$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Tue May 23 12:10:43 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	No
	SnapAngle	45.0000
	ActiveLayer	8
	CurrentDcode	10
	PreviousView	-0.121, -0.383, 2.464, 1.095
	FilmBox	1.580, 0.800, yellow
	DesignID		0x8b44b90b
	UniqID		0x33
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		915 PCB Antenna 01-F.Cu.gbr
	LyrName	915 PCB Antenna 01-F.Cu
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 2.343, 0.990
	ID		0x8b44b90f
	NetID		0
	Virtual	0
$End
$Layer	2
	File		915 PCB Antenna 01-F.Mask.gbr
	LyrName	915 PCB Antenna 01-F.Mask
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.415, 0.009, 1.956, 0.998
	ID		0x8b44b910
	NetID		0
	Virtual	0
$End
$Layer	3
	File		915 PCB Antenna 01-F.SilkS.gbr
	LyrName	915 PCB Antenna 01-F.SilkS
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.025, -0.316, 2.322, 1.011
	ID		0x8b44b911
	NetID		0
	Virtual	0
$End
$Layer	4
	File		915 PCB Antenna 01-B.Cu.gbr
	LyrName	915 PCB Antenna 01-B.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.004, 0.004, 2.335, 0.709
	ID		0x8b44b90c
	NetID		0
	Virtual	0
$End
$Layer	5
	File		915 PCB Antenna 01-B.Mask.gbr
	LyrName	915 PCB Antenna 01-B.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.894, 0.009, 1.350, 0.225
	ID		0x8b44b90d
	NetID		0
	Virtual	0
$End
$Layer	6
	File		915 PCB Antenna 01-B.SilkS.gbr
	LyrName	915 PCB Antenna 01-B.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x8b44b90e
	NetID		0
	Virtual	0
$End
$Layer	7
	File		915 PCB Antenna 01-Margin.gbr
	LyrName	915 PCB Antenna 01-Margin
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.004, -0.004, 2.346, 1.028
	ID		0x8b44b912
	NetID		0
	Virtual	0
$End
$Layer	8
	File		915 PCB Antenna 01.drl
	LyrName	915 PCB Antenna 01.drl
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.024, 0.244, 2.319, 0.685
	ID		0x8b44b913
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	915 PCB Antenna 01.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 5	1	1
		Layer 7	1	1
		Layer 8	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	915 PCB Antenna 01.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	915 PCB Antenna 01.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	915 PCB Antenna 01.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		915 PCB Antenna 01.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		915 PCB Antenna 01.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	915 PCB Antenna 01.drl
	RepFile	915 PCB Antenna 01.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"915 PCB Antenna 01" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated b298 0.000000 0.000000 0.000000 0 0 0 0 2 b298 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated f80c 0.000000 0.000000 0.000000 0 0 0 0 27 f80c 0 -1 2 0 -1 "0xdf" "B"
	$End
$End
$CustomApertureData
$End
$ApertureData
35
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	2710	2710	ThruHole	0	N	Transparent	2710
D11 	Round	186a0	186a0	ThruHole	0	N	Transparent	186a0
D12 	Rectangle	3b150	7c060	SMT	0	N	Transparent	3b150 7c060 1 0 0
D13 	Round	17ae8	17ae8	ThruHole	0	N	Transparent	17ae8
D14 	Rectangle	b3b0	15f90	SMT	0	N	Transparent	b3b0 15f90 1 0 0
D15 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D16 	Rectangle	44d90	85ca0	SMT	0	N	Transparent	44d90 85ca0 1 0 0
D17 	Rectangle	37e88	7c060	SMT	0	N	Transparent	37e88 7c060 1 0 0
D18 	Rectangle	7d3e8	15ba8	SMT	0	N	Transparent	7d3e8 15ba8 1 0 0
D19 	Rectangle	34bc0	15ba8	SMT	0	N	Transparent	34bc0 15ba8 1 0 0
D20 	Rectangle	7d3e8	21ef8	SMT	0	N	Transparent	7d3e8 21ef8 1 0 0
D21 	Rectangle	7d3e8	f618	SMT	0	N	Transparent	7d3e8 f618 1 0 0
D22 	Rectangle	249f0	1e848	SMT	0	N	Transparent	249f0 1e848 1 0 0
D23 	Rectangle	1e848	249f0	SMT	0	N	Transparent	1e848 249f0 1 0 0
D24 	Round	14758	14758	ThruHole	0	N	Transparent	14758
D25 	Rectangle	41ac8	85ca0	SMT	0	N	Transparent	41ac8 85ca0 1 0 0
D26 	Rectangle	87028	1f7e8	SMT	0	N	Transparent	87028 1f7e8 1 0 0
D27 	Rectangle	3e800	1f7e8	SMT	0	N	Transparent	3e800 1f7e8 1 0 0
D28 	Rectangle	87028	2bb38	SMT	0	N	Transparent	87028 2bb38 1 0 0
D29 	Rectangle	87028	19258	SMT	0	N	Transparent	87028 19258 1 0 0
D30 	Rectangle	2e630	28488	SMT	0	N	Transparent	2e630 28488 1 0 0
D31 	Rectangle	28488	2e630	SMT	0	N	Transparent	28488 2e630 1 0 0
D32 	Round	7530	7530	ThruHole	0	N	Transparent	7530
D33 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
D34 	Round	2ee0	2ee0	ThruHole	0	N	Transparent	2ee0
D35 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 05/23/17 12:08:27"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
5a26c 19f7da
2e595a 1302e0
2ebc92 e9cbe
2e5e50 a8fe8
596398 1a10a8
2e5e50 1a10a8
32a1b8 1a10a8
3b2888 1a10a8
36e520 1a10a8
491c68 1a10a8
4475c8 1a10a8
3fcf28 1a10a8
4d5fd0 1a10a8
55e6a0 1a10a8
520670 1a10a8
251110 1a10a8
28f140 a8fe8
287044 eaba0
28ce86 12ea12
28f140 1a10a8
206a70 1a10a8
12d9c8 1a10a8
178068 1a10a8
1c2708 1a10a8
9efc0 1a10a8
e3328 1a10a8
A17
2b7cd0 48c10
A12
24cde0 48c10
322bc0 48c10
A13
24cde0 9cbd0
322bc0 9cbd0
A14
24cde0 91c08
322bc0 91c08
A18
2b562e 25af08
A19
49daae 1e5c08
A20
2b7d3e 1ebdb0
A21
1472ce 1e2170
A18
4790be 25af08
144bbe 25af08
A11
168f0 1a10a8
A22
2b6a24 16e310
2f3ab4 16e310
A23
2b8018 108010
2b8018 caf80
A24
D2
488280 9cbd0 322bc0 9cbd0
49daae b23fe 488280 9cbd0
49daae 1e5c08 49daae b23fe
2b7d3e 1ebdb0 2b7d3e 185cd6
2b7d3e 185cd6 2b7dfc 185c18
2b7dfc 185c18 2b7dfc 10822c
2b7dfc 10822c 2b8018 108010
2b8018 caf80 2b8018 48f58
2b8018 48f58 2b7cd0 48c10
2b7d3e 48c7e 2b7cd0 48c10
A15
D4
53 1 0
2d350c 9a77c N
2e8a10 9a77c N
2e9c18 9a418 N
2eaca7 99970 N
2eb7c3 9892d N
2ebbac 975e0 N
2ebbac 319c N
2f7941 319c N
2f5b0c 7a89 N
2f5b0c 41c71 N
2f990f 45a74 N
31fa24 45a74 N
31fa24 452a4 N
325d5c 452a4 N
325d5c 45a74 N
34be71 45a74 N
34fc74 41c71 N
34fc74 7a89 N
34de3f 319c N
5a9894 319c N
5a9894 1b45a4 N
2d350c 1b45a4 N
2d350c 189209 N
2d4465 18878c N
2d520e 187251 N
2d893a 18a97d N
2de465 18cf40 N
2ecb15 18cf40 N
2f0918 18913d N
2f0918 1714ac N
2f0148 1714ac N
2f0148 16b174 N
2f0918 16b174 N
2f0918 1534e3 N
2ecb15 14f6e0 N
2de465 14f6e0 N
2d893a 151ca3 N
2d51a1 15543d N
2d3f74 1539a3 N
2d350c 1532f1 N
2d350c 124376 N
2d5fd8 1200f4 N
2d7124 11a508 N
2d7124 f5b18 N
2d5d37 ef8b3 N
2d350c ebde9 N
2d350c e72e6 N
2d5fd8 e3064 N
2d7124 dd478 N
2d7124 b8a88 N
2d5d37 b2823 N
2d350c aed59 N
2d350c 9a77c N
38 1 1
2f990f 4bdac N
2f5b0c 4fbaf N
2f5b0c 89d97 N
2f80cf 8f8c2 N
2fc696 93e89 N
3021c1 9644c N
307c98 9644c N
30711d a0310 N
30a7f3 aa83f N
30fb60 ab608 N
312c5b a850d N
314566 a9e19 N
318533 ab886 N
314189 afc30 N
314f51 b4f9d N
31b567 b79e6 N
326300 b8673 N
33082f b4f9d N
3315f8 afc30 N
32d24d ab886 N
33121a a9e19 N
332b25 a850d N
335c20 ab608 N
33af8d aa83f N
33d9d6 a4229 N
33e663 99490 N
33d65d 9644c N
3435bf 9644c N
3490ea 93e89 N
34d6b1 8f8c2 N
34fc74 89d97 N
34fc74 4fbaf N
34be71 4bdac N
325d5c 4bdac N
325d5c 4c57c N
31fa24 4c57c N
31fa24 4bdac N
2f990f 4bdac N
10 1 1
2faa53 14f6e0 N
2f6c50 1534e3 N
2f6c50 16b174 N
3119b5 16b174 N
3157b8 167371 N
3157b8 15bd95 N
3131f5 15626a N
30ec2e 151ca3 N
309103 14f6e0 N
2faa53 14f6e0 N
10 1 1
3119b5 1714ac N
2f6c50 1714ac N
2f6c50 18913d N
2faa53 18cf40 N
309103 18cf40 N
30ec2e 18a97d N
3131f5 1863b6 N
3157b8 18088b N
3157b8 1752af N
3119b5 1714ac N
D2
5a9894 319c 34de3f 319c
34de3f 319c 34fc74 7a89
34fc74 7a89 34fc74 41c71
34fc74 41c71 34be71 45a74
34be71 45a74 325d5c 45a74
325d5c 45a74 325d5c 452a4
325d5c 452a4 31fa24 452a4
31fa24 452a4 31fa24 45a74
31fa24 45a74 2f990f 45a74
2f990f 45a74 2f5b0c 41c71
2f5b0c 41c71 2f5b0c 7a89
2f5b0c 7a89 2f7941 319c
2f7941 319c 2ebbac 319c
2ebbac 319c 2ebbac 89d97
2ebbac 89d97 2f5b0c 89d97
2f5b0c 89d97 2f5b0c 4fbaf
2f5b0c 4fbaf 2f990f 4bdac
2f990f 4bdac 31fa24 4bdac
31fa24 4bdac 31fa24 4c57c
31fa24 4c57c 325d5c 4c57c
325d5c 4c57c 325d5c 4bdac
325d5c 4bdac 34be71 4bdac
34be71 4bdac 34fc74 4fbaf
34fc74 4fbaf 34fc74 89d97
34fc74 89d97 34d6b1 8f8c2
34d6b1 8f8c2 3490ea 93e89
3490ea 93e89 3435bf 9644c
3435bf 9644c 33d65d 9644c
33d65d 9644c 33e663 99490
33e663 99490 33d9d6 a4229
33d9d6 a4229 33af8d aa83f
33af8d aa83f 335c20 ab608
335c20 ab608 332b25 a850d
332b25 a850d 33121a a9e19
33121a a9e19 32d24d ab886
32d24d ab886 3315f8 afc30
3315f8 afc30 33082f b4f9d
33082f b4f9d 326300 b8673
326300 b8673 31b567 b79e6
31b567 b79e6 314f51 b4f9d
314f51 b4f9d 314189 afc30
314189 afc30 318533 ab886
318533 ab886 314566 a9e19
314566 a9e19 312c5b a850d
312c5b a850d 30fb60 ab608
30fb60 ab608 30a7f3 aa83f
30a7f3 aa83f 30711d a0310
30711d a0310 307c98 9644c
307c98 9644c 3021c1 9644c
3021c1 9644c 2fc696 93e89
2fc696 93e89 2f80cf 8f8c2
2f80cf 8f8c2 2f5b0c 89d97
2f5b0c 89d97 2ebbac 89d97
2ebbac 89d97 2ebbac 975e0
2ebbac 975e0 2eb7c3 9892d
2eb7c3 9892d 2eaca7 99970
2eaca7 99970 2e9c18 9a418
2e9c18 9a418 2e8a10 9a77c
2e8a10 9a77c 2d350c 9a77c
2d350c 9a77c 2d350c aed59
2d350c aed59 2d5d37 b2823
2d5d37 b2823 2d7124 b8a88
2d7124 b8a88 2d7124 dd478
2d7124 dd478 2d5fd8 e3064
2d5fd8 e3064 2d350c e72e6
2d350c e72e6 2d350c ebde9
2d350c ebde9 2d5d37 ef8b3
2d5d37 ef8b3 2d7124 f5b18
2d7124 f5b18 2d7124 11a508
2d7124 11a508 2d5fd8 1200f4
2d5fd8 1200f4 2d350c 124376
2d350c 124376 2d350c 1532f1
2d350c 1532f1 2d3f74 1539a3
2d3f74 1539a3 2d51a1 15543d
2d51a1 15543d 2d893a 151ca3
2d893a 151ca3 2de465 14f6e0
2de465 14f6e0 2ecb15 14f6e0
2ecb15 14f6e0 2f0918 1534e3
2f0918 1534e3 2f0918 16b174
2f0918 16b174 2f6c50 16b174
2f6c50 16b174 2f6c50 1534e3
2f6c50 1534e3 2faa53 14f6e0
2faa53 14f6e0 309103 14f6e0
309103 14f6e0 30ec2e 151ca3
30ec2e 151ca3 3131f5 15626a
3131f5 15626a 3157b8 15bd95
3157b8 15bd95 3157b8 167371
3157b8 167371 3119b5 16b174
3119b5 16b174 2f6c50 16b174
2f6c50 16b174 2f0918 16b174
2f0918 16b174 2f0148 16b174
2f0148 16b174 2f0148 1714ac
2f0148 1714ac 2f0918 1714ac
2f0918 1714ac 2f0918 18913d
2f0918 18913d 2f6c50 18913d
2f6c50 18913d 2f6c50 1714ac
2f6c50 1714ac 3119b5 1714ac
3119b5 1714ac 3157b8 1752af
3157b8 1752af 3157b8 18088b
3157b8 18088b 3131f5 1863b6
3131f5 1863b6 30ec2e 18a97d
30ec2e 18a97d 309103 18cf40
309103 18cf40 2faa53 18cf40
2faa53 18cf40 2f6c50 18913d
2f6c50 18913d 2f0918 18913d
2f0918 18913d 2ecb15 18cf40
2ecb15 18cf40 2de465 18cf40
2de465 18cf40 2d893a 18a97d
2d893a 18a97d 2d520e 187251
2d520e 187251 2d4465 18878c
2d4465 18878c 2d350c 189209
2d350c 189209 2d350c 1b45a4
2d350c 1b45a4 5a9894 1b45a4
5a9894 1b45a4 5a9894 319c
D4
31 1 0
319c 319c N
283df4 319c N
283df4 975e0 N
284159 987e8 N
284c01 99877 N
285c43 9a393 N
286f90 9a77c N
29c494 9a77c N
29c494 af64d N
29a058 b2e9c N
298f0c b8a88 N
298f0c dd478 N
29a2f9 e36dd N
29c494 e680c N
29c494 ec6dd N
29a058 eff2c N
298f0c f5b18 N
298f0c 11a508 N
29a2f9 12076d N
29c494 12389c N
29c494 151a93 N
298fe3 153e94 N
295990 159300 N
294844 15eeec N
294844 17d734 N
295c31 183999 N
2994d4 188c7d N
29c494 18ab37 N
29c494 1b45a4 N
319c 1b45a4 N
319c 319c N
8 1 1
231fca 95577 N
23133d a0310 N
234a13 aa83f N
239d80 ab608 N
2487b8 9cbd0 N
239d80 8e199 N
234a13 8ef61 N
231fca 95577 N
8 1 1
23f171 84803 N
23e3a9 89b70 N
24cde0 985a8 N
25b818 89b70 N
25aa4f 84803 N
254439 81dba N
2496a0 8112d N
23f171 84803 N
8 1 1
24cde0 a11f9 N
23e3a9 afc30 N
23f171 b4f9d N
245787 b79e6 N
250520 b8673 N
25aa4f b4f9d N
25b818 afc30 N
24cde0 a11f9 N
8 1 1
25fe40 8e199 N
251409 9cbd0 N
25fe40 ab608 N
2651ad aa83f N
267bf6 a4229 N
268883 99490 N
2651ad 8ef61 N
25fe40 8e199 N
D2
29c494 18ab37 2994d4 188c7d
2994d4 188c7d 295c31 183999
295c31 183999 294844 17d734
294844 17d734 294844 15eeec
294844 15eeec 295990 159300
295990 159300 298fe3 153e94
298fe3 153e94 29c494 151a93
29c494 151a93 29c494 12389c
29c494 12389c 29a2f9 12076d
29a2f9 12076d 298f0c 11a508
298f0c 11a508 298f0c f5b18
298f0c f5b18 29a058 eff2c
29a058 eff2c 29c494 ec6dd
29c494 ec6dd 29c494 e680c
29c494 e680c 29a2f9 e36dd
29a2f9 e36dd 298f0c dd478
298f0c dd478 298f0c b8a88
298f0c b8a88 29a058 b2e9c
29a058 b2e9c 29c494 af64d
29c494 af64d 29c494 9a77c
29c494 9a77c 286f90 9a77c
286f90 9a77c 285c43 9a393
285c43 9a393 284c01 99877
284c01 99877 284159 987e8
284159 987e8 283df4 975e0
283df4 975e0 283df4 319c
283df4 319c 319c 319c
319c 319c 319c 89b70
319c 89b70 23e3a9 89b70
23e3a9 89b70 23f171 84803
23f171 84803 2496a0 8112d
2496a0 8112d 254439 81dba
254439 81dba 25aa4f 84803
25aa4f 84803 25b818 89b70
25b818 89b70 24cde0 985a8
24cde0 985a8 23e3a9 89b70
23e3a9 89b70 319c 89b70
319c 89b70 319c a0310
319c a0310 23133d a0310
23133d a0310 231fca 95577
231fca 95577 234a13 8ef61
234a13 8ef61 239d80 8e199
239d80 8e199 2487b8 9cbd0
2487b8 9cbd0 251409 9cbd0
251409 9cbd0 25fe40 8e199
25fe40 8e199 2651ad 8ef61
2651ad 8ef61 268883 99490
268883 99490 267bf6 a4229
267bf6 a4229 2651ad aa83f
2651ad aa83f 25fe40 ab608
25fe40 ab608 251409 9cbd0
251409 9cbd0 2487b8 9cbd0
2487b8 9cbd0 239d80 ab608
239d80 ab608 234a13 aa83f
234a13 aa83f 23133d a0310
23133d a0310 319c a0310
319c a0310 319c afc30
319c afc30 23e3a9 afc30
23e3a9 afc30 24cde0 a11f9
24cde0 a11f9 25b818 afc30
25b818 afc30 25aa4f b4f9d
25aa4f b4f9d 250520 b8673
250520 b8673 245787 b79e6
245787 b79e6 23f171 b4f9d
23f171 b4f9d 23e3a9 afc30
23e3a9 afc30 319c afc30
319c afc30 319c 1b45a4
319c 1b45a4 29c494 1b45a4
29c494 1b45a4 29c494 18ab37
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 05/23/17 12:08:27"
C" APERTURE LIST"
C" APERTURE END LIST"
A25
D1
2b7cd0 48c10
A16
24cde0 48c10
322bc0 48c10
A26
2b562e 25af08
A27
49daae 1e5c08
A28
2b7d3e 1ebdb0
A29
1472ce 1e2170
A26
4790be 25af08
144bbe 25af08
A30
2b6a24 16e310
2f3ab4 16e310
A31
2b8018 108010
2b8018 caf80
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 05/23/17 12:08:27"
C" APERTURE LIST"
C" APERTURE END LIST"
A32
D2
19f7e f4347 20f19 f4347
20f19 f4347 246e7 f5f2e
246e7 f5f2e 262ce f7b15
262ce f7b15 29a9c fcec9
29a9c fcec9 2b682 103e65
2b682 103e65 2b682 111d9b
2b682 111d9b 29a9c 115569
29a9c 115569 27eb5 117150
27eb5 117150 246e7 118d37
246e7 118d37 1d74c 118d37
1d74c 118d37 19f7e 117150
19f7e 117150 18397 115569
18397 115569 167b0 111d9b
167b0 111d9b 167b0 109219
167b0 109219 18397 105a4b
18397 105a4b 19f7e 103e65
19f7e 103e65 1d74c 10227e
1d74c 10227e 246e7 10227e
246e7 10227e 27eb5 103e65
27eb5 103e65 29a9c 105a4b
29a9c 105a4b 2b682 109219
4213b 118d37 45909 118d37
45909 118d37 490d7 117150
490d7 117150 4acbe 115569
4acbe 115569 4c8a5 111d9b
4c8a5 111d9b 4e48b 10ae00
4e48b 10ae00 4e48b 10227e
4e48b 10227e 4c8a5 fb2e2
4c8a5 fb2e2 4acbe f7b15
4acbe f7b15 490d7 f5f2e
490d7 f5f2e 45909 f4347
45909 f4347 4213b f4347
4213b f4347 3e96e f5f2e
3e96e f5f2e 3cd87 f7b15
3cd87 f7b15 3b1a0 fb2e2
3b1a0 fb2e2 395b9 10227e
395b9 10227e 395b9 10ae00
395b9 10ae00 3b1a0 111d9b
3b1a0 111d9b 3cd87 115569
3cd87 115569 3e96e 117150
3e96e 117150 4213b 118d37
64f45 118d37 68712 118d37
68712 118d37 6bee0 117150
6bee0 117150 6dac7 115569
6dac7 115569 6f6ae 111d9b
6f6ae 111d9b 71295 10ae00
71295 10ae00 71295 10227e
71295 10227e 6f6ae fb2e2
6f6ae fb2e2 6dac7 f7b15
6dac7 f7b15 6bee0 f5f2e
6bee0 f5f2e 68712 f4347
68712 f4347 64f45 f4347
64f45 f4347 61777 f5f2e
61777 f5f2e 5fb90 f7b15
5fb90 f7b15 5dfa9 fb2e2
5dfa9 fb2e2 5c3c2 10227e
5c3c2 10227e 5c3c2 10ae00
5c3c2 10ae00 5dfa9 111d9b
5dfa9 111d9b 5fb90 115569
5fb90 115569 61777 117150
61777 117150 64f45 118d37
9cc20 f4347 9cc20 118d37
9cc20 118d37 a8f70 feab0
a8f70 feab0 b52c0 118d37
b52c0 118d37 b52c0 f4347
c69c5 f4347 c69c5 118d37
c69c5 107632 db897 107632
db897 f4347 db897 118d37
e97ce 10c9e7 fcab9 10c9e7
fcab9 10c9e7 e97ce f4347
e97ce f4347 fcab9 f4347
12685e f4347 12685e 118d37
12685e 118d37 134795 118d37
134795 118d37 137f62 117150
137f62 117150 139b49 115569
139b49 115569 13b730 111d9b
13b730 111d9b 13b730 10c9e7
13b730 10c9e7 139b49 109219
139b49 109219 137f62 107632
137f62 107632 134795 105a4b
134795 105a4b 12685e 105a4b
160120 f7b15 15e539 f5f2e
15e539 f5f2e 159185 f4347
159185 f4347 1559b7 f4347
1559b7 f4347 150602 f5f2e
150602 f5f2e 14ce35 f96fb
14ce35 f96fb 14b24e fcec9
14b24e fcec9 149667 103e65
149667 103e65 149667 109219
149667 109219 14b24e 1101b5
14b24e 1101b5 14ce35 113982
14ce35 113982 150602 117150
150602 117150 1559b7 118d37
1559b7 118d37 159185 118d37
159185 118d37 15e539 117150
15e539 117150 160120 115569
17bf8e 107632 181342 105a4b
181342 105a4b 182f29 103e65
182f29 103e65 184b10 100697
184b10 100697 184b10 fb2e2
184b10 fb2e2 182f29 f7b15
182f29 f7b15 181342 f5f2e
181342 f5f2e 17db75 f4347
17db75 f4347 16fc3e f4347
16fc3e f4347 16fc3e 118d37
16fc3e 118d37 17bf8e 118d37
17bf8e 118d37 17f75b 117150
17f75b 117150 181342 115569
181342 115569 182f29 111d9b
182f29 111d9b 182f29 10e5ce
182f29 10e5ce 181342 10ae00
181342 10ae00 17f75b 109219
17f75b 109219 17bf8e 107632
17bf8e 107632 16fc3e 107632
1ae8b5 feab0 1bffb9 feab0
1ab0e7 f4347 1b7437 118d37
1b7437 118d37 1c3787 f4347
1cfad7 10c9e7 1cfad7 f4347
1cfad7 109219 1d16be 10ae00
1d16be 10ae00 1d4e8b 10c9e7
1d4e8b 10c9e7 1da240 10c9e7
1da240 10c9e7 1dda0e 10ae00
1dda0e 10ae00 1df5f5 107632
1df5f5 107632 1df5f5 f4347
1eb945 10c9e7 1f987b 10c9e7
1f0cf9 118d37 1f0cf9 f96fb
1f0cf9 f96fb 1f28e0 f5f2e
1f28e0 f5f2e 1f60ae f4347
1f60ae f4347 1f987b f4347
213b02 f5f2e 210335 f4347
210335 f4347 209399 f4347
209399 f4347 205bcb f5f2e
205bcb f5f2e 203fe5 f96fb
203fe5 f96fb 203fe5 107632
203fe5 107632 205bcb 10ae00
205bcb 10ae00 209399 10c9e7
209399 10c9e7 210335 10c9e7
210335 10c9e7 213b02 10ae00
213b02 10ae00 2156e9 107632
2156e9 107632 2156e9 103e65
2156e9 103e65 203fe5 100697
225207 10c9e7 225207 f4347
225207 109219 226dee 10ae00
226dee 10ae00 22a5bb 10c9e7
22a5bb 10c9e7 22f970 10c9e7
22f970 10c9e7 23313e 10ae00
23313e 10ae00 234d25 107632
234d25 107632 234d25 f4347
246429 10c9e7 246429 f4347
246429 109219 248010 10ae00
248010 10ae00 24b7de 10c9e7
24b7de 10c9e7 250b92 10c9e7
250b92 10c9e7 254360 10ae00
254360 10ae00 255f47 107632
255f47 107632 255f47 f4347
277169 f4347 277169 107632
277169 107632 275582 10ae00
275582 10ae00 271db5 10c9e7
271db5 10c9e7 26ae19 10c9e7
26ae19 10c9e7 26764b 10ae00
277169 f5f2e 27399b f4347
27399b f4347 26ae19 f4347
26ae19 f4347 26764b f5f2e
26764b f5f2e 265a65 f96fb
265a65 f96fb 265a65 fcec9
265a65 fcec9 26764b 100697
26764b 100697 26ae19 10227e
26ae19 10227e 27399b 10227e
27399b 10227e 277169 103e65
A33
D3
2c0a16 20cd08 2b7d3e 20cd08 2c0a16 20cd08 8cd8 N
D2
111de 1cfc78 111de 1c6038
59e03e 1cfc78 59e03e 1b9ce8
111de 1cd568 111de 1b9ce8
111de 1b9ce8 1fbd6e 1b9ce8
1f965e 270e98 111de 270e98
111de 270e98 111de 1cfc78
1f965e 1b9ce8 59e03e 1b9ce8
59e03e 1cfc78 59e03e 270e98
59e03e 270e98 1f965e 270e98
A34
2e15bc 182f18 2c8f1c 182f18
2c8f1c 159708 2e15bc 159708
2ccc20 dd478 2ccc20 f5b18
2a3410 f5b18 2a3410 dd478
A33
2a5c7f fff3dd9a 2a5c7f fff5643a
2a5c7f fff5643a 2af14e fff5643a
2af14e fff5643a 2b1682 fff551a0
2b1682 fff551a0 2b291c fff53f06
2b291c fff53f06 2b3bb5 fff519d2
2b3bb5 fff519d2 2b3bb5 fff4e205
2b3bb5 fff4e205 2b291c fff4bcd1
2b291c fff4bcd1 2b1682 fff4aa37
2b1682 fff4aa37 2af14e fff4979d
2af14e fff4979d 2a5c7f fff4979d
2cafbc fff3dd9a 2bd085 fff3dd9a
2c4020 fff3dd9a 2c4020 fff5643a
2c4020 fff5643a 2c1aec fff52c6c
2c1aec fff52c6c 2bf5b8 fff50738
2bf5b8 fff50738 2bd085 fff4f49e
313a4f 1c4d2a 313a4f 1dd3ca
313a4f 1dd3ca 31cf1e 1dd3ca
31cf1e 1dd3ca 31f452 1dc130
31f452 1dc130 3206ec 1dae96
3206ec 1dae96 321985 1d8962
321985 1d8962 321985 1d5195
321985 1d5195 3206ec 1d2c61
3206ec 1d2c61 31f452 1d19c7
31f452 1d19c7 31cf1e 1d072d
31cf1e 1d072d 313a4f 1d072d
32ae55 1dae96 32c0ef 1dc130
32c0ef 1dc130 32e622 1dd3ca
32e622 1dd3ca 334324 1dd3ca
334324 1dd3ca 336858 1dc130
336858 1dc130 337af2 1dae96
337af2 1dae96 338d8c 1d8962
338d8c 1d8962 338d8c 1d642e
338d8c 1d642e 337af2 1d2c61
337af2 1d2c61 329bbb 1c4d2a
329bbb 1c4d2a 338d8c 1c4d2a
274109 16578e 272e70 1644f4
272e70 1644f4 26f6a2 16325a
26f6a2 16325a 26d16e 16325a
26d16e 16325a 2699a0 1644f4
2699a0 1644f4 26746c 166a28
26746c 166a28 2661d3 168f5b
2661d3 168f5b 264f39 16d9c3
264f39 16d9c3 264f39 171191
264f39 171191 2661d3 175bf8
2661d3 175bf8 26746c 17812c
26746c 17812c 2699a0 17a660
2699a0 17a660 26d16e 17b8fa
26d16e 17b8fa 26f6a2 17b8fa
26f6a2 17b8fa 272e70 17a660
272e70 17a660 274109 1793c6
28b510 16325a 27d5d9 16325a
284574 16325a 284574 17b8fa
284574 17b8fa 282040 17812c
282040 17812c 27fb0c 175bf8
27fb0c 175bf8 27d5d9 17495f
2e62a9 f601a 2da8a6 f601a
2da8a6 f601a 2da8a6 10e6ba
2fb17c f601a 2ed245 f601a
2f41e0 f601a 2f41e0 10e6ba
2f41e0 10e6ba 2f1cac 10aeec
2f1cac 10aeec 2ef779 1089b8
2ef779 1089b8 2ed245 10771f
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 05/23/17 12:08:27"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
5a26c 19f7da
2e595a 1302e0
2ebc92 e9cbe
2e5e50 a8fe8
596398 1a10a8
2e5e50 1a10a8
32a1b8 1a10a8
3b2888 1a10a8
36e520 1a10a8
491c68 1a10a8
4475c8 1a10a8
3fcf28 1a10a8
4d5fd0 1a10a8
55e6a0 1a10a8
520670 1a10a8
251110 1a10a8
28f140 a8fe8
287044 eaba0
28ce86 12ea12
28f140 1a10a8
206a70 1a10a8
12d9c8 1a10a8
178068 1a10a8
1c2708 1a10a8
9efc0 1a10a8
e3328 1a10a8
A12
24cde0 48c10
322bc0 48c10
A13
24cde0 9cbd0
322bc0 9cbd0
A14
24cde0 91c08
322bc0 91c08
A11
168f0 1a10a8
A15
D4
5 1 0
58ac 58ac N
5a4a74 58ac N
5a4a74 1b45a4 N
58ac 1b45a4 N
58ac 58ac N
8 1 1
231fca 95577 N
23133d a0310 N
234a13 aa83f N
239d80 ab608 N
2487b8 9cbd0 N
239d80 8e199 N
234a13 8ef61 N
231fca 95577 N
8 1 1
23f171 84803 N
23e3a9 89b70 N
24cde0 985a8 N
25b818 89b70 N
25aa4f 84803 N
254439 81dba N
2496a0 8112d N
23f171 84803 N
8 1 1
24cde0 a11f9 N
23e3a9 afc30 N
23f171 b4f9d N
245787 b79e6 N
250520 b8673 N
25aa4f b4f9d N
25b818 afc30 N
24cde0 a11f9 N
8 1 1
25fe40 8e199 N
251409 9cbd0 N
25fe40 ab608 N
2651ad aa83f N
267bf6 a4229 N
268883 99490 N
2651ad 8ef61 N
25fe40 8e199 N
8 1 1
307daa 95577 N
30711d a0310 N
30a7f3 aa83f N
30fb60 ab608 N
31e598 9cbd0 N
30fb60 8e199 N
30a7f3 8ef61 N
307daa 95577 N
8 1 1
314f51 84803 N
314189 89b70 N
322bc0 985a8 N
3315f8 89b70 N
33082f 84803 N
32a219 81dba N
31f480 8112d N
314f51 84803 N
8 1 1
322bc0 a11f9 N
314189 afc30 N
314f51 b4f9d N
31b567 b79e6 N
326300 b8673 N
33082f b4f9d N
3315f8 afc30 N
322bc0 a11f9 N
8 1 1
335c20 8e199 N
3271e9 9cbd0 N
335c20 ab608 N
33af8d aa83f N
33d9d6 a4229 N
33e663 99490 N
33af8d 8ef61 N
335c20 8e199 N
D2
5a4a74 58ac 58ac 58ac
58ac 58ac 58ac 89b70
58ac 89b70 23e3a9 89b70
23e3a9 89b70 23f171 84803
23f171 84803 2496a0 8112d
2496a0 8112d 254439 81dba
254439 81dba 25aa4f 84803
25aa4f 84803 25b818 89b70
25b818 89b70 314189 89b70
314189 89b70 314f51 84803
314f51 84803 31f480 8112d
31f480 8112d 32a219 81dba
32a219 81dba 33082f 84803
33082f 84803 3315f8 89b70
3315f8 89b70 322bc0 985a8
322bc0 985a8 314189 89b70
314189 89b70 25b818 89b70
25b818 89b70 24cde0 985a8
24cde0 985a8 23e3a9 89b70
23e3a9 89b70 58ac 89b70
58ac 89b70 58ac a0310
58ac a0310 23133d a0310
23133d a0310 231fca 95577
231fca 95577 234a13 8ef61
234a13 8ef61 239d80 8e199
239d80 8e199 2487b8 9cbd0
2487b8 9cbd0 251409 9cbd0
251409 9cbd0 25fe40 8e199
25fe40 8e199 2651ad 8ef61
2651ad 8ef61 268883 99490
268883 99490 268086 a0310
268086 a0310 30711d a0310
30711d a0310 307daa 95577
307daa 95577 30a7f3 8ef61
30a7f3 8ef61 30fb60 8e199
30fb60 8e199 31e598 9cbd0
31e598 9cbd0 3271e9 9cbd0
3271e9 9cbd0 335c20 8e199
335c20 8e199 33af8d 8ef61
33af8d 8ef61 33e663 99490
33e663 99490 33d9d6 a4229
33d9d6 a4229 33af8d aa83f
33af8d aa83f 335c20 ab608
335c20 ab608 3271e9 9cbd0
3271e9 9cbd0 31e598 9cbd0
31e598 9cbd0 30fb60 ab608
30fb60 ab608 30a7f3 aa83f
30a7f3 aa83f 30711d a0310
30711d a0310 268086 a0310
268086 a0310 267bf6 a4229
267bf6 a4229 2651ad aa83f
2651ad aa83f 25fe40 ab608
25fe40 ab608 251409 9cbd0
251409 9cbd0 2487b8 9cbd0
2487b8 9cbd0 239d80 ab608
239d80 ab608 234a13 aa83f
234a13 aa83f 23133d a0310
23133d a0310 58ac a0310
58ac a0310 58ac afc30
58ac afc30 23e3a9 afc30
23e3a9 afc30 24cde0 a11f9
24cde0 a11f9 25b818 afc30
25b818 afc30 314189 afc30
314189 afc30 322bc0 a11f9
322bc0 a11f9 3315f8 afc30
3315f8 afc30 33082f b4f9d
33082f b4f9d 326300 b8673
326300 b8673 31b567 b79e6
31b567 b79e6 314f51 b4f9d
314f51 b4f9d 314189 afc30
314189 afc30 25b818 afc30
25b818 afc30 25aa4f b4f9d
25aa4f b4f9d 250520 b8673
250520 b8673 245787 b79e6
245787 b79e6 23f171 b4f9d
23f171 b4f9d 23e3a9 afc30
23e3a9 afc30 58ac afc30
58ac afc30 58ac 1b45a4
58ac 1b45a4 5a4a74 1b45a4
5a4a74 1b45a4 5a4a74 58ac
L5
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 05/23/17 12:08:27"
C" APERTURE LIST"
C" APERTURE END LIST"
A16
D1
24cde0 48c10
322bc0 48c10
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 05/23/17 12:08:27"
C" APERTURE LIST"
C" APERTURE END LIST"
A35
D2
c350 0 0 0
c350 27ac40 0 27ac40
0 186a0 0 0
5aca30 186a0 5aca30 0
c350 27ac40 5aca30 27ac40
0 186a0 0 27ac40
5aca30 0 c350 0
5aca30 27ac40 5aca30 186a0
L8
Z"915 PCB Antenna 01"
I0
N0
F0
T1
S999
D6
24cdd0 9cc40 N N N N Y 0
322bde 9cc40 N N N N Y 1
T2
16928 1a1076 N N N N Y 2
5a2a4 19f7a8 N N N N Y 3
9eff8 1a1076 N N N N Y 4
e3360 1a1076 N N N N Y 5
12da00 1a1076 N N N N Y 6
1780a0 1a1076 N N N N Y 7
1c2740 1a1076 N N N N Y 8
206aa8 1a1076 N N N N Y 9
28f178 a8fb6 N N N N Y 10
28707c eab6e N N N N Y 11
28cebe 12e9e0 N N N N Y 12
28f178 1a1076 N N N N Y 13
251148 1a1076 N N N N Y 14
2e5e88 a8fb6 N N N N Y 15
2ebcca e9c8c N N N N Y 16
2e5992 1302ae N N N N Y 17
2e5e88 1a1076 N N N N Y 18
32a1f0 1a1076 N N N N Y 19
36e558 1a1076 N N N N Y 20
3b28c0 1a1076 N N N N Y 21
3fcf60 1a1076 N N N N Y 22
447600 1a1076 N N N N Y 23
491ca0 1a1076 N N N N Y 24
4d6008 1a1076 N N N N Y 25
55e6d8 1a1076 N N N N Y 26
5206a8 1a1076 N N N N Y 27
5963d0 1a1076 N N N N Y 28
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
