$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Thu Feb 23 13:39:08 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	Yes
	SnapAngle	45.0000
	ActiveLayer	9
	CurrentDcode	10
	PreviousView	-4.279, -1.596, 4.435, 3.281
	FilmBox	1.237, 1.094, 0xffff00
	DesignID		0x118838
	UniqID		0x5c
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		ifa_simple-F.Cu.gbr
	LyrName	ifa_simple-F.Cu
	Visibility	On
	FlashColor	0xff0000
	DrawColor	0xae0000
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 1.237, 1.007
	ID		0x11883e
	NetID		0
	Virtual	0
$End
$Layer	2
	File		ifa_simple-F.Mask.gbr
	LyrName	ifa_simple-F.Mask
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.416, 0.034, 0.871, 0.250
	ID		0x11883f
	NetID		0
	Virtual	0
$End
$Layer	3
	File		ifa_simple-F.SilkS.gbr
	LyrName	ifa_simple-F.SilkS
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.899, 0.110, 0.944, 0.176
	ID		0x118840
	NetID		0
	Virtual	0
$End
$Layer	4
	File		ifa_simple-B.Cu.gbr
	LyrName	ifa_simple-B.Cu
	Visibility	Off
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 1.237, 0.700
	ID		0x118839
	NetID		0
	Virtual	0
$End
$Layer	5
	File		ifa_simple-B.Mask.gbr
	LyrName	ifa_simple-B.Mask
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.416, 0.034, 0.871, 0.250
	ID		0x11883a
	NetID		0
	Virtual	0
$End
$Layer	6
	File		ifa_simple-B.SilkS.gbr
	LyrName	ifa_simple-B.SilkS
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x11883b
	NetID		0
	Virtual	0
$End
$Layer	7
	File		ifa_simple-Margin.gbr
	LyrName	ifa_simple-Margin
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.004, -0.004, 1.241, 1.098
	ID		0x118841
	NetID		0
	Virtual	0
$End
$Layer	8
	File		ifa_simple.drl
	LyrName	ifa_simple.drl
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.050, 0.268, 1.119, 0.685
	ID		0x118842
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	ifa_simple.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 2	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 5	1	1
		Layer 7	1	1
		Layer 8	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	ifa_simple.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	ifa_simple.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		ifa_simple.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		ifa_simple.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	ifa_simple.drl
	RepFile	ifa_simple.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"ifa_simple" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 6338 0.000000 0.000000 0.000000 0 0 0 0 9 6338 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated b298 0.000000 0.000000 0.000000 0 0 0 0 2 b298 0 -1 2 0 -1 "0xdf" "B"
	$End
$End
$CustomApertureData
$End
$ApertureData
21
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	319c	319c	ThruHole	0	N	Transparent	319c
D11 	Rectangle	3b150	7c060	SMT	0	N	Transparent	3b150 7c060 1 0 0
D12 	Round	17ae8	17ae8	ThruHole	0	N	Transparent	17ae8
D13 	Rectangle	b3b0	15ba8	SMT	0	N	Transparent	b3b0 15ba8 1 0 0
D14 	Round	8ae8	8ae8	ThruHole	0	N	Transparent	8ae8
D15 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D16 	Rectangle	44d90	85ca0	SMT	0	N	Transparent	44d90 85ca0 1 0 0
D17 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
D18 	Round	7530	7530	ThruHole	0	N	Transparent	7530
D19 	Rectangle	37e88	7c060	SMT	0	N	Transparent	37e88 7c060 1 0 0
D20 	Rectangle	41ac8	85ca0	SMT	0	N	Transparent	41ac8 85ca0 1 0 0
D21 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
	Size	2b9a1c0, 3a22d00
	ToolingOffset	0, 0
	Origin	LowerLeft
	$PanelLayerSets
	$End
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/23/17 12:59:15"
C" APERTURE LIST"
C" APERTURE END LIST"
A19
D1
18f0ba 57ec2
A11
1241ca 57ec2
1f9faa 57ec2
A12
1241ca abe82
1f9faa abe82
A13
1241ca a0eba
1f9faa a0eba
A14
2b2cf8 1a5ae0
269a30 1a5ae0
220768 1a5ae0
1d74a0 1a5ae0
146cd4 1a5ae0
fda0c 1a5ae0
b4744 1a5ae0
6b47c 1a5ae0
221b4 1a5ae0
A15
D4
81 1 0
319c 319c N
2fbfc0 319c N
2fbfc0 1aefb4 N
2450cc 1aefb4 N
243ec4 1af318 N
242e35 1afdc1 N
242319 1b0e03 N
241f30 1b2150 N
241f30 26d5b8 N
bd22c 26d5b8 N
bd22c 236c98 N
184d04 236c98 N
185f0c 236934 N
186f9b 235e8c N
187ab7 234e49 N
187ea0 233afc N
187ea0 1b2150 N
187b3c 1b0f48 N
187094 1afeb9 N
186051 1af39d N
184d04 1aefb4 N
175ee4 1aefb4 N
175ee4 a56fe N
18811b a56fe N
18bf1e a18fb N
18bf1e 5279c N
192256 5279c N
192256 a18fb N
196059 a56fe N
1a8290 a56fe N
1a8290 1aefb4 N
199470 1aefb4 N
198268 1af318 N
1971d9 1afdc1 N
1966bd 1b0e03 N
1962d4 1b2150 N
1962d4 233afc N
196639 234d04 N
1970e1 235d93 N
198123 2368af N
199470 236c98 N
1fbe04 236c98 N
1fd00c 236934 N
1fe09b 235e8c N
1febb7 234e49 N
1fefa0 233afc N
1fefa0 1b2150 N
1fec3c 1b0f48 N
1fe194 1afeb9 N
1fd151 1af39d N
1fbe04 1aefb4 N
1b4900 1aefb4 N
1b4900 a24bb N
1b8247 9eb74 N
1ba80a 99049 N
1ba80a 5ee61 N
1ba742 5ed99 N
1ba742 50feb N
1ba80a 50f23 N
1ba80a 16d3b N
1b8247 11210 N
1b3c80 cc49 N
1ae155 a686 N
196059 a686 N
195e33 a8ac N
188341 a8ac N
18811b a686 N
17001f a686 N
16a4f4 cc49 N
165f2d 11210 N
16396a 16d3b N
16396a 50f23 N
163a32 50feb N
163a32 5ed99 N
16396a 5ee61 N
16396a 99049 N
165f2d 9eb74 N
169874 a24bb N
169874 1aefb4 N
319c 1aefb4 N
319c 319c N
10 1 1
f96d9 11210 N
f7116 16d3b N
f7116 50f23 N
faf19 54d26 N
12102e 54d26 N
12102e e489 N
11d22b a686 N
1037cb a686 N
fdca0 cc49 N
f96d9 11210 N
38 1 1
faf19 5b05e N
f7116 5ee61 N
f7116 99049 N
f96d9 9eb74 N
fdca0 a313b N
1037cb a56fe N
1092a2 a56fe N
108727 af5c2 N
10bdfd b9af1 N
11116a ba8ba N
11435f b76c5 N
115b70 b8ed7 N
119c9e ba9d6 N
115793 beee2 N
11655b c424f N
11cb71 c6c98 N
12790a c7925 N
131e39 c424f N
132c02 beee2 N
12e6f6 ba9d6 N
132824 b8ed7 N
134036 b76c5 N
13722a ba8ba N
13c597 b9af1 N
13efe0 b34db N
13fc6d a8742 N
13ec67 a56fe N
144bc9 a56fe N
14a6f4 a313b N
14ecbb 9eb74 N
15127e 99049 N
15127e 5ee61 N
14d47b 5b05e N
127366 5b05e N
127366 5b82e N
12102e 5b82e N
12102e 5b05e N
faf19 5b05e N
10 1 1
12b169 a686 N
127366 e489 N
127366 54d26 N
14d47b 54d26 N
15127e 50f23 N
15127e 16d3b N
14ecbb 11210 N
14a6f4 cc49 N
144bc9 a686 N
12b169 a686 N
10 1 1
1cf4b9 11210 N
1ccef6 16d3b N
1ccef6 50f23 N
1d0cf9 54d26 N
1f6e0e 54d26 N
1f6e0e e489 N
1f300b a686 N
1d95ab a686 N
1d3a80 cc49 N
1cf4b9 11210 N
38 1 1
1d0cf9 5b05e N
1ccef6 5ee61 N
1ccef6 99049 N
1cf4b9 9eb74 N
1d3a80 a313b N
1d95ab a56fe N
1df082 a56fe N
1de507 af5c2 N
1e1bdd b9af1 N
1e6f4a ba8ba N
1ea13f b76c5 N
1eb950 b8ed7 N
1efa7e ba9d6 N
1eb573 beee2 N
1ec33b c424f N
1f2951 c6c98 N
1fd6ea c7925 N
207c19 c424f N
2089e2 beee2 N
2044d6 ba9d6 N
208604 b8ed7 N
209e16 b76c5 N
20d00a ba8ba N
212377 b9af1 N
214dc0 b34db N
215a4d a8742 N
214a47 a56fe N
21a9a9 a56fe N
2204d4 a313b N
224a9b 9eb74 N
22705e 99049 N
22705e 5ee61 N
22325b 5b05e N
1fd146 5b05e N
1fd146 5b82e N
1f6e0e 5b82e N
1f6e0e 5b05e N
1d0cf9 5b05e N
10 1 1
200f49 a686 N
1fd146 e489 N
1fd146 54d26 N
22325b 54d26 N
22705e 50f23 N
22705e 16d3b N
224a9b 11210 N
2204d4 cc49 N
21a9a9 a686 N
200f49 a686 N
D2
241f30 1b2150 242319 1b0e03
242319 1b0e03 242e35 1afdc1
242e35 1afdc1 243ec4 1af318
243ec4 1af318 2450cc 1aefb4
2450cc 1aefb4 2fbfc0 1aefb4
2fbfc0 1aefb4 2fbfc0 319c
2fbfc0 319c 319c 319c
319c 319c 319c 50f23
319c 50f23 f7116 50f23
f7116 50f23 f7116 16d3b
f7116 16d3b f96d9 11210
f96d9 11210 fdca0 cc49
fdca0 cc49 1037cb a686
1037cb a686 11d22b a686
11d22b a686 12102e e489
12102e e489 12102e 54d26
12102e 54d26 127366 54d26
127366 54d26 127366 e489
127366 e489 12b169 a686
12b169 a686 144bc9 a686
144bc9 a686 14a6f4 cc49
14a6f4 cc49 14ecbb 11210
14ecbb 11210 15127e 16d3b
15127e 16d3b 15127e 50f23
15127e 50f23 14d47b 54d26
14d47b 54d26 127366 54d26
127366 54d26 12102e 54d26
12102e 54d26 faf19 54d26
faf19 54d26 f7116 50f23
f7116 50f23 319c 50f23
319c 50f23 319c 99049
319c 99049 f7116 99049
f7116 99049 f7116 5ee61
f7116 5ee61 faf19 5b05e
faf19 5b05e 12102e 5b05e
12102e 5b05e 12102e 5b82e
12102e 5b82e 127366 5b82e
127366 5b82e 127366 5b05e
127366 5b05e 14d47b 5b05e
14d47b 5b05e 15127e 5ee61
15127e 5ee61 15127e 99049
15127e 99049 14ecbb 9eb74
14ecbb 9eb74 14a6f4 a313b
14a6f4 a313b 144bc9 a56fe
144bc9 a56fe 13ec67 a56fe
13ec67 a56fe 13fc6d a8742
13fc6d a8742 13efe0 b34db
13efe0 b34db 13c597 b9af1
13c597 b9af1 13722a ba8ba
13722a ba8ba 134036 b76c5
134036 b76c5 132824 b8ed7
132824 b8ed7 12e6f6 ba9d6
12e6f6 ba9d6 132c02 beee2
132c02 beee2 131e39 c424f
131e39 c424f 12790a c7925
12790a c7925 11cb71 c6c98
11cb71 c6c98 11655b c424f
11655b c424f 115793 beee2
115793 beee2 119c9e ba9d6
119c9e ba9d6 115b70 b8ed7
115b70 b8ed7 11435f b76c5
11435f b76c5 11116a ba8ba
11116a ba8ba 10bdfd b9af1
10bdfd b9af1 108727 af5c2
108727 af5c2 1092a2 a56fe
1092a2 a56fe 1037cb a56fe
1037cb a56fe fdca0 a313b
fdca0 a313b f96d9 9eb74
f96d9 9eb74 f7116 99049
f7116 99049 319c 99049
319c 99049 319c 1aefb4
319c 1aefb4 169874 1aefb4
169874 1aefb4 169874 a24bb
169874 a24bb 165f2d 9eb74
165f2d 9eb74 16396a 99049
16396a 99049 16396a 5ee61
16396a 5ee61 163a32 5ed99
163a32 5ed99 163a32 50feb
163a32 50feb 16396a 50f23
16396a 50f23 16396a 16d3b
16396a 16d3b 165f2d 11210
165f2d 11210 16a4f4 cc49
16a4f4 cc49 17001f a686
17001f a686 18811b a686
18811b a686 188341 a8ac
188341 a8ac 195e33 a8ac
195e33 a8ac 196059 a686
196059 a686 1ae155 a686
1ae155 a686 1b3c80 cc49
1b3c80 cc49 1b8247 11210
1b8247 11210 1ba80a 16d3b
1ba80a 16d3b 1ba80a 50f23
1ba80a 50f23 1ccef6 50f23
1ccef6 50f23 1ccef6 16d3b
1ccef6 16d3b 1cf4b9 11210
1cf4b9 11210 1d3a80 cc49
1d3a80 cc49 1d95ab a686
1d95ab a686 1f300b a686
1f300b a686 1f6e0e e489
1f6e0e e489 1f6e0e 54d26
1f6e0e 54d26 1fd146 54d26
1fd146 54d26 1fd146 e489
1fd146 e489 200f49 a686
200f49 a686 21a9a9 a686
21a9a9 a686 2204d4 cc49
2204d4 cc49 224a9b 11210
224a9b 11210 22705e 16d3b
22705e 16d3b 22705e 50f23
22705e 50f23 22325b 54d26
22325b 54d26 1fd146 54d26
1fd146 54d26 1f6e0e 54d26
1f6e0e 54d26 1d0cf9 54d26
1d0cf9 54d26 1ccef6 50f23
1ccef6 50f23 1ba80a 50f23
1ba80a 50f23 1ba742 50feb
1ba742 50feb 1ba742 5ed99
1ba742 5ed99 1ba80a 5ee61
1ba80a 5ee61 1ba80a 99049
1ba80a 99049 1ccef6 99049
1ccef6 99049 1ccef6 5ee61
1ccef6 5ee61 1d0cf9 5b05e
1d0cf9 5b05e 1f6e0e 5b05e
1f6e0e 5b05e 1f6e0e 5b82e
1f6e0e 5b82e 1fd146 5b82e
1fd146 5b82e 1fd146 5b05e
1fd146 5b05e 22325b 5b05e
22325b 5b05e 22705e 5ee61
22705e 5ee61 22705e 99049
22705e 99049 224a9b 9eb74
224a9b 9eb74 2204d4 a313b
2204d4 a313b 21a9a9 a56fe
21a9a9 a56fe 214a47 a56fe
214a47 a56fe 215a4d a8742
215a4d a8742 214dc0 b34db
214dc0 b34db 212377 b9af1
212377 b9af1 20d00a ba8ba
20d00a ba8ba 209e16 b76c5
209e16 b76c5 208604 b8ed7
208604 b8ed7 2044d6 ba9d6
2044d6 ba9d6 2089e2 beee2
2089e2 beee2 207c19 c424f
207c19 c424f 1fd6ea c7925
1fd6ea c7925 1f2951 c6c98
1f2951 c6c98 1ec33b c424f
1ec33b c424f 1eb573 beee2
1eb573 beee2 1efa7e ba9d6
1efa7e ba9d6 1eb950 b8ed7
1eb950 b8ed7 1ea13f b76c5
1ea13f b76c5 1e6f4a ba8ba
1e6f4a ba8ba 1e1bdd b9af1
1e1bdd b9af1 1de507 af5c2
1de507 af5c2 1df082 a56fe
1df082 a56fe 1d95ab a56fe
1d95ab a56fe 1d3a80 a313b
1d3a80 a313b 1cf4b9 9eb74
1cf4b9 9eb74 1ccef6 99049
1ccef6 99049 1ba80a 99049
1ba80a 99049 1b8247 9eb74
1b8247 9eb74 1b4900 a24bb
1b4900 a24bb 1b4900 1aefb4
1b4900 1aefb4 1fbe04 1aefb4
1fbe04 1aefb4 1fd151 1af39d
1fd151 1af39d 1fe194 1afeb9
1fe194 1afeb9 1fec3c 1b0f48
1fec3c 1b0f48 1fefa0 1b2150
1fefa0 1b2150 1fefa0 233afc
1fefa0 233afc 1febb7 234e49
1febb7 234e49 1fe09b 235e8c
1fe09b 235e8c 1fd00c 236934
1fd00c 236934 1fbe04 236c98
1fbe04 236c98 199470 236c98
199470 236c98 198123 2368af
198123 2368af 1970e1 235d93
1970e1 235d93 196639 234d04
196639 234d04 1962d4 233afc
1962d4 233afc 1962d4 1b2150
1962d4 1b2150 1966bd 1b0e03
1966bd 1b0e03 1971d9 1afdc1
1971d9 1afdc1 198268 1af318
198268 1af318 199470 1aefb4
199470 1aefb4 1a8290 1aefb4
1a8290 1aefb4 1a8290 a56fe
1a8290 a56fe 196059 a56fe
196059 a56fe 192256 a18fb
192256 a18fb 192256 5279c
192256 5279c 18bf1e 5279c
18bf1e 5279c 18bf1e a18fb
18bf1e a18fb 18811b a56fe
18811b a56fe 175ee4 a56fe
175ee4 a56fe 175ee4 1aefb4
175ee4 1aefb4 184d04 1aefb4
184d04 1aefb4 186051 1af39d
186051 1af39d 187094 1afeb9
187094 1afeb9 187b3c 1b0f48
187b3c 1b0f48 187ea0 1b2150
187ea0 1b2150 187ea0 233afc
187ea0 233afc 187ab7 234e49
187ab7 234e49 186f9b 235e8c
186f9b 235e8c 185f0c 236934
185f0c 236934 184d04 236c98
184d04 236c98 bd22c 236c98
bd22c 236c98 bd22c 26d5b8
bd22c 26d5b8 241f30 26d5b8
241f30 26d5b8 241f30 1b2150
L2
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/23/17 12:59:15"
C" APERTURE LIST"
C" APERTURE END LIST"
A20
D1
18f0ba 57ec2
A16
1241ca 57ec2
1f9faa 57ec2
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/23/17 12:59:15"
C" APERTURE LIST"
C" APERTURE END LIST"
A21
D2
247ac8 45e71 22f428 45e71
22f428 45e71 22f428 4f340
22f428 4f340 2306c2 51874
2306c2 51874 23195c 52b0e
23195c 52b0e 233e90 53da7
233e90 53da7 23765d 53da7
23765d 53da7 239b91 52b0e
239b91 52b0e 23ae2b 51874
23ae2b 51874 23c0c5 4f340
23c0c5 4f340 23c0c5 45e71
247ac8 6b1ae 247ac8 5d277
247ac8 64212 22f428 64212
22f428 64212 232bf6 61cde
232bf6 61cde 23512a 5f7aa
23512a 5f7aa 2363c4 5d277
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/23/17 12:59:15"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
1241ca 57ec2
1f9faa 57ec2
A12
1241ca abe82
1f9faa abe82
A13
1241ca a0eba
1f9faa a0eba
A14
2b2cf8 1a5ae0
269a30 1a5ae0
220768 1a5ae0
1d74a0 1a5ae0
146cd4 1a5ae0
fda0c 1a5ae0
b4744 1a5ae0
6b47c 1a5ae0
221b4 1a5ae0
A15
D4
5 1 0
319c 319c N
2fbfc0 319c N
2fbfc0 1aefb4 N
319c 1aefb4 N
319c 319c N
10 1 1
f96d9 11210 N
f7116 16d3b N
f7116 50f23 N
faf19 54d26 N
12102e 54d26 N
12102e e489 N
11d22b a686 N
1037cb a686 N
fdca0 cc49 N
f96d9 11210 N
38 1 1
faf19 5b05e N
f7116 5ee61 N
f7116 99049 N
f96d9 9eb74 N
fdca0 a313b N
1037cb a56fe N
1092a2 a56fe N
108727 af5c2 N
10bdfd b9af1 N
11116a ba8ba N
11435f b76c5 N
115b70 b8ed7 N
119c9e ba9d6 N
115793 beee2 N
11655b c424f N
11cb71 c6c98 N
12790a c7925 N
131e39 c424f N
132c02 beee2 N
12e6f6 ba9d6 N
132824 b8ed7 N
134036 b76c5 N
13722a ba8ba N
13c597 b9af1 N
13efe0 b34db N
13fc6d a8742 N
13ec67 a56fe N
144bc9 a56fe N
14a6f4 a313b N
14ecbb 9eb74 N
15127e 99049 N
15127e 5ee61 N
14d47b 5b05e N
127366 5b05e N
127366 5b82e N
12102e 5b82e N
12102e 5b05e N
faf19 5b05e N
10 1 1
12b169 a686 N
127366 e489 N
127366 54d26 N
14d47b 54d26 N
15127e 50f23 N
15127e 16d3b N
14ecbb 11210 N
14a6f4 cc49 N
144bc9 a686 N
12b169 a686 N
10 1 1
1cf4b9 11210 N
1ccef6 16d3b N
1ccef6 50f23 N
1d0cf9 54d26 N
1f6e0e 54d26 N
1f6e0e e489 N
1f300b a686 N
1d95ab a686 N
1d3a80 cc49 N
1cf4b9 11210 N
38 1 1
1d0cf9 5b05e N
1ccef6 5ee61 N
1ccef6 99049 N
1cf4b9 9eb74 N
1d3a80 a313b N
1d95ab a56fe N
1df082 a56fe N
1de507 af5c2 N
1e1bdd b9af1 N
1e6f4a ba8ba N
1ea13f b76c5 N
1eb950 b8ed7 N
1efa7e ba9d6 N
1eb573 beee2 N
1ec33b c424f N
1f2951 c6c98 N
1fd6ea c7925 N
207c19 c424f N
2089e2 beee2 N
2044d6 ba9d6 N
208604 b8ed7 N
209e16 b76c5 N
20d00a ba8ba N
212377 b9af1 N
214dc0 b34db N
215a4d a8742 N
214a47 a56fe N
21a9a9 a56fe N
2204d4 a313b N
224a9b 9eb74 N
22705e 99049 N
22705e 5ee61 N
22325b 5b05e N
1fd146 5b05e N
1fd146 5b82e N
1f6e0e 5b82e N
1f6e0e 5b05e N
1d0cf9 5b05e N
10 1 1
200f49 a686 N
1fd146 e489 N
1fd146 54d26 N
22325b 54d26 N
22705e 50f23 N
22705e 16d3b N
224a9b 11210 N
2204d4 cc49 N
21a9a9 a686 N
200f49 a686 N
D2
2fbfc0 319c 319c 319c
319c 319c 319c 50f23
319c 50f23 f7116 50f23
f7116 50f23 f7116 16d3b
f7116 16d3b f96d9 11210
f96d9 11210 fdca0 cc49
fdca0 cc49 1037cb a686
1037cb a686 11d22b a686
11d22b a686 12102e e489
12102e e489 12102e 54d26
12102e 54d26 127366 54d26
127366 54d26 127366 e489
127366 e489 12b169 a686
12b169 a686 144bc9 a686
144bc9 a686 14a6f4 cc49
14a6f4 cc49 14ecbb 11210
14ecbb 11210 15127e 16d3b
15127e 16d3b 15127e 50f23
15127e 50f23 1ccef6 50f23
1ccef6 50f23 1ccef6 16d3b
1ccef6 16d3b 1cf4b9 11210
1cf4b9 11210 1d3a80 cc49
1d3a80 cc49 1d95ab a686
1d95ab a686 1f300b a686
1f300b a686 1f6e0e e489
1f6e0e e489 1f6e0e 54d26
1f6e0e 54d26 1fd146 54d26
1fd146 54d26 1fd146 e489
1fd146 e489 200f49 a686
200f49 a686 21a9a9 a686
21a9a9 a686 2204d4 cc49
2204d4 cc49 224a9b 11210
224a9b 11210 22705e 16d3b
22705e 16d3b 22705e 50f23
22705e 50f23 22325b 54d26
22325b 54d26 1fd146 54d26
1fd146 54d26 1f6e0e 54d26
1f6e0e 54d26 1d0cf9 54d26
1d0cf9 54d26 1ccef6 50f23
1ccef6 50f23 15127e 50f23
15127e 50f23 14d47b 54d26
14d47b 54d26 127366 54d26
127366 54d26 12102e 54d26
12102e 54d26 faf19 54d26
faf19 54d26 f7116 50f23
f7116 50f23 319c 50f23
319c 50f23 319c 99049
319c 99049 f7116 99049
f7116 99049 f7116 5ee61
f7116 5ee61 faf19 5b05e
faf19 5b05e 12102e 5b05e
12102e 5b05e 12102e 5b82e
12102e 5b82e 127366 5b82e
127366 5b82e 127366 5b05e
127366 5b05e 14d47b 5b05e
14d47b 5b05e 15127e 5ee61
15127e 5ee61 15127e 99049
15127e 99049 1ccef6 99049
1ccef6 99049 1ccef6 5ee61
1ccef6 5ee61 1d0cf9 5b05e
1d0cf9 5b05e 1f6e0e 5b05e
1f6e0e 5b05e 1f6e0e 5b82e
1f6e0e 5b82e 1fd146 5b82e
1fd146 5b82e 1fd146 5b05e
1fd146 5b05e 22325b 5b05e
22325b 5b05e 22705e 5ee61
22705e 5ee61 22705e 99049
22705e 99049 224a9b 9eb74
224a9b 9eb74 2204d4 a313b
2204d4 a313b 21a9a9 a56fe
21a9a9 a56fe 214a47 a56fe
214a47 a56fe 215a4d a8742
215a4d a8742 214dc0 b34db
214dc0 b34db 212377 b9af1
212377 b9af1 20d00a ba8ba
20d00a ba8ba 209e16 b76c5
209e16 b76c5 208604 b8ed7
208604 b8ed7 2044d6 ba9d6
2044d6 ba9d6 2089e2 beee2
2089e2 beee2 207c19 c424f
207c19 c424f 1fd6ea c7925
1fd6ea c7925 1f2951 c6c98
1f2951 c6c98 1ec33b c424f
1ec33b c424f 1eb573 beee2
1eb573 beee2 1efa7e ba9d6
1efa7e ba9d6 1eb950 b8ed7
1eb950 b8ed7 1ea13f b76c5
1ea13f b76c5 1e6f4a ba8ba
1e6f4a ba8ba 1e1bdd b9af1
1e1bdd b9af1 1de507 af5c2
1de507 af5c2 1df082 a56fe
1df082 a56fe 1d95ab a56fe
1d95ab a56fe 1d3a80 a313b
1d3a80 a313b 1cf4b9 9eb74
1cf4b9 9eb74 1ccef6 99049
1ccef6 99049 15127e 99049
15127e 99049 14ecbb 9eb74
14ecbb 9eb74 14a6f4 a313b
14a6f4 a313b 144bc9 a56fe
144bc9 a56fe 13ec67 a56fe
13ec67 a56fe 13fc6d a8742
13fc6d a8742 13efe0 b34db
13efe0 b34db 13c597 b9af1
13c597 b9af1 13722a ba8ba
13722a ba8ba 134036 b76c5
134036 b76c5 132824 b8ed7
132824 b8ed7 12e6f6 ba9d6
12e6f6 ba9d6 132c02 beee2
132c02 beee2 131e39 c424f
131e39 c424f 12790a c7925
12790a c7925 11cb71 c6c98
11cb71 c6c98 11655b c424f
11655b c424f 115793 beee2
115793 beee2 119c9e ba9d6
119c9e ba9d6 115b70 b8ed7
115b70 b8ed7 11435f b76c5
11435f b76c5 11116a ba8ba
11116a ba8ba 10bdfd b9af1
10bdfd b9af1 108727 af5c2
108727 af5c2 1092a2 a56fe
1092a2 a56fe 1037cb a56fe
1037cb a56fe fdca0 a313b
fdca0 a313b f96d9 9eb74
f96d9 9eb74 f7116 99049
f7116 99049 319c 99049
319c 99049 319c 1aefb4
319c 1aefb4 2fbfc0 1aefb4
2fbfc0 1aefb4 2fbfc0 319c
L5
I0
N0
F0
C" #@! TF.FileFunction,Soldermask,Bot"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/23/17 12:59:15"
C" APERTURE LIST"
C" APERTURE END LIST"
A16
D1
1241ca 57ec2
1f9faa 57ec2
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date 02/23/17 12:59:15"
C" APERTURE LIST"
C" APERTURE END LIST"
A17
D2
2ff15c 0 0 0
2ff15c 2a6688 2ff15c 0
0 2a6688 2ff15c 2a6688
0 0 0 2a6688
L8
Z"ifa_simple"
I0
N0
F0
T1
S999
D6
221b4 1a5ae0 N N N N Y -1
6b47c 1a5ae0 N N N N Y -1
b4744 1a5ae0 N N N N Y -1
fda0c 1a5ae0 N N N N Y -1
146cd4 1a5ae0 N N N N Y -1
1d74a0 1a5ae0 N N N N Y -1
220768 1a5ae0 N N N N Y -1
269a30 1a5ae0 N N N N Y -1
2b2cf8 1a5ae0 N N N N Y -1
T2
124232 abe58 N N N N Y -1
1f9f42 abe58 N N N N Y -1
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
