(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 51)
    (no_connects 0)
    (area 94.924743 85.920443 159.291157 129.077857)
    (thickness 1.6)
    (drawings 10)
    (tracks 14)
    (zones 0)
    (modules 41)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.5588)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 2.286)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5588)
    (via_drill 0.254)
    (via_min_size 0.254)
    (via_min_drill 0.1016)
    (user_via 0.5588 0.254)
    (user_via 1.016 0.762)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.97 0.97)
    (pad_drill 0.46)
    (pad_to_mask_clearance 0.0762)
    (aux_axis_origin 120.0785 118.491)
    (grid_origin 120.0785 118.491)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x02000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ART/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(C18-Pad1)")
  (net 4 "Net-(C16-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.5588)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C16-Pad1)")
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 598D0D38) (tstamp 598D0C47)
    (at 129.1844 104.013 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59069155/590E3E96)
    (attr smd)
    (fp_text reference C16 (at 0.4445 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value TBD (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0254 0.0127 180) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C16-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer F.Cu) (tedit 58ED5CAC) (tstamp 590F8C84)
    (at 130.8608 103.3272)
    (fp_text reference REF** (at 0 0.889) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 -0.889) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 5903A440)
    (at 131.5212 103.3272)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 5903A439)
    (at 130.2004 103.20528)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 5903A420)
    (at 128.92532 103.20528)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 5903A3B4)
    (at 129.54 103.20528)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 58ED6772)
    (at 132.1816 103.3272)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 596FF677)
    (at 144.9959 100.3935)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 596FF652)
    (at 137.668 105.0036)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 596FF643)
    (at 136.525 105.0036)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 596FF62F)
    (at 135.382 105.0036)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 596FEEE4)
    (at 138.2395 103.1494)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 596FEEA0)
    (at 139.4333 101.9429)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A88)
    (at 139.827 112.8776 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A84)
    (at 139.827 110.3376 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A80)
    (at 139.827 107.1626 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A7C)
    (at 139.827 106.5276 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A78)
    (at 139.827 109.7026 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A74)
    (at 139.827 111.6076 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A70)
    (at 139.827 112.2426 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A6C)
    (at 139.827 109.0676 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A64)
    (at 139.827 107.7976 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A60)
    (at 139.827 108.4326 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A5C)
    (at 139.827 110.9726 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A54)
    (at 139.827 114.1476 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A4C)
    (at 139.827 113.5126 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A24)
    (at 139.827 114.7826 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A14)
    (at 132.4737 104.6861 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 5903A6F6)
    (at 139.319 106.1466)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 5903A6C5)
    (at 132.8166 102.3112)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 5903A6A8)
    (at 137.0965 103.1494)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 5903A450)
    (at 139.3825 103.1494)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer F.Cu) (tedit 58ED5CAC) (tstamp 58EEA19E)
    (at 134.8105 103.1494)
    (fp_text reference REF** (at 0 0.889) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 -0.889) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 58ED678C)
    (at 133.6675 103.1494)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 58ED6767)
    (at 132.8166 103.0097)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 58ED66BE)
    (at 135.9535 103.1494)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 59307BD6) (tstamp 59273895)
    (at 134.0612 104.5718 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59069155/590E3E96)
    (attr smd)
    (fp_text reference C16 (at 0.4445 -1.016 360) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value TBD (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0254 0.0127 270) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C16-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 59351E4F) (tstamp 592738A6)
    (at 138.6713 104.5718 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59069155/590E3EE4)
    (attr smd)
    (fp_text reference C17 (at 0.5334 1.0033 540) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value TBD (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.0127 270) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 59351E2C) (tstamp 59273FEF)
    (at 136.3091 104.0257)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59069155/592770C3)
    (attr smd)
    (fp_text reference L2 (at 0 0.9779) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value TBD (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C16-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer B.Cu) (tedit 598D0D88) (tstamp 596EF58C)
    (at 138.3538 107.3404 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /590CC81F/592303EC)
    (fp_text reference PB1 (at -2.1209 -2.2733 360) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pb_v2 (at 3.75 -6.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.25 -2.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Miscellaneous:Molex_SMA_Jack_Edge_Mount (layer F.Cu) (tedit 598D0DE6) (tstamp 598D0DBF)
    (at 125.1458 104.013)
    (descr "Molex SMA Jack, Edge Mount, http://www.molex.com/pdm_docs/sd/732511150_sd.pdf")
    (tags "sma edge")
    (attr smd)
    (fp_text reference REF** (at -1.72 7.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SMA_Jack_Edge_Mount (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.95 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.95 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.95 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.95 0.46) (layers B.Cu)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_SMA_Jack_Edge_Mount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120.0785 86.3346) (end 120.0785 118.491) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 133.0452 86.3346) (end 120.0785 86.3346) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 147.701 100.9904) (end 133.0452 86.3346) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 120.0785 118.491) (end 147.7137 118.491) (angle 90) (layer Margin) (width 0.2))
  (target plus (at 120.0785 118.491) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 120.0785 118.491) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 120.0912 118.491) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 120.0785 118.491) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 120.0785 118.491) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_line (start 147.7137 118.491) (end 147.7137 100.9904) (angle 90) (layer Margin) (width 0.2))

  (segment (start 137.2591 104.0257) (end 138.6674 104.0257) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.6674 104.0257) (end 138.6713 104.0218) (width 0.254) (layer F.Cu) (net 1) (tstamp 59351DB3))
  (segment (start 128.6344 104.013) (end 123.4258 104.013) (width 0.254) (layer F.Cu) (net 2) (status C00000))
  (segment (start 124.1298 104.017) (end 125.0402 104.017) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 125.0402 104.017) (end 125.0442 104.013) (width 0.254) (layer F.Cu) (net 2) (tstamp 59039C02))
  (segment (start 125.0442 104.013) (end 125.0442 104.0257) (width 0.254) (layer F.Cu) (net 2) (tstamp 59039C04))
  (segment (start 128.5709 104.0257) (end 128.6344 103.9622) (width 0.254) (layer F.Cu) (net 2) (tstamp 5988957A))
  (segment (start 138.1809 101.0133) (end 138.3538 100.8404) (width 1.016) (layer F.Cu) (net 3) (tstamp 596EF5B9))
  (segment (start 138.3309 101.0133) (end 138.3538 100.9904) (width 1.016) (layer F.Cu) (net 3) (tstamp 596EF49D))
  (segment (start 134.0612 104.0218) (end 129.794 104.0218) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 129.794 104.0218) (end 129.7344 103.9622) (width 0.254) (layer F.Cu) (net 4) (tstamp 59889576))
  (segment (start 134.0524 104.013) (end 134.0612 104.0218) (width 0.254) (layer F.Cu) (net 4) (tstamp 596E5ED5))
  (segment (start 134.0612 104.0218) (end 135.3552 104.0218) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 135.3552 104.0218) (end 135.3591 104.0257) (width 0.254) (layer F.Cu) (net 4) (tstamp 59351DAF))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58EB9D5B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.5588) (thermal_bridge_width 0.5588))
    (polygon
      (pts
        (xy 147.701 100.9904) (xy 139.7762 100.9904) (xy 139.7762 101.8413) (xy 139.9286 101.8413) (xy 139.9286 101.4857)
        (xy 145.3261 101.4857) (xy 145.3261 106.4895) (xy 142.6845 106.4895) (xy 142.6845 108.4834) (xy 145.3261 108.4834)
        (xy 145.3261 111.1758) (xy 142.6845 111.1758) (xy 142.6845 113.1697) (xy 145.3261 113.1697) (xy 145.3261 115.9002)
        (xy 140.8938 115.9002) (xy 140.8938 115.4049) (xy 144.8308 115.4049) (xy 144.8308 113.665) (xy 142.1892 113.665)
        (xy 142.1892 110.6805) (xy 144.8308 110.6805) (xy 144.8308 108.9787) (xy 142.1892 108.9787) (xy 142.1892 105.9942)
        (xy 144.8308 105.9942) (xy 144.8308 104.2924) (xy 140.3096 104.2924) (xy 139.7254 104.3559) (xy 138.3919 104.3559)
        (xy 138.3919 103.7209) (xy 139.7635 103.7209) (xy 140.3096 103.7844) (xy 144.8308 103.7844) (xy 144.8308 102.3874)
        (xy 139.9286 102.3874) (xy 139.9286 102.0191) (xy 139.7762 102.0191) (xy 139.7762 102.5398) (xy 140.4239 102.5398)
        (xy 140.4239 103.505) (xy 133.4897 103.505) (xy 133.4897 104.5464) (xy 140.4239 104.5464) (xy 140.4239 118.491)
        (xy 120.0785 118.491) (xy 120.0785 86.3346) (xy 133.0452 86.3346)
      )
    )
    (filled_polygon
      (pts
        (xy 147.517036 100.9142) (xy 139.7762 100.9142) (xy 139.746554 100.920203) (xy 139.721579 100.937268) (xy 139.705211 100.962705)
        (xy 139.7 100.9904) (xy 139.7 101.8413) (xy 139.706003 101.870946) (xy 139.723068 101.895921) (xy 139.748505 101.912289)
        (xy 139.7762 101.9175) (xy 139.9286 101.9175) (xy 139.958246 101.911497) (xy 139.983221 101.894432) (xy 139.999589 101.868995)
        (xy 140.0048 101.8413) (xy 140.0048 101.5619) (xy 145.2499 101.5619) (xy 145.2499 106.4133) (xy 142.6845 106.4133)
        (xy 142.654854 106.419303) (xy 142.629879 106.436368) (xy 142.613511 106.461805) (xy 142.6083 106.4895) (xy 142.6083 108.4834)
        (xy 142.614303 108.513046) (xy 142.631368 108.538021) (xy 142.656805 108.554389) (xy 142.6845 108.5596) (xy 145.2499 108.5596)
        (xy 145.2499 111.0996) (xy 142.6845 111.0996) (xy 142.654854 111.105603) (xy 142.629879 111.122668) (xy 142.613511 111.148105)
        (xy 142.6083 111.1758) (xy 142.6083 113.1697) (xy 142.614303 113.199346) (xy 142.631368 113.224321) (xy 142.656805 113.240689)
        (xy 142.6845 113.2459) (xy 145.2499 113.2459) (xy 145.2499 115.824) (xy 140.97 115.824) (xy 140.97 115.4811)
        (xy 144.8308 115.4811) (xy 144.860446 115.475097) (xy 144.885421 115.458032) (xy 144.901789 115.432595) (xy 144.907 115.4049)
        (xy 144.907 113.665) (xy 144.900997 113.635354) (xy 144.883932 113.610379) (xy 144.858495 113.594011) (xy 144.8308 113.5888)
        (xy 142.2654 113.5888) (xy 142.2654 110.7567) (xy 144.8308 110.7567) (xy 144.860446 110.750697) (xy 144.885421 110.733632)
        (xy 144.901789 110.708195) (xy 144.907 110.6805) (xy 144.907 108.9787) (xy 144.900997 108.949054) (xy 144.883932 108.924079)
        (xy 144.858495 108.907711) (xy 144.8308 108.9025) (xy 142.2654 108.9025) (xy 142.2654 106.0704) (xy 144.8308 106.0704)
        (xy 144.860446 106.064397) (xy 144.885421 106.047332) (xy 144.901789 106.021895) (xy 144.907 105.9942) (xy 144.907 104.2924)
        (xy 144.900997 104.262754) (xy 144.883932 104.237779) (xy 144.858495 104.221411) (xy 144.8308 104.2162) (xy 140.3096 104.2162)
        (xy 140.301366 104.216646) (xy 139.721269 104.2797) (xy 138.4681 104.2797) (xy 138.4681 103.7971) (xy 139.759085 103.7971)
        (xy 140.300799 103.86009) (xy 140.3096 103.8606) (xy 144.8308 103.8606) (xy 144.860446 103.854597) (xy 144.885421 103.837532)
        (xy 144.901789 103.812095) (xy 144.907 103.7844) (xy 144.907 102.3874) (xy 144.900997 102.357754) (xy 144.883932 102.332779)
        (xy 144.858495 102.316411) (xy 144.8308 102.3112) (xy 140.0048 102.3112) (xy 140.0048 102.0191) (xy 139.998797 101.989454)
        (xy 139.981732 101.964479) (xy 139.956295 101.948111) (xy 139.9286 101.9429) (xy 139.7762 101.9429) (xy 139.746554 101.948903)
        (xy 139.721579 101.965968) (xy 139.705211 101.991405) (xy 139.7 102.0191) (xy 139.7 102.5398) (xy 139.706003 102.569446)
        (xy 139.723068 102.594421) (xy 139.748505 102.610789) (xy 139.7762 102.616) (xy 140.3477 102.616) (xy 140.3477 103.4288)
        (xy 136.014299 103.4288) (xy 135.9591 103.417622) (xy 134.7591 103.417622) (xy 134.699694 103.4288) (xy 133.4897 103.4288)
        (xy 133.460054 103.434803) (xy 133.435079 103.451868) (xy 133.418711 103.477305) (xy 133.4135 103.505) (xy 133.4135 103.6662)
        (xy 130.243761 103.6662) (xy 130.201472 103.600482) (xy 130.12508 103.548285) (xy 130.0344 103.529922) (xy 129.4344 103.529922)
        (xy 129.349686 103.545862) (xy 129.271882 103.595928) (xy 129.219685 103.67232) (xy 129.201322 103.763) (xy 129.201322 104.263)
        (xy 129.217262 104.347714) (xy 129.267328 104.425518) (xy 129.34372 104.477715) (xy 129.4344 104.496078) (xy 130.0344 104.496078)
        (xy 130.119114 104.480138) (xy 130.196918 104.430072) (xy 130.232908 104.3774) (xy 133.4135 104.3774) (xy 133.4135 104.5464)
        (xy 133.419503 104.576046) (xy 133.436568 104.601021) (xy 133.462005 104.617389) (xy 133.4897 104.6226) (xy 134.703901 104.6226)
        (xy 134.7591 104.633778) (xy 135.9591 104.633778) (xy 136.018506 104.6226) (xy 140.3477 104.6226) (xy 140.3477 118.4148)
        (xy 120.1547 118.4148) (xy 120.1547 107.583712) (xy 132.624987 107.583712) (xy 132.811636 108.035437) (xy 133.156945 108.381349)
        (xy 133.608344 108.568787) (xy 134.097112 108.569213) (xy 134.548837 108.382564) (xy 134.894749 108.037255) (xy 135.082187 107.585856)
        (xy 135.082188 107.583712) (xy 137.124987 107.583712) (xy 137.311636 108.035437) (xy 137.656945 108.381349) (xy 138.108344 108.568787)
        (xy 138.597112 108.569213) (xy 139.048837 108.382564) (xy 139.394749 108.037255) (xy 139.582187 107.585856) (xy 139.582613 107.097088)
        (xy 139.395964 106.645363) (xy 139.050655 106.299451) (xy 138.599256 106.112013) (xy 138.110488 106.111587) (xy 137.658763 106.298236)
        (xy 137.312851 106.643545) (xy 137.125413 107.094944) (xy 137.124987 107.583712) (xy 135.082188 107.583712) (xy 135.082613 107.097088)
        (xy 134.895964 106.645363) (xy 134.550655 106.299451) (xy 134.099256 106.112013) (xy 133.610488 106.111587) (xy 133.158763 106.298236)
        (xy 132.812851 106.643545) (xy 132.625413 107.094944) (xy 132.624987 107.583712) (xy 120.1547 107.583712) (xy 120.1547 102.868)
        (xy 120.652722 102.868) (xy 120.652722 105.158) (xy 120.668662 105.242714) (xy 120.718728 105.320518) (xy 120.79512 105.372715)
        (xy 120.8858 105.391078) (xy 125.9658 105.391078) (xy 126.050514 105.375138) (xy 126.128318 105.325072) (xy 126.180515 105.24868)
        (xy 126.198878 105.158) (xy 126.198878 104.3686) (xy 128.130702 104.3686) (xy 128.167328 104.425518) (xy 128.24372 104.477715)
        (xy 128.3344 104.496078) (xy 128.9344 104.496078) (xy 129.019114 104.480138) (xy 129.096918 104.430072) (xy 129.149115 104.35368)
        (xy 129.167478 104.263) (xy 129.167478 103.763) (xy 129.151538 103.678286) (xy 129.101472 103.600482) (xy 129.02508 103.548285)
        (xy 128.9344 103.529922) (xy 128.3344 103.529922) (xy 128.249686 103.545862) (xy 128.171882 103.595928) (xy 128.12988 103.6574)
        (xy 126.198878 103.6574) (xy 126.198878 102.868) (xy 126.182938 102.783286) (xy 126.132872 102.705482) (xy 126.05648 102.653285)
        (xy 125.9658 102.634922) (xy 120.8858 102.634922) (xy 120.801086 102.650862) (xy 120.723282 102.700928) (xy 120.671085 102.77732)
        (xy 120.652722 102.868) (xy 120.1547 102.868) (xy 120.1547 101.083712) (xy 132.624987 101.083712) (xy 132.811636 101.535437)
        (xy 133.156945 101.881349) (xy 133.608344 102.068787) (xy 134.097112 102.069213) (xy 134.548837 101.882564) (xy 134.894749 101.537255)
        (xy 135.082187 101.085856) (xy 135.082188 101.083712) (xy 137.124987 101.083712) (xy 137.311636 101.535437) (xy 137.656945 101.881349)
        (xy 138.108344 102.068787) (xy 138.597112 102.069213) (xy 139.048837 101.882564) (xy 139.394749 101.537255) (xy 139.582187 101.085856)
        (xy 139.582613 100.597088) (xy 139.395964 100.145363) (xy 139.050655 99.799451) (xy 138.599256 99.612013) (xy 138.110488 99.611587)
        (xy 137.658763 99.798236) (xy 137.312851 100.143545) (xy 137.125413 100.594944) (xy 137.124987 101.083712) (xy 135.082188 101.083712)
        (xy 135.082613 100.597088) (xy 134.895964 100.145363) (xy 134.550655 99.799451) (xy 134.099256 99.612013) (xy 133.610488 99.611587)
        (xy 133.158763 99.798236) (xy 132.812851 100.143545) (xy 132.625413 100.594944) (xy 132.624987 101.083712) (xy 120.1547 101.083712)
        (xy 120.1547 86.4108) (xy 133.013636 86.4108)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58EB9D5B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 147.701 100.9904) (xy 140.4239 100.9904) (xy 140.4239 118.491) (xy 120.0785 118.491) (xy 120.0785 97.536)
        (xy 120.0785 86.3346) (xy 133.0452 86.3346)
      )
    )
    (filled_polygon
      (pts
        (xy 147.517036 100.9142) (xy 140.4239 100.9142) (xy 140.394254 100.920203) (xy 140.369279 100.937268) (xy 140.352911 100.962705)
        (xy 140.3477 100.9904) (xy 140.3477 118.4148) (xy 120.1547 118.4148) (xy 120.1547 107.583712) (xy 132.624987 107.583712)
        (xy 132.811636 108.035437) (xy 133.156945 108.381349) (xy 133.608344 108.568787) (xy 134.097112 108.569213) (xy 134.548837 108.382564)
        (xy 134.894749 108.037255) (xy 135.082187 107.585856) (xy 135.082188 107.583712) (xy 137.124987 107.583712) (xy 137.311636 108.035437)
        (xy 137.656945 108.381349) (xy 138.108344 108.568787) (xy 138.597112 108.569213) (xy 139.048837 108.382564) (xy 139.394749 108.037255)
        (xy 139.582187 107.585856) (xy 139.582613 107.097088) (xy 139.395964 106.645363) (xy 139.050655 106.299451) (xy 138.599256 106.112013)
        (xy 138.110488 106.111587) (xy 137.658763 106.298236) (xy 137.312851 106.643545) (xy 137.125413 107.094944) (xy 137.124987 107.583712)
        (xy 135.082188 107.583712) (xy 135.082613 107.097088) (xy 134.895964 106.645363) (xy 134.550655 106.299451) (xy 134.099256 106.112013)
        (xy 133.610488 106.111587) (xy 133.158763 106.298236) (xy 132.812851 106.643545) (xy 132.625413 107.094944) (xy 132.624987 107.583712)
        (xy 120.1547 107.583712) (xy 120.1547 101.083712) (xy 132.624987 101.083712) (xy 132.811636 101.535437) (xy 133.156945 101.881349)
        (xy 133.608344 102.068787) (xy 134.097112 102.069213) (xy 134.548837 101.882564) (xy 134.894749 101.537255) (xy 135.082187 101.085856)
        (xy 135.082188 101.083712) (xy 137.124987 101.083712) (xy 137.311636 101.535437) (xy 137.656945 101.881349) (xy 138.108344 102.068787)
        (xy 138.597112 102.069213) (xy 139.048837 101.882564) (xy 139.394749 101.537255) (xy 139.582187 101.085856) (xy 139.582613 100.597088)
        (xy 139.395964 100.145363) (xy 139.050655 99.799451) (xy 138.599256 99.612013) (xy 138.110488 99.611587) (xy 137.658763 99.798236)
        (xy 137.312851 100.143545) (xy 137.125413 100.594944) (xy 137.124987 101.083712) (xy 135.082188 101.083712) (xy 135.082613 100.597088)
        (xy 134.895964 100.145363) (xy 134.550655 99.799451) (xy 134.099256 99.612013) (xy 133.610488 99.611587) (xy 133.158763 99.798236)
        (xy 132.812851 100.143545) (xy 132.625413 100.594944) (xy 132.624987 101.083712) (xy 120.1547 101.083712) (xy 120.1547 86.4108)
        (xy 133.013636 86.4108)
      )
    )
  )
)
