(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 15)
    (no_connects 0)
    (area -1.392163 -0.8556 153.728557 130.347857)
    (thickness 1.6)
    (drawings 16)
    (tracks 2)
    (zones 0)
    (modules 14)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.5588)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 2.286)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5588)
    (via_drill 0.254)
    (via_min_size 0.254)
    (via_min_drill 0.1016)
    (user_via 0.5588 0.254)
    (user_via 1.016 0.762)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.08 2.29)
    (pad_drill 0)
    (pad_to_mask_clearance 0.0762)
    (aux_axis_origin 131.5085 118.491)
    (grid_origin 131.5085 118.491)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x02000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ART/))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.5588)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module muwave_stub (layer F.Cu) (tedit 5994F6C7) (tstamp 0)
    (at 0 0)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0508)))
    )
    (fp_text value muwave_stub (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0508)))
    )
    (pad 1 smd rect (at 0 0) (size 0.254 0.254) (layers F.Cu))
    (pad 1 smd rect (at 0 -0.37465) (size 0.254 0.4953) (layers F.Cu))
  )

  (module muwave_stub (layer F.Cu) (tedit 5994F6B1) (tstamp 0)
    (at 0 0)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0508)))
    )
    (fp_text value muwave_stub (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0508)))
    )
    (pad 1 smd rect (at 0 0) (size 0.254 0.254) (layers F.Cu))
    (pad 1 smd rect (at 0 -0.37465) (size 0.254 0.4953) (layers F.Cu))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 59948BEE)
    (at 139.827 116.0526 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 596FEEA0)
    (at 139.4333 101.9429)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A80)
    (at 139.827 107.1626 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A78)
    (at 139.827 109.7026 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A70)
    (at 139.827 112.2426 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A60)
    (at 139.827 108.4326 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A5C)
    (at 139.827 110.9726 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A4C)
    (at 139.827 113.5126 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 590F8A24)
    (at 139.827 114.7826 90)
    (fp_text reference REF** (at 0 -0.889 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 5903A6F6)
    (at 139.319 106.1466)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Via_Stitch_Dia0.356mm_Drill0.254mm (layer B.Cu) (tedit 58ED5CAC) (tstamp 5903A450)
    (at 139.3825 103.1494)
    (fp_text reference REF** (at 0 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Via_Stitch_Dia0.356mm_Drill0.254mm (at 0 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.356 0.356) (drill 0.254) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Miscellaneous:Molex_SMA_Jack_Edge_Mount (layer F.Cu) (tedit 5995D8E2) (tstamp 598D0DBF)
    (at 136.3853 104.0384)
    (descr "Molex SMA Jack, Edge Mount, http://www.molex.com/pdm_docs/sd/732511150_sd.pdf")
    (tags "sma edge")
    (attr smd)
    (fp_text reference REF** (at -1.72 7.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SMA_Jack_Edge_Mount (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_SMA_Jack_Edge_Mount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147.701 118.491) (end 147.701 100.9904) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 140.4239 118.491) (end 147.701 118.491) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 131.5085 118.491) (end 140.4239 118.491) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 144.2466 97.536) (end 147.701 100.9904) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 131.5085 97.536) (end 144.2466 97.536) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 131.5085 118.491) (end 131.5085 97.536) (angle 90) (layer Margin) (width 0.2))
  (target plus (at 131.5085 118.491) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 131.5085 118.491) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 131.5085 118.491) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 131.5212 118.491) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 131.5212 118.491) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 120.0785 118.491) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 120.0785 118.491) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 120.0912 118.491) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 120.0785 118.491) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 120.0785 118.491) (size 5) (width 0.15) (layer Edge.Cuts))

  (segment (start 134.6653 104.0384) (end 138.2522 104.0384) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.2522 104.0384) (end 138.2776 104.013) (width 0.254) (layer F.Cu) (net 1) (tstamp 59948F6C))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58EB9D5B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.5588) (thermal_bridge_width 0.5588))
    (polygon
      (pts
        (xy 140.4239 102.5398) (xy 140.4239 103.505) (xy 138.6713 103.505) (xy 137.6299 102.9208) (xy 137.6299 102.4636)
        (xy 131.699 102.4636) (xy 131.699 105.6132) (xy 137.6299 105.6132) (xy 137.6299 105.156) (xy 138.6967 104.5464)
        (xy 140.4239 104.5464) (xy 140.4239 118.491) (xy 131.5085 118.491) (xy 131.5085 97.536) (xy 144.2466 97.536)
        (xy 147.701 100.9904) (xy 141.9479 100.9904) (xy 141.9479 101.4857) (xy 143.6751 101.4857) (xy 145.3261 103.1367)
        (xy 145.3261 106.4641) (xy 142.6845 106.4641) (xy 142.6845 108.4326) (xy 145.3261 108.4326) (xy 145.3261 111.0996)
        (xy 142.6845 111.0996) (xy 142.6845 113.0681) (xy 145.3261 113.0681) (xy 145.3261 115.7732) (xy 142.6845 115.7732)
        (xy 142.6845 117.7417) (xy 145.9738 117.7417) (xy 145.9738 118.237) (xy 142.1892 118.237) (xy 142.1892 115.2779)
        (xy 144.8308 115.2779) (xy 144.8308 113.5634) (xy 142.1892 113.5634) (xy 142.1892 110.6043) (xy 144.8308 110.6043)
        (xy 144.8308 108.9279) (xy 142.1892 108.9279) (xy 142.1892 105.9688) (xy 144.8308 105.9688) (xy 144.8308 104.2924)
        (xy 140.3096 104.2924) (xy 139.7254 104.3559) (xy 138.684 104.3559) (xy 137.1981 105.1814) (xy 137.1981 102.8954)
        (xy 138.6713 103.7209) (xy 139.7635 103.7209) (xy 140.3096 103.7844) (xy 144.8308 103.7844) (xy 143.4338 102.3874)
        (xy 139.7762 102.3874) (xy 139.7762 102.5398)
      )
    )
    (filled_polygon
      (pts
        (xy 147.517036 100.9142) (xy 141.9479 100.9142) (xy 141.918254 100.920203) (xy 141.893279 100.937268) (xy 141.876911 100.962705)
        (xy 141.8717 100.9904) (xy 141.8717 101.4857) (xy 141.877703 101.515346) (xy 141.894768 101.540321) (xy 141.920205 101.556689)
        (xy 141.9479 101.5619) (xy 143.643536 101.5619) (xy 145.2499 103.168264) (xy 145.2499 106.3879) (xy 142.6845 106.3879)
        (xy 142.654854 106.393903) (xy 142.629879 106.410968) (xy 142.613511 106.436405) (xy 142.6083 106.4641) (xy 142.6083 108.4326)
        (xy 142.614303 108.462246) (xy 142.631368 108.487221) (xy 142.656805 108.503589) (xy 142.6845 108.5088) (xy 145.2499 108.5088)
        (xy 145.2499 111.0234) (xy 142.6845 111.0234) (xy 142.654854 111.029403) (xy 142.629879 111.046468) (xy 142.613511 111.071905)
        (xy 142.6083 111.0996) (xy 142.6083 113.0681) (xy 142.614303 113.097746) (xy 142.631368 113.122721) (xy 142.656805 113.139089)
        (xy 142.6845 113.1443) (xy 145.2499 113.1443) (xy 145.2499 115.697) (xy 142.6845 115.697) (xy 142.654854 115.703003)
        (xy 142.629879 115.720068) (xy 142.613511 115.745505) (xy 142.6083 115.7732) (xy 142.6083 117.7417) (xy 142.614303 117.771346)
        (xy 142.631368 117.796321) (xy 142.656805 117.812689) (xy 142.6845 117.8179) (xy 145.8976 117.8179) (xy 145.8976 118.1608)
        (xy 142.2654 118.1608) (xy 142.2654 115.3541) (xy 144.8308 115.3541) (xy 144.860446 115.348097) (xy 144.885421 115.331032)
        (xy 144.901789 115.305595) (xy 144.907 115.2779) (xy 144.907 113.5634) (xy 144.900997 113.533754) (xy 144.883932 113.508779)
        (xy 144.858495 113.492411) (xy 144.8308 113.4872) (xy 142.2654 113.4872) (xy 142.2654 110.6805) (xy 144.8308 110.6805)
        (xy 144.860446 110.674497) (xy 144.885421 110.657432) (xy 144.901789 110.631995) (xy 144.907 110.6043) (xy 144.907 108.9279)
        (xy 144.900997 108.898254) (xy 144.883932 108.873279) (xy 144.858495 108.856911) (xy 144.8308 108.8517) (xy 142.2654 108.8517)
        (xy 142.2654 106.045) (xy 144.8308 106.045) (xy 144.860446 106.038997) (xy 144.885421 106.021932) (xy 144.901789 105.996495)
        (xy 144.907 105.9688) (xy 144.907 104.2924) (xy 144.900997 104.262754) (xy 144.883932 104.237779) (xy 144.858495 104.221411)
        (xy 144.8308 104.2162) (xy 140.3096 104.2162) (xy 140.301366 104.216646) (xy 139.721269 104.2797) (xy 138.684 104.2797)
        (xy 138.646994 104.289289) (xy 137.2743 105.051897) (xy 137.2743 103.025446) (xy 138.634051 103.787375) (xy 138.6713 103.7971)
        (xy 139.759085 103.7971) (xy 140.300799 103.86009) (xy 140.3096 103.8606) (xy 144.8308 103.8606) (xy 144.860446 103.854597)
        (xy 144.885421 103.837532) (xy 144.901789 103.812095) (xy 144.906971 103.782295) (xy 144.900151 103.752826) (xy 144.884682 103.730518)
        (xy 143.487682 102.333518) (xy 143.462473 102.316801) (xy 143.4338 102.3112) (xy 139.7762 102.3112) (xy 139.746554 102.317203)
        (xy 139.721579 102.334268) (xy 139.705211 102.359705) (xy 139.7 102.3874) (xy 139.7 102.5398) (xy 139.706003 102.569446)
        (xy 139.723068 102.594421) (xy 139.748505 102.610789) (xy 139.7762 102.616) (xy 140.3477 102.616) (xy 140.3477 103.4288)
        (xy 138.691213 103.4288) (xy 137.7061 102.876176) (xy 137.7061 102.4636) (xy 137.700097 102.433954) (xy 137.683032 102.408979)
        (xy 137.657595 102.392611) (xy 137.6299 102.3874) (xy 131.699 102.3874) (xy 131.669354 102.393403) (xy 131.644379 102.410468)
        (xy 131.628011 102.435905) (xy 131.6228 102.4636) (xy 131.6228 105.6132) (xy 131.628803 105.642846) (xy 131.645868 105.667821)
        (xy 131.671305 105.684189) (xy 131.699 105.6894) (xy 137.6299 105.6894) (xy 137.659546 105.683397) (xy 137.684521 105.666332)
        (xy 137.700889 105.640895) (xy 137.7061 105.6132) (xy 137.7061 105.200221) (xy 138.716936 104.6226) (xy 140.3477 104.6226)
        (xy 140.3477 118.4148) (xy 131.5847 118.4148) (xy 131.5847 97.6122) (xy 144.215036 97.6122)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58EB9D5B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 147.701 100.9904) (xy 140.4239 100.9904) (xy 140.4239 118.491) (xy 131.5085 118.491) (xy 131.5085 97.536)
        (xy 144.2466 97.536)
      )
    )
    (filled_polygon
      (pts
        (xy 147.517036 100.9142) (xy 140.4239 100.9142) (xy 140.396205 100.919411) (xy 140.395305 100.91999) (xy 140.394254 100.920203)
        (xy 140.382614 100.928157) (xy 140.370768 100.935779) (xy 140.370164 100.936664) (xy 140.369279 100.937268) (xy 140.361657 100.949114)
        (xy 140.353703 100.960754) (xy 140.35349 100.961805) (xy 140.352911 100.962705) (xy 140.3477 100.9904) (xy 140.3477 118.4148)
        (xy 131.5847 118.4148) (xy 131.5847 97.6122) (xy 144.215036 97.6122)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 59923E21) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.5588) (thermal_bridge_width 0.5588))
    (polygon
      (pts
        (xy 140.4239 118.491) (xy 147.701 118.491) (xy 147.701 100.9904) (xy 140.4239 100.9904)
      )
    )
  )
)
