$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Fri Mar 10 18:17:57 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	No
	SnapAngle	45.0000
	ActiveLayer	8
	CurrentDcode	10
	PreviousView	-3.264, -3.059, 10.143, 4.531
	FilmBox	7.300, 6.350, 0xffff00
	DesignID		0x4e57d4a9
	UniqID		0x36
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		AudioAmpLM386-F.Cu.gbr
	LyrName	AudioAmpLM386-F.Cu
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.342, 0.149, 2.983, 1.181
	ID		0x4e57d4ac
	NetID		0
	Virtual	0
$End
$Layer	2
	LyrName	F.Mask
	Visibility	On
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x4e57d4b1
	NetID		0
	Virtual	0
$End
$Layer	3
	File		AudioAmpLM386-F.SilkS.gbr
	LyrName	AudioAmpLM386-F.SilkS
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.318, 0.085, 3.007, 1.257
	ID		0x4e57d4ad
	NetID		0
	Virtual	0
$End
$Layer	4
	File		AudioAmpLM386-B.Cu.gbr
	LyrName	AudioAmpLM386-B.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 3.425, 1.400
	ID		0x4e57d4aa
	NetID		0
	Virtual	0
$End
$Layer	5
	LyrName	B.Mask
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x4e57d4b2
	NetID		0
	Virtual	0
$End
$Layer	6
	File		AudioAmpLM386-B.SilkS.gbr
	LyrName	AudioAmpLM386-B.SilkS
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x4e57d4ab
	NetID		0
	Virtual	0
$End
$Layer	7
	File		AudioAmpLM386-Margin.gbr
	LyrName	AudioAmpLM386-Margin
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.004, -0.004, 3.429, 1.404
	ID		0x4e57d4ae
	NetID		0
	Virtual	0
$End
$Layer	8
	File		AudioAmpLM386.drl
	LyrName	AudioAmpLM386.drl
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.356, 0.180, 2.970, 0.920
	ID		0x4e57d4b0
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	audio.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 7	1	1
		Layer 8	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	audio.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	audio.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	audio.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		audio.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		audio.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	audio.drl
	RepFile	audio.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"base" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 6338 0.000000 0.000000 0.000000 0 0 0 0 0 6338 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated b298 0.000000 0.000000 0.000000 0 0 0 0 0 b298 0 -1 2 0 -1 "0xdf" "B"
		T3 Drill Plated c670 0.000000 0.000000 0.000000 0 0 0 0 0 c670 0 -1 3 0 -1 "0xae" "C"
		T4 Drill Plated c670 0.000000 0.000000 0.000000 0 0 0 0 0 c670 0 -1 4 0 -1 "0x99ccff" "D"
		T5 Drill Plated f80c 0.000000 0.000000 0.000000 0 0 0 0 0 f80c 0 -1 5 0 -1 "0x80ff" "E"
		T6 Drill Plated f80c 0.000000 0.000000 0.000000 0 0 0 0 0 f80c 0 -1 6 0 -1 "0x70df" "F"
	$End
	$NCToolTable
		"AudioAmpLM386" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 9ec0 0.000000 0.000000 0.000000 0 0 0 0 1 9ec0 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated f80c 0.000000 0.000000 0.000000 0 0 0 0 2 f80c 0 -1 2 0 -1 "0xdf" "B"
		T3 Drill Plated 13394 0.000000 0.000000 0.000000 0 0 0 0 8 13394 0 -1 3 0 -1 "0xae" "C"
		T4 Drill Plated 182f4 0.000000 0.000000 0.000000 0 0 0 0 11 182f4 0 -1 4 0 -1 "0x99ccff" "D"
	$End
$End
$CustomApertureData
$End
$ApertureData
29
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	2710	2710	ThruHole	0	N	Transparent	2710
D11 	Square	29810	29810	ThruHole	0	N	Transparent	29810
D12 	Round	29810	29810	ThruHole	0	N	Transparent	29810
D13 	Round	2bf20	2bf20	ThruHole	0	N	Transparent	2bf20
D14 	Round	61a80	61a80	ThruHole	0	N	Transparent	61a80
D15 	Square	27100	27100	ThruHole	0	N	Transparent	27100
D16 	Round	27100	27100	ThruHole	0	N	Transparent	27100
D17 	Round	ea60	ea60	ThruHole	0	N	Transparent	ea60
D18 	Round	129a8	129a8	ThruHole	0	N	Transparent	129a8
D19 	Round	129a8	129a8	ThruHole	0	N	Transparent	129a8
D20 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D21 	Rectangle	493e0	27100	SMT	0	N	Transparent	493e0 27100 1 0 0
D22 	Rectangle	1d4c0	124f8	SMT	0	N	Transparent	1d4c0 124f8 1 0 0
D23 	Rectangle	1e848	249f0	SMT	0	N	Transparent	1e848 249f0 1 0 0
D24 	Rectangle	61a80	3d090	SMT	0	N	Transparent	61a80 3d090 1 0 0
D25 	Rectangle	249f0	1fbd0	SMT	0	N	Transparent	249f0 1fbd0 1 0 0
D26 	Rectangle	124f8	1d4c0	SMT	0	N	Transparent	124f8 1d4c0 1 0 0
D27 	Round	2ee0	2ee0	ThruHole	0	N	Transparent	2ee0
D28 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
D29 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date Thursday, March 09, 2017 'PMt' 04:41:46 PM"
C" APERTURE LIST"
C" APERTURE END LIST"
A21
D1
39af94 2c9228
406654 2c9228
A22
4c0eb4 22e1b0
492884 22e1b0
A23
535408 e80e4
535408 ab054
47b378 164144
47b378 1270b4
A24
5cba48 155108
68ef48 155108
A11
e88b4 22e1b0
A12
e88b4 1f0180
A11
5575bc 1e9e48
A12
5575bc 1abe18
A11
3e0300 7c060
A12
3e0300 ba090
A11
725588 1f0180
A12
725588 1b2150
A25
4caaf4 6c854
488c44 6c854
47d2b8 d90a8
43b408 d90a8
A13
2d8a34 1a4884
2d8a34 1e1914
2d8a34 21e9a4
A14
22dbd4 176254
22dbd4 24cfd4
A15
373aac 21e9a4
A16
42db3c 164914
373aac 1e0974
42db3c 1a2944
373aac 1a2944
42db3c 1e0974
373aac 164914
42db3c 21e9a4
A23
4ceeec 1ec814
4ceeec 1af784
A26
48484c 1dbe10
48484c 1ad7e0
A17
511490 1eb220
A18
4f73d8 22e1b0
43d348 aa884
D2
3e0300 ba090 3e0300 1b2150
3e0300 1b2150 373aac 21e9a4
373aac 21e9a4 373aac 2a1d40
373aac 2a1d40 39af94 2c9228
42db3c 21e9a4 42db3c 2a1d40
42db3c 2a1d40 406654 2c9228
48484c 1dbe10 4be4e8 1dbe10
4be4e8 1dbe10 4ceeec 1ec814
4ceeec 1ec814 50fe9c 1ec814
50fe9c 1ec814 511490 1eb220
4c0eb4 22e1b0 4f73d8 22e1b0
43b408 d90a8 43b408 ac7c4
43b408 ac7c4 43d348 aa884
42db3c 1e0974 445048 1e0974
445048 1e0974 492884 22e1b0
535408 e80e4 535408 164144
525bfc 164914 525bfc 164144
534c38 164914 525bfc 164914
535408 164144 534c38 164914
47b378 164144 525bfc 164144
525bfc 164144 5bca0c 164144
5bca0c 164144 5cba48 155108
42db3c 164914 47aba8 164914
47aba8 164914 47b378 164144
535408 ab054 535408 7c060
525bfc 6c854 4caaf4 6c854
535408 7c060 525bfc 6c854
47b378 1270b4 47b378 dafe8
47b378 dafe8 47d2b8 d90a8
68ef48 155108 68ef48 1b6b88
6c8540 1f0180 725588 1f0180
68ef48 1b6b88 6c8540 1f0180
e88b4 22e1b0 e88b4 24d1c8
2d8a34 2aa210 2d8a34 21e9a4
2b9a1c 2c9228 2d8a34 2aa210
164914 2c9228 2b9a1c 2c9228
e88b4 24d1c8 164914 2c9228
3e0300 7c060 42db3c 7c060
43d348 6c854 488c44 6c854
42db3c 7c060 43d348 6c854
2d8a34 1e1914 372b0c 1e1914
372b0c 1e1914 373aac 1e0974
5575bc 1abe18 4d2858 1abe18
4d2858 1abe18 4ceeec 1af784
4ceeec 1af784 4867f0 1af784
4867f0 1af784 4799b0 1a2944
4799b0 1a2944 42db3c 1a2944
4d2858 1abe18 4d0e90 1ad7e0
4d0e90 1ad7e0 4389d8 1ad7e0
4389d8 1ad7e0 42db3c 1a2944
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date Thursday, March 09, 2017 'PMt' 04:41:46 PM"
C" APERTURE LIST"
C" APERTURE END LIST"
A27
D2
411dec 287f30 411dec 2adca8
411dec 30a520 411dec 2e47a8
38f7fc 2f7c40 38f7fc 2e47a8
38f7fc 29a810 38f7fc 2adca8
411dec 30a520 3a20dc 30a520
3a20dc 30a520 38f7fc 2f7c40
38f7fc 29a810 3a20dc 287f30
3a20dc 287f30 411dec 287f30
4b2454 21f750 4a12e4 21f750
4a12e4 23cc10 4b2454 23cc10
54a010 bd54c 54a010 d5bec
520800 d5bec 520800 bd54c
48ff80 1395ac 48ff80 151c4c
466770 151c4c 466770 1395ac
5ae1a0 1c1b50 5ae1a0 17b268
5ae1a0 e86c0 5ae1a0 12efa8
6ac7f0 d5de0 6ac7f0 12efa8
6ac7f0 1d4430 6ac7f0 17b268
6ac7f0 d5de0 5c0a80 d5de0
5c0a80 d5de0 5ae1a0 e86c0
5ae1a0 1c1b50 5c0a80 1d4430
5c0a80 1d4430 6ac7f0 1d4430
c69bc 20f198 c69bc 1ce288
c69bc 1ce288 10a7ac 1ce288
10a7ac 1ce288 10a7ac 20f198
10a7ac 20f198 c69bc 20f198
c69bc 22e1b0 c69bc 2500a8
c69bc 2500a8 e88b4 2500a8
5356c4 1cae30 5356c4 189f20
5356c4 189f20 5794b4 189f20
5794b4 189f20 5794b4 1cae30
5794b4 1cae30 5356c4 1cae30
5356c4 1e9e48 5356c4 20bd40
5356c4 20bd40 5575bc 20bd40
4021f8 9b078 4021f8 dbf88
4021f8 dbf88 3be408 dbf88
3be408 dbf88 3be408 9b078
3be408 9b078 4021f8 9b078
4021f8 7c060 4021f8 5a168
4021f8 5a168 3e0300 5a168
703690 1d1168 703690 190258
703690 190258 747480 190258
747480 190258 747480 1d1168
747480 1d1168 703690 1d1168
703690 1f0180 703690 212078
703690 212078 725588 212078
49b13c 82014 4b85fc 82014
4b85fc 57094 49b13c 57094
44d900 ee868 46adc0 ee868
46adc0 c38e8 44d900 c38e8
D3
204eb6 19e201 221884 1e1914 204e50 224ffc 4942b Y
2509c2 219aa3 221884 1e1914 2509a4 1a976c 493be Y
D2
2c1b04 168730 2634dc 168730
1f8268 168730 199ca4 168730
2c1b04 25aa94 2634dc 25aa94
1f8268 25aa94 199ca4 25aa94
2c1b04 168730 2c1b04 190640
2c1b04 1b8ac8 2c1b04 1cd6d0
2c1b04 1f5b58 2c1b04 20a760
2c1b04 232be8 2c1b04 25aa94
199ca4 168730 199ca4 25aa94
D3
3e9194 24089c 3d0af4 24089c 3b8454 24089c 186a0 Y
D2
3b8454 24089c 38d0ec 24089c
38d0ec 24089c 38d0ec 142a1c
38d0ec 142a1c 4144fc 142a1c
4144fc 142a1c 4144fc 24089c
4144fc 24089c 3e9194 24089c
4e3af4 1c1c7c 4e3af4 1da31c
4ba2e4 1da31c 4ba2e4 1c1c7c
4932ac 1cd3b0 4932ac 1bc240
475dec 1bc240 475dec 1cd3b0
A28
3cc9d9 260b66 3cb740 25f8cc
3cb740 25f8cc 3c7f72 25e632
3c7f72 25e632 3c5a3e 25e632
3c5a3e 25e632 3c2270 25f8cc
3c2270 25f8cc 3bfd3c 261e00
3bfd3c 261e00 3beaa3 264333
3beaa3 264333 3bd809 268d9b
3bd809 268d9b 3bd809 26c569
3bd809 26c569 3beaa3 270fd0
3beaa3 270fd0 3bfd3c 273504
3bfd3c 273504 3c2270 275a38
3c2270 275a38 3c5a3e 276cd2
3c5a3e 276cd2 3c7f72 276cd2
3c7f72 276cd2 3cb740 275a38
3cb740 275a38 3cc9d9 27479e
3e3de0 25e632 3d5ea9 25e632
3dce44 25e632 3dce44 276cd2
3dce44 276cd2 3da910 273504
3da910 273504 3d83dc 270fd0
3d83dc 270fd0 3d5ea9 26fd36
374dd5 28dc61 387773 28dc61
37e2a4 284792 37e2a4 297130
4a5a81 206de6 4a47e8 205b4c
4a47e8 205b4c 4a101a 2048b2
4a101a 2048b2 49eae6 2048b2
49eae6 2048b2 49b318 205b4c
49b318 205b4c 498de4 208080
498de4 208080 497b4b 20a5b3
497b4b 20a5b3 4968b1 20f01b
4968b1 20f01b 4968b1 2127e9
4968b1 2127e9 497b4b 217250
497b4b 217250 498de4 219784
498de4 219784 49b318 21bcb8
49b318 21bcb8 49eae6 21cf52
49eae6 21cf52 4a101a 21cf52
4a101a 21cf52 4a47e8 21bcb8
4a47e8 21bcb8 4a5a81 21aa1e
4aef51 21aa1e 4b01eb 21bcb8
4b01eb 21bcb8 4b271e 21cf52
4b271e 21cf52 4b8420 21cf52
4b8420 21cf52 4ba954 21bcb8
4ba954 21bcb8 4bbbee 21aa1e
4bbbee 21aa1e 4bce88 2184ea
4bce88 2184ea 4bce88 215fb6
4bce88 215fb6 4bbbee 2127e9
4bbbee 2127e9 4adcb7 2048b2
4adcb7 2048b2 4bce88 2048b2
568b22 c5781 569dbc c44e7
569dbc c44e7 56b056 c0d1a
56b056 c0d1a 56b056 be7e6
56b056 be7e6 569dbc bb018
569dbc bb018 567888 b8ae4
567888 b8ae4 565355 b784a
565355 b784a 5608ed b65b1
5608ed b65b1 55d11f b65b1
55d11f b65b1 5586b8 b784a
5586b8 b784a 556184 b8ae4
556184 b8ae4 553c50 bb018
553c50 bb018 5529b6 be7e6
5529b6 be7e6 5529b6 c0d1a
5529b6 c0d1a 553c50 c44e7
553c50 c44e7 554eea c5781
5529b6 cd9b7 5529b6 dcb87
5529b6 dcb87 55be85 d4952
55be85 d4952 55be85 d8120
55be85 d8120 55d11f da654
55d11f da654 55e3b9 db8ee
55e3b9 db8ee 5608ed dcb87
5608ed dcb87 5665ef dcb87
5665ef dcb87 568b22 db8ee
568b22 db8ee 569dbc da654
569dbc da654 56b056 d8120
56b056 d8120 56b056 d1184
56b056 d1184 569dbc cec51
569dbc cec51 568b22 cd9b7
4aea92 1417e1 4afd2c 140547
4afd2c 140547 4b0fc6 13cd7a
4b0fc6 13cd7a 4b0fc6 13a846
4b0fc6 13a846 4afd2c 137078
4afd2c 137078 4ad7f8 134b44
4ad7f8 134b44 4ab2c5 1338aa
4ab2c5 1338aa 4a685d 132611
4a685d 132611 4a308f 132611
4a308f 132611 49e628 1338aa
49e628 1338aa 49c0f4 134b44
49c0f4 134b44 499bc0 137078
499bc0 137078 498926 13a846
498926 13a846 498926 13cd7a
498926 13cd7a 499bc0 140547
499bc0 140547 49ae5a 1417e1
4a0b5b 1566b4 4b0fc6 1566b4
49768c 1509b2 4a8d91 14acb1
4a8d91 14acb1 4a8d91 159e81
6293ad aea16 628114 ad77c
628114 ad77c 624946 ac4e2
624946 ac4e2 622412 ac4e2
622412 ac4e2 61ec44 ad77c
61ec44 ad77c 61c710 afcb0
61c710 afcb0 61b477 b21e3
61b477 b21e3 61a1dd b6c4b
61a1dd b6c4b 61a1dd ba419
61a1dd ba419 61b477 bee80
61b477 bee80 61c710 c13b4
61c710 c13b4 61ec44 c38e8
61ec44 c38e8 622412 c4b82
622412 c4b82 624946 c4b82
624946 c4b82 628114 c38e8
628114 c38e8 6293ad c264e
63f51a c4b82 633b17 c4b82
633b17 c4b82 63287d b917f
63287d b917f 633b17 ba419
633b17 ba419 63604a bb6b3
63604a bb6b3 63bd4c bb6b3
63bd4c bb6b3 63e280 ba419
63e280 ba419 63f51a b917f
63f51a b917f 6407b4 b6c4b
6407b4 b6c4b 6407b4 b0f49
6407b4 b0f49 63f51a aea16
63f51a aea16 63e280 ad77c
63e280 ad77c 63bd4c ac4e2
63bd4c ac4e2 63604a ac4e2
63604a ac4e2 633b17 ad77c
633b17 ad77c 63287d aea16
596e29 d9fb9 5a97c7 d9fb9
5a02f8 d0aea 5a02f8 e3488
e067f 275d32 e067f 26462d
e067f 26462d df3e5 260e60
df3e5 260e60 dceb1 25e92c
dceb1 25e92c d96e3 25d692
d96e3 25d692 d71af 25d692
f8d1f 25d692 eade8 25d692
f1d83 25d692 f1d83 275d32
f1d83 275d32 ef84f 272564
ef84f 272564 ed31c 270030
ed31c 270030 eade8 26ed96
54f387 2319ca 54f387 2202c5
54f387 2202c5 54e0ed 21caf8
54e0ed 21caf8 54bbb9 21a5c4
54bbb9 21a5c4 5483eb 21932a
5483eb 21932a 545eb7 21932a
559af0 22f496 55ad8a 230730
55ad8a 230730 55d2be 2319ca
55d2be 2319ca 562fbf 2319ca
562fbf 2319ca 5654f3 230730
5654f3 230730 56678d 22f496
56678d 22f496 567a27 22cf62
567a27 22cf62 567a27 22aa2e
567a27 22aa2e 56678d 227261
56678d 227261 558856 21932a
558856 21932a 567a27 21932a
3cbd7b 4f0b2 3cbd7b 3d9ad
3cbd7b 3d9ad 3caae1 3a1e0
3caae1 3a1e0 3c85ad 37cac
3c85ad 37cac 3c4ddf 36a12
3c4ddf 36a12 3c28ab 36a12
3d777e 36a12 3d777e 4f0b2
3d777e 4f0b2 3e0c4d 4f0b2
3e0c4d 4f0b2 3e3181 4de18
3e3181 4de18 3e441b 4cb7e
3e441b 4cb7e 3e56b5 4a64a
3e56b5 4a64a 3e56b5 46e7d
3e56b5 46e7d 3e441b 44949
3e441b 44949 3e3181 436af
3e3181 436af 3e0c4d 42415
3e0c4d 42415 3d777e 42415
3fcabb 36a12 3eeb84 36a12
3f5b1f 36a12 3f5b1f 4f0b2
3f5b1f 4f0b2 3f35eb 4b8e4
3f35eb 4b8e4 3f10b8 493b0
3f10b8 493b0 3eeb84 48116
715a6a 21f662 70a067 21f662
70a067 21f662 70a067 237d02
71ca06 2208fc 7201d3 21f662
7201d3 21f662 725ed5 21f662
725ed5 21f662 728409 2208fc
728409 2208fc 7296a3 221b96
7296a3 221b96 72a93d 2240c9
72a93d 2240c9 72a93d 2265fd
72a93d 2265fd 7296a3 228b31
7296a3 228b31 728409 229dcb
728409 229dcb 725ed5 22b065
725ed5 22b065 72146d 22c2ff
72146d 22c2ff 71ef3a 22d599
71ef3a 22d599 71dca0 22e833
71dca0 22e833 71ca06 230d66
71ca06 230d66 71ca06 23329a
71ca06 23329a 71dca0 2357ce
71dca0 2357ce 71ef3a 236a68
71ef3a 236a68 72146d 237d02
72146d 237d02 72716f 237d02
72716f 237d02 72a93d 236a68
741d43 21f662 733e0c 21f662
73ada7 21f662 73ada7 237d02
73ada7 237d02 738873 234534
738873 234534 736340 232000
736340 232000 733e0c 230d66
4a5a81 37f8e 49d84c 43991
497b4b 37f8e 497b4b 5062e
497b4b 5062e 4a101a 5062e
4a101a 5062e 4a354e 4f394
4a354e 4f394 4a47e8 4e0fa
4a47e8 4e0fa 4a5a81 4bbc6
4a5a81 4bbc6 4a5a81 483f9
4a5a81 483f9 4a47e8 45ec5
4a47e8 45ec5 4a354e 44c2b
4a354e 44c2b 4a101a 43991
4a101a 43991 497b4b 43991
4bce88 37f8e 4aef51 37f8e
4b5eec 37f8e 4b5eec 5062e
4b5eec 5062e 4b39b8 4ce60
4b39b8 4ce60 4b1484 4a92c
4b1484 4a92c 4aef51 49692
458245 a47e2 450010 b01e5
44a30f a47e2 44a30f bce82
44a30f bce82 4537de bce82
4537de bce82 455d12 bbbe8
455d12 bbbe8 456fac ba94e
456fac ba94e 458245 b841a
458245 b841a 458245 b4c4d
458245 b4c4d 456fac b2719
456fac b2719 455d12 b147f
455d12 b147f 4537de b01e5
4537de b01e5 44a30f b01e5
461715 ba94e 4629af bbbe8
4629af bbbe8 464ee2 bce82
464ee2 bce82 46abe4 bce82
46abe4 bce82 46d118 bbbe8
46d118 bbbe8 46e3b2 ba94e
46e3b2 ba94e 46f64c b841a
46f64c b841a 46f64c b5ee6
46f64c b5ee6 46e3b2 b2719
46e3b2 b2719 46047b a47e2
46047b a47e2 46f64c a47e2
236668 11bc16 22e433 127619
228731 11bc16 228731 1342b6
228731 1342b6 231c01 1342b6
231c01 1342b6 234134 13301c
234134 13301c 2353ce 131d82
2353ce 131d82 236668 12f84e
236668 12f84e 236668 12c081
236668 12c081 2353ce 129b4d
2353ce 129b4d 234134 1288b3
234134 1288b3 231c01 127619
231c01 127619 228731 127619
23d604 1342b6 245839 11bc16
245839 11bc16 24da6e 1342b6
262941 11bc16 254a0a 11bc16
25b9a5 11bc16 25b9a5 1342b6
25b9a5 1342b6 259471 130ae8
259471 130ae8 256f3d 12e5b4
256f3d 12e5b4 254a0a 12d31a
3be156 266526 3be156 2528ed
3be156 2528ed 3bf3ef 2503ba
3bf3ef 2503ba 3c0689 24f120
3c0689 24f120 3c2bbd 24de86
3c2bbd 24de86 3c7625 24de86
3c7625 24de86 3c9b59 24f120
3c9b59 24f120 3cadf3 2503ba
3cadf3 2503ba 3cc08c 2528ed
3cc08c 2528ed 3cc08c 266526
3e472c 24de86 3d67f6 24de86
3dd791 24de86 3dd791 266526
3dd791 266526 3db25d 262d58
3db25d 262d58 3d8d29 260824
3d8d29 260824 3d67f6 25f58a
502606 1c9eb1 5038a0 1c8c17
5038a0 1c8c17 504b3a 1c544a
504b3a 1c544a 504b3a 1c2f16
504b3a 1c2f16 5038a0 1bf748
5038a0 1bf748 50136c 1bd214
50136c 1bd214 4fee39 1bbf7a
4fee39 1bbf7a 4fa3d1 1bace1
4fa3d1 1bace1 4f6c03 1bace1
4f6c03 1bace1 4f219c 1bbf7a
4f219c 1bbf7a 4efc68 1bd214
4efc68 1bd214 4ed734 1bf748
4ed734 1bf748 4ec49a 1c2f16
4ec49a 1c2f16 4ec49a 1c544a
4ec49a 1c544a 4ed734 1c8c17
4ed734 1c8c17 4ee9ce 1c9eb1
4ec49a 1ded84 4ec49a 1da31c
4ec49a 1da31c 4ed734 1d7de8
4ed734 1d7de8 4ee9ce 1d6b4e
4ee9ce 1d6b4e 4f219c 1d461a
4f219c 1d461a 4f6c03 1d3381
4f6c03 1d3381 5000d3 1d3381
5000d3 1d3381 502606 1d461a
502606 1d461a 5038a0 1d58b4
5038a0 1d58b4 504b3a 1d7de8
504b3a 1d7de8 504b3a 1dc850
504b3a 1dc850 5038a0 1ded84
5038a0 1ded84 502606 1e001e
502606 1e001e 5000d3 1e12b7
5000d3 1e12b7 4fa3d1 1e12b7
4fa3d1 1e12b7 4f7e9d 1e001e
4f7e9d 1e001e 4f6c03 1ded84
4f6c03 1ded84 4f5969 1dc850
4f5969 1dc850 4f5969 1d7de8
4f5969 1d7de8 4f6c03 1d58b4
4f6c03 1d58b4 4f7e9d 1d461a
4f7e9d 1d461a 4fa3d1 1d3381
4abc16 1c09dd 4aceb0 1bf743
4aceb0 1bf743 4ae14a 1bbf76
4ae14a 1bbf76 4ae14a 1b9a42
4ae14a 1b9a42 4aceb0 1b6274
4aceb0 1b6274 4aa97c 1b3d40
4aa97c 1b3d40 4a8449 1b2aa6
4a8449 1b2aa6 4a39e1 1b180d
4a39e1 1b180d 4a0213 1b180d
4a0213 1b180d 49b7ac 1b2aa6
49b7ac 1b2aa6 499278 1b3d40
499278 1b3d40 496d44 1b6274
496d44 1b6274 495aaa 1b9a42
495aaa 1b9a42 495aaa 1bbf76
495aaa 1bbf76 496d44 1bf743
496d44 1bf743 497fde 1c09dd
495aaa 1c8c13 495aaa 1d907d
495aaa 1d907d 4ae14a 1ce914
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date Thursday, March 09, 2017 'PMt' 04:41:46 PM"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
e88b4 22e1b0
A12
e88b4 1f0180
A11
5575bc 1e9e48
A12
5575bc 1abe18
A11
3e0300 7c060
A12
3e0300 ba090
A11
725588 1f0180
A12
725588 1b2150
A13
2d8a34 1a4884
2d8a34 1e1914
2d8a34 21e9a4
A14
22dbd4 176254
22dbd4 24cfd4
A15
373aac 21e9a4
A16
42db3c 164914
373aac 1e0974
42db3c 1a2944
373aac 1a2944
42db3c 1e0974
373aac 164914
42db3c 21e9a4
A17
511490 1eb220
A18
4f73d8 22e1b0
43d348 aa884
A19
D2
511490 1eb220 513254 1e945c
A20
D4
5 1 0
319c 319c N
848cd0 319c N
848cd0 361104 N
319c 361104 N
319c 319c N
31 1 1
c5110 2139bc N
c3fc4 2195a8 N
c3fc4 242db8 N
c53b1 24901d N
c8c54 24e301 N
ce0c0 251954 N
d3cac 252aa0 N
fd4bc 252aa0 N
103721 2516b3 N
108a05 24de10 N
10c058 2489a4 N
10d1a4 242db8 N
10d1a4 2195a8 N
10bdb7 213343 N
108514 20e05f N
1030a8 20aa0c N
100d92 20a372 N
107971 202d14 N
10bbc8 1f8ce9 N
108c64 1f331c N
eba50 1f331c N
eba50 1f3aec N
e5718 1f3aec N
e5718 1f331c N
c8505 1f331c N
c55a0 1f8ce9 N
c97f7 202d14 N
d0477 20a422 N
cda47 20acad N
c8763 20e550 N
c5110 2139bc N
8 1 1
c97f7 1dd5ec N
c55a0 1e7617 N
c8505 1ecfe4 N
e5718 1ecfe4 N
e5718 1cfd8e N
dfd4b 1cce6b N
d306c 1d2ea2 N
c97f7 1dd5ec N
8 1 1
f141d 1cce6b N
eba50 1cfd8e N
eba50 1ecfe4 N
108c64 1ecfe4 N
10bbc8 1e7617 N
107971 1dd5ec N
fe0fc 1d2ea2 N
f141d 1cce6b N
17 1 1
1f72b9 151c0a N
1ed65a 16967d N
1ed6b6 182ff7 N
1f73be 19aa24 N
20958a 1acb6f N
220ffd 1b67ce N
23a977 1b6772 N
2523a4 1aca6a N
2644ef 19a89e N
26e14e 182e2b N
26e0f2 1694b1 N
2643ea 151a84 N
25221e 13f939 N
23a7ab 135cda N
220e31 135d36 N
209404 13fa3e N
1f72b9 151c0a N
17 1 1
1f72b9 22898a N
1ed65a 2403fd N
1ed6b6 259d77 N
1f73be 2717a4 N
20958a 2838ef N
220ffd 28d54e N
23a977 28d4f2 N
2523a4 2837ea N
2644ef 27161e N
26e14e 259bab N
26e0f2 240231 N
2643ea 228804 N
25221e 2166b9 N
23a7ab 20ca5a N
220e31 20cab6 N
209404 2167be N
1f72b9 22898a N
8 1 1
2b3820 19b832 N
2b2e1e 1aa686 N
2b8014 1b868b N
2be444 1ba84b N
2d440c 1a4884 N
2be444 18e8bd N
2b8014 190a7d N
2b3820 19b832 N
30 1 1
2b8d95 1cc5df N
2b327e 1da255 N
2b32b3 1e90df N
2b8e2d 1f6d2c N
2c2282 20013f N
2b8d95 20966f N
2b327e 2172e5 N
2b32b3 22616f N
2b8e2d 233dbc N
2c36ff 23e643 N
2d1375 24415a N
2e01ff 244125 N
2ede4c 23e5ab N
2f86d3 233cd9 N
2fe1eb 226063 N
2fe1b5 2171d9 N
2f863b 20958c N
2ef1e6 200179 N
2f86d3 1f6c49 N
2fe1eb 1e8fd3 N
2fe1b5 1da149 N
2f863b 1cc4fc N
2edd69 1c1c75 N
2edad7 1c1b65 N
2ee9fb 1bee74 N
2d8a34 1a8eac N
2c2a6d 1bee74 N
2c39a1 1c1b97 N
2c361c 1c1d0d N
2b8d95 1cc5df N
8 1 1
2c4c2d 183e64 N
2c2a6d 18a294 N
2d8a34 1a025b N
2ee9fb 18a294 N
2ec83b 183e64 N
2e1a86 17f670 N
2d2c32 17ec6e N
2c4c2d 183e64 N
8 1 1
2f3024 18e8bd N
2dd05d 1a4884 N
2f3024 1ba84b N
2f9454 1b868b N
2fdc48 1ad8d6 N
2fe64a 19ea82 N
2f9454 190a7d N
2f3024 18e8bd N
45 1 1
3529d0 1d32f1 N
34ff25 1e0974 N
3529d0 1edff7 N
35a353 1f95d2 N
35dc51 1fbbe6 N
359fc7 1fc829 N
354ce3 2000cc N
351690 205538 N
350544 20b124 N
350544 232224 N
351931 238489 N
3551d4 23d76d N
35a640 240dc0 N
36022c 241f0c N
38732c 241f0c N
38d591 240b1f N
392875 23d27c N
395ec8 237e10 N
397014 232224 N
397014 20b124 N
395c27 204ebf N
392384 1ffbdb N
38cf18 1fc588 N
3899a9 1fbb7a N
38d205 1f95d2 N
394b88 1edff7 N
397633 1e0974 N
394b88 1d32f1 N
38d205 1c7d16 N
383402 1c1381 N
3888b5 1beb6b N
391b8c 1b4952 N
395a62 1ab19c N
392abc 1a5ae0 N
376c48 1a5ae0 N
376c48 1a62b0 N
370910 1a62b0 N
370910 1a5ae0 N
354a9d 1a5ae0 N
351af6 1ab19c N
3559cc 1b4952 N
35eca3 1beb6b N
364156 1c1381 N
35a353 1c7d16 N
3529d0 1d32f1 N
8 1 1
3559cc 152906 N
351af6 15c0bc N
354a9d 161778 N
370910 161778 N
370910 1458bd N
36b254 14295d N
35eca3 1486ed N
3559cc 152906 N
12 1 1
354a9d 167ab0 N
351af6 16d16c N
3559cc 176922 N
35eca3 180b3b N
364db5 18392c N
35eca3 18671d N
3559cc 190936 N
351af6 19a0ec N
354a9d 19f7a8 N
370910 19f7a8 N
370910 167ab0 N
354a9d 167ab0 N
8 1 1
37c304 14295d N
376c48 1458bd N
376c48 161778 N
392abc 161778 N
395a62 15c0bc N
391b8c 152906 N
3888b5 1486ed N
37c304 14295d N
12 1 1
392abc 167ab0 N
376c48 167ab0 N
376c48 19f7a8 N
392abc 19f7a8 N
395a62 19a0ec N
391b8c 190936 N
3888b5 18671d N
3827a3 18392c N
3888b5 180b3b N
391b8c 176922 N
395a62 16d16c N
392abc 167ab0 N
35 1 1
3bdfb7 ac294 N
3bb38f ba090 N
3bdfb7 c7e8c N
3c5d75 d3abd N
3d19a6 db87c N
3df7a3 de4a4 N
3e0e5d de4a4 N
3eec5a db87c N
3fa88b d3abd N
402649 c7e8c N
405271 ba090 N
402649 ac294 N
3fa88b a0663 N
3f9716 9fab9 N
3fb16d 9f563 N
400451 9bcc0 N
403aa4 96854 N
404bf0 90c68 N
404bf0 67458 N
403803 611f3 N
3fff60 5bf0f N
3faaf4 588bc N
3f4f08 57770 N
3cb6f8 57770 N
3c5493 58b5d N
3c01af 5c400 N
3bcb5c 6186c N
3bba10 67458 N
3bba10 90c68 N
3bcdfd 96ecd N
3c06a0 9c1b1 N
3c5b0c 9f804 N
3c6db5 9fb87 N
3c5d75 a0663 N
3bdfb7 ac294 N
55 1 1
40ca60 157291 N
409fb5 164914 N
40ca60 171f97 N
4143e3 17d572 N
41d924 18392c N
4143e3 189ce6 N
40ca60 1952c1 N
409fb5 1a2944 N
40ca60 1affc7 N
4143e3 1bb5a2 N
41d924 1c195c N
4143e3 1c7d16 N
40ca60 1d32f1 N
409fb5 1e0974 N
40ca60 1edff7 N
4143e3 1f95d2 N
41d924 1ff98c N
4143e3 205d46 N
40ca60 211321 N
409fb5 21e9a4 N
40ca60 22c027 N
4143e3 237602 N
41f9be 23ef85 N
42d041 241a30 N
42e637 241a30 N
43bcba 23ef85 N
447295 237602 N
44ec18 22c027 N
4516c3 21e9a4 N
44ec18 211321 N
447295 205d46 N
43dd55 1ff98c N
447295 1f95d2 N
44ec18 1edff7 N
4516c3 1e0974 N
44ec18 1d32f1 N
447295 1c7d16 N
43dd55 1c195c N
447295 1bb5a2 N
44ec18 1affc7 N
4516c3 1a2944 N
44ec18 1952c1 N
447295 189ce6 N
43dd55 18392c N
447295 17d572 N
44ec18 171f97 N
4516c3 164914 N
44ec18 157291 N
447295 14bcb6 N
43bcba 144333 N
42e637 141888 N
42d041 141888 N
41f9be 144333 N
4143e3 14bcb6 N
40ca60 157291 N
31 1 1
535273 19e01b N
53264b 1abe18 N
535273 1b9c14 N
53d031 1c5845 N
53e15a 1c63bc N
539d32 1c7ff7 N
53576b 1cc5be N
5331a8 1d20e9 N
5331a8 1e2ea9 N
536fab 1e6cac N
554420 1e6cac N
554420 1e64dc N
55a758 1e64dc N
55a758 1e6cac N
577bcd 1e6cac N
57b9d0 1e2ea9 N
57b9d0 1d20e9 N
57940d 1cc5be N
574e46 1c7ff7 N
570a1e 1c63bc N
571b47 1c5845 N
579905 1b9c14 N
57c52d 1abe18 N
579905 19e01b N
571b47 1923eb N
565f16 18a62c N
558119 187a04 N
556a5f 187a04 N
548c62 18a62c N
53d031 1923eb N
535273 19e01b N
10 1 1
536fab 1ecfe4 N
5331a8 1f0de7 N
5331a8 201ba7 N
53576b 2076d2 N
539d32 20bc99 N
53f85d 20e25c N
55061d 20e25c N
554420 20a459 N
554420 1ecfe4 N
536fab 1ecfe4 N
10 1 1
577bcd 1ecfe4 N
55a758 1ecfe4 N
55a758 20a459 N
55e55b 20e25c N
56f31b 20e25c N
574e46 20bc99 N
57940d 2076d2 N
57b9d0 201ba7 N
57b9d0 1f0de7 N
577bcd 1ecfe4 N
31 1 1
701de4 1d598c N
700c98 1db578 N
700c98 204d88 N
702085 20afed N
705928 2102d1 N
70ad94 213924 N
710980 214a70 N
73a190 214a70 N
7403f5 213683 N
7456d9 20fde0 N
748d2c 20a974 N
749e78 204d88 N
749e78 1db578 N
748a8b 1d5313 N
7451e8 1d002f N
73fd7c 1cc9dc N
73da66 1cc342 N
744645 1c4ce4 N
74889c 1bacb9 N
745938 1b52ec N
728724 1b52ec N
728724 1b5abc N
7223ec 1b5abc N
7223ec 1b52ec N
7051d9 1b52ec N
702274 1bacb9 N
7064cc 1c4ce4 N
70d14b 1cc3f2 N
70a71b 1ccc7d N
705437 1d0520 N
701de4 1d598c N
8 1 1
7064cc 19f5bc N
702274 1a95e7 N
7051d9 1aefb4 N
7223ec 1aefb4 N
7223ec 191d5e N
71ca1f 18ee3b N
70fd40 194e72 N
7064cc 19f5bc N
8 1 1
72e0f1 18ee3b N
728724 191d5e N
728724 1aefb4 N
745938 1aefb4 N
74889c 1a95e7 N
744645 19f5bc N
73add0 194e72 N
72e0f1 18ee3b N
D2
848cd0 319c 319c 319c
319c 319c 319c ba090
319c ba090 3bb38f ba090
3bb38f ba090 3bdfb7 ac294
3bdfb7 ac294 3c5d75 a0663
3c5d75 a0663 3c6db5 9fb87
3c6db5 9fb87 3c5b0c 9f804
3c5b0c 9f804 3c06a0 9c1b1
3c06a0 9c1b1 3bcdfd 96ecd
3bcdfd 96ecd 3bba10 90c68
3bba10 90c68 3bba10 67458
3bba10 67458 3bcb5c 6186c
3bcb5c 6186c 3c01af 5c400
3c01af 5c400 3c5493 58b5d
3c5493 58b5d 3cb6f8 57770
3cb6f8 57770 3f4f08 57770
3f4f08 57770 3faaf4 588bc
3faaf4 588bc 3fff60 5bf0f
3fff60 5bf0f 403803 611f3
403803 611f3 404bf0 67458
404bf0 67458 404bf0 90c68
404bf0 90c68 403aa4 96854
403aa4 96854 400451 9bcc0
400451 9bcc0 3fb16d 9f563
3fb16d 9f563 3f9716 9fab9
3f9716 9fab9 3fa88b a0663
3fa88b a0663 402649 ac294
402649 ac294 405271 ba090
405271 ba090 402649 c7e8c
402649 c7e8c 3fa88b d3abd
3fa88b d3abd 3eec5a db87c
3eec5a db87c 3e0e5d de4a4
3e0e5d de4a4 3df7a3 de4a4
3df7a3 de4a4 3d19a6 db87c
3d19a6 db87c 3c5d75 d3abd
3c5d75 d3abd 3bdfb7 c7e8c
3bdfb7 c7e8c 3bb38f ba090
3bb38f ba090 319c ba090
319c ba090 319c 16967d
319c 16967d 1ed65a 16967d
1ed65a 16967d 1f72b9 151c0a
1f72b9 151c0a 209404 13fa3e
209404 13fa3e 220e31 135d36
220e31 135d36 23a7ab 135cda
23a7ab 135cda 25221e 13f939
25221e 13f939 2643ea 151a84
2643ea 151a84 2688ef 15c0bc
2688ef 15c0bc 351af6 15c0bc
351af6 15c0bc 3559cc 152906
3559cc 152906 35eca3 1486ed
35eca3 1486ed 36b254 14295d
36b254 14295d 370910 1458bd
370910 1458bd 370910 161778
370910 161778 376c48 161778
376c48 161778 376c48 1458bd
376c48 1458bd 37c304 14295d
37c304 14295d 3888b5 1486ed
3888b5 1486ed 391b8c 152906
391b8c 152906 395a62 15c0bc
395a62 15c0bc 392abc 161778
392abc 161778 376c48 161778
376c48 161778 370910 161778
370910 161778 354a9d 161778
354a9d 161778 351af6 15c0bc
351af6 15c0bc 2688ef 15c0bc
2688ef 15c0bc 26e0f2 1694b1
26e0f2 1694b1 26e14e 182e2b
26e14e 182e2b 26b134 18a294
26b134 18a294 2c2a6d 18a294
2c2a6d 18a294 2c4c2d 183e64
2c4c2d 183e64 2d2c32 17ec6e
2d2c32 17ec6e 2e1a86 17f670
2e1a86 17f670 2ec83b 183e64
2ec83b 183e64 2ee9fb 18a294
2ee9fb 18a294 2d8a34 1a025b
2d8a34 1a025b 2c2a6d 18a294
2c2a6d 18a294 26b134 18a294
26b134 18a294 2644ef 19a89e
2644ef 19a89e 254777 1aa686
254777 1aa686 2b2e1e 1aa686
2b2e1e 1aa686 2b3820 19b832
2b3820 19b832 2b8014 190a7d
2b8014 190a7d 2be444 18e8bd
2be444 18e8bd 2d440c 1a4884
2d440c 1a4884 2dd05d 1a4884
2dd05d 1a4884 2f3024 18e8bd
2f3024 18e8bd 2f9454 190a7d
2f9454 190a7d 2fcb5e 19a0ec
2fcb5e 19a0ec 351af6 19a0ec
351af6 19a0ec 3559cc 190936
3559cc 190936 35eca3 18671d
35eca3 18671d 364db5 18392c
364db5 18392c 35eca3 180b3b
35eca3 180b3b 3559cc 176922
3559cc 176922 351af6 16d16c
351af6 16d16c 354a9d 167ab0
354a9d 167ab0 370910 167ab0
370910 167ab0 370910 19f7a8
370910 19f7a8 376c48 19f7a8
376c48 19f7a8 376c48 167ab0
376c48 167ab0 392abc 167ab0
392abc 167ab0 395a62 16d16c
395a62 16d16c 391b8c 176922
391b8c 176922 3888b5 180b3b
3888b5 180b3b 3827a3 18392c
3827a3 18392c 3888b5 18671d
3888b5 18671d 391b8c 190936
391b8c 190936 395a62 19a0ec
395a62 19a0ec 392abc 19f7a8
392abc 19f7a8 376c48 19f7a8
376c48 19f7a8 370910 19f7a8
370910 19f7a8 354a9d 19f7a8
354a9d 19f7a8 351af6 19a0ec
351af6 19a0ec 2fcb5e 19a0ec
2fcb5e 19a0ec 2fe64a 19ea82
2fe64a 19ea82 2fdc48 1ad8d6
2fdc48 1ad8d6 2f9454 1b868b
2f9454 1b868b 2f3024 1ba84b
2f3024 1ba84b 2dd05d 1a4884
2dd05d 1a4884 2d440c 1a4884
2d440c 1a4884 2be444 1ba84b
2be444 1ba84b 2b8014 1b868b
2b8014 1b868b 2b2e1e 1aa686
2b2e1e 1aa686 254777 1aa686
254777 1aa686 2523a4 1aca6a
2523a4 1aca6a 23a977 1b6772
23a977 1b6772 220ffd 1b67ce
220ffd 1b67ce 20958a 1acb6f
20958a 1acb6f 1f73be 19aa24
1f73be 19aa24 1ed6b6 182ff7
1ed6b6 182ff7 1ed65a 16967d
1ed65a 16967d 319c 16967d
319c 16967d 319c 1e7617
319c 1e7617 c55a0 1e7617
c55a0 1e7617 c97f7 1dd5ec
c97f7 1dd5ec d306c 1d2ea2
d306c 1d2ea2 dfd4b 1cce6b
dfd4b 1cce6b e5718 1cfd8e
e5718 1cfd8e e5718 1ecfe4
e5718 1ecfe4 eba50 1ecfe4
eba50 1ecfe4 eba50 1cfd8e
eba50 1cfd8e f141d 1cce6b
f141d 1cce6b fe0fc 1d2ea2
fe0fc 1d2ea2 107971 1dd5ec
107971 1dd5ec 10bbc8 1e7617
10bbc8 1e7617 108c64 1ecfe4
108c64 1ecfe4 eba50 1ecfe4
eba50 1ecfe4 e5718 1ecfe4
e5718 1ecfe4 c8505 1ecfe4
c8505 1ecfe4 c55a0 1e7617
c55a0 1e7617 319c 1e7617
319c 1e7617 319c 242db8
319c 242db8 c3fc4 242db8
c3fc4 242db8 c3fc4 2195a8
c3fc4 2195a8 c5110 2139bc
c5110 2139bc c8763 20e550
c8763 20e550 cda47 20acad
cda47 20acad d0477 20a422
d0477 20a422 c97f7 202d14
c97f7 202d14 c55a0 1f8ce9
c55a0 1f8ce9 c8505 1f331c
c8505 1f331c e5718 1f331c
e5718 1f331c e5718 1f3aec
e5718 1f3aec eba50 1f3aec
eba50 1f3aec eba50 1f331c
eba50 1f331c 108c64 1f331c
108c64 1f331c 10bbc8 1f8ce9
10bbc8 1f8ce9 107971 202d14
107971 202d14 100d92 20a372
100d92 20a372 1030a8 20aa0c
1030a8 20aa0c 108514 20e05f
108514 20e05f 10bdb7 213343
10bdb7 213343 10d1a4 2195a8
10d1a4 2195a8 10d1a4 2403fd
10d1a4 2403fd 1ed65a 2403fd
1ed65a 2403fd 1f72b9 22898a
1f72b9 22898a 209404 2167be
209404 2167be 220e31 20cab6
220e31 20cab6 23a7ab 20ca5a
23a7ab 20ca5a 25221e 2166b9
25221e 2166b9 252e4f 2172e5
252e4f 2172e5 2b327e 2172e5
2b327e 2172e5 2b8d95 20966f
2b8d95 20966f 2c2282 20013f
2c2282 20013f 2b8e2d 1f6d2c
2b8e2d 1f6d2c 2b32b3 1e90df
2b32b3 1e90df 2b327e 1da255
2b327e 1da255 2b8d95 1cc5df
2b8d95 1cc5df 2c361c 1c1d0d
2c361c 1c1d0d 2c39a1 1c1b97
2c39a1 1c1b97 2c2a6d 1bee74
2c2a6d 1bee74 2d8a34 1a8eac
2d8a34 1a8eac 2ee9fb 1bee74
2ee9fb 1bee74 2edad7 1c1b65
2edad7 1c1b65 2edd69 1c1c75
2edd69 1c1c75 2f863b 1cc4fc
2f863b 1cc4fc 2fe1b5 1da149
2fe1b5 1da149 2fe1cc 1e0974
2fe1cc 1e0974 34ff25 1e0974
34ff25 1e0974 3529d0 1d32f1
3529d0 1d32f1 35a353 1c7d16
35a353 1c7d16 364156 1c1381
364156 1c1381 35eca3 1beb6b
35eca3 1beb6b 3559cc 1b4952
3559cc 1b4952 351af6 1ab19c
351af6 1ab19c 354a9d 1a5ae0
354a9d 1a5ae0 370910 1a5ae0
370910 1a5ae0 370910 1a62b0
370910 1a62b0 376c48 1a62b0
376c48 1a62b0 376c48 1a5ae0
376c48 1a5ae0 392abc 1a5ae0
392abc 1a5ae0 395a62 1ab19c
395a62 1ab19c 391b8c 1b4952
391b8c 1b4952 3888b5 1beb6b
3888b5 1beb6b 383402 1c1381
383402 1c1381 38d205 1c7d16
38d205 1c7d16 394b88 1d32f1
394b88 1d32f1 397633 1e0974
397633 1e0974 394b88 1edff7
394b88 1edff7 38d205 1f95d2
38d205 1f95d2 3899a9 1fbb7a
3899a9 1fbb7a 38cf18 1fc588
38cf18 1fc588 392384 1ffbdb
392384 1ffbdb 395c27 204ebf
395c27 204ebf 397014 20b124
397014 20b124 397014 21e9a4
397014 21e9a4 409fb5 21e9a4
409fb5 21e9a4 40ca60 211321
40ca60 211321 4143e3 205d46
4143e3 205d46 41d924 1ff98c
41d924 1ff98c 4143e3 1f95d2
4143e3 1f95d2 40ca60 1edff7
40ca60 1edff7 409fb5 1e0974
409fb5 1e0974 40ca60 1d32f1
40ca60 1d32f1 4143e3 1c7d16
4143e3 1c7d16 41d924 1c195c
41d924 1c195c 4143e3 1bb5a2
4143e3 1bb5a2 40ca60 1affc7
40ca60 1affc7 409fb5 1a2944
409fb5 1a2944 40ca60 1952c1
40ca60 1952c1 4143e3 189ce6
4143e3 189ce6 41d924 18392c
41d924 18392c 4143e3 17d572
4143e3 17d572 40ca60 171f97
40ca60 171f97 409fb5 164914
409fb5 164914 40ca60 157291
40ca60 157291 4143e3 14bcb6
4143e3 14bcb6 41f9be 144333
41f9be 144333 42d041 141888
42d041 141888 42e637 141888
42e637 141888 43bcba 144333
43bcba 144333 447295 14bcb6
447295 14bcb6 44ec18 157291
44ec18 157291 4516c3 164914
4516c3 164914 44ec18 171f97
44ec18 171f97 447295 17d572
447295 17d572 43dd55 18392c
43dd55 18392c 447295 189ce6
447295 189ce6 44ec18 1952c1
44ec18 1952c1 4516c3 1a2944
4516c3 1a2944 44f929 1abe18
44f929 1abe18 53264b 1abe18
53264b 1abe18 535273 19e01b
535273 19e01b 53d031 1923eb
53d031 1923eb 548c62 18a62c
548c62 18a62c 556a5f 187a04
556a5f 187a04 558119 187a04
558119 187a04 565f16 18a62c
565f16 18a62c 571b47 1923eb
571b47 1923eb 579905 19e01b
579905 19e01b 57bd2f 1a95e7
57bd2f 1a95e7 702274 1a95e7
702274 1a95e7 7064cc 19f5bc
7064cc 19f5bc 70fd40 194e72
70fd40 194e72 71ca1f 18ee3b
71ca1f 18ee3b 7223ec 191d5e
7223ec 191d5e 7223ec 1aefb4
7223ec 1aefb4 728724 1aefb4
728724 1aefb4 728724 191d5e
728724 191d5e 72e0f1 18ee3b
72e0f1 18ee3b 73add0 194e72
73add0 194e72 744645 19f5bc
744645 19f5bc 74889c 1a95e7
74889c 1a95e7 745938 1aefb4
745938 1aefb4 728724 1aefb4
728724 1aefb4 7223ec 1aefb4
7223ec 1aefb4 7051d9 1aefb4
7051d9 1aefb4 702274 1a95e7
702274 1a95e7 57bd2f 1a95e7
57bd2f 1a95e7 57c52d 1abe18
57c52d 1abe18 579905 1b9c14
579905 1b9c14 571b47 1c5845
571b47 1c5845 570a1e 1c63bc
570a1e 1c63bc 574e46 1c7ff7
574e46 1c7ff7 57940d 1cc5be
57940d 1cc5be 57b9d0 1d20e9
57b9d0 1d20e9 57b9d0 1e2ea9
57b9d0 1e2ea9 577bcd 1e6cac
577bcd 1e6cac 55a758 1e6cac
55a758 1e6cac 55a758 1e64dc
55a758 1e64dc 554420 1e64dc
554420 1e64dc 554420 1e6cac
554420 1e6cac 536fab 1e6cac
536fab 1e6cac 5331a8 1e2ea9
5331a8 1e2ea9 5331a8 1d20e9
5331a8 1d20e9 53576b 1cc5be
53576b 1cc5be 539d32 1c7ff7
539d32 1c7ff7 53e15a 1c63bc
53e15a 1c63bc 53d031 1c5845
53d031 1c5845 535273 1b9c14
535273 1b9c14 53264b 1abe18
53264b 1abe18 44f929 1abe18
44f929 1abe18 44ec18 1affc7
44ec18 1affc7 447295 1bb5a2
447295 1bb5a2 43dd55 1c195c
43dd55 1c195c 447295 1c7d16
447295 1c7d16 44ec18 1d32f1
44ec18 1d32f1 4516c3 1e0974
4516c3 1e0974 44ec18 1edff7
44ec18 1edff7 447295 1f95d2
447295 1f95d2 43dd55 1ff98c
43dd55 1ff98c 44105f 201ba7
44105f 201ba7 5331a8 201ba7
5331a8 201ba7 5331a8 1f0de7
5331a8 1f0de7 536fab 1ecfe4
536fab 1ecfe4 554420 1ecfe4
554420 1ecfe4 554420 20a459
554420 20a459 55a758 20a459
55a758 20a459 55a758 1ecfe4
55a758 1ecfe4 577bcd 1ecfe4
577bcd 1ecfe4 57b9d0 1f0de7
57b9d0 1f0de7 57b9d0 201ba7
57b9d0 201ba7 57a527 204d88
57a527 204d88 700c98 204d88
700c98 204d88 700c98 1db578
700c98 1db578 701de4 1d598c
701de4 1d598c 705437 1d0520
705437 1d0520 70a71b 1ccc7d
70a71b 1ccc7d 70d14b 1cc3f2
70d14b 1cc3f2 7064cc 1c4ce4
7064cc 1c4ce4 702274 1bacb9
702274 1bacb9 7051d9 1b52ec
7051d9 1b52ec 7223ec 1b52ec
7223ec 1b52ec 7223ec 1b5abc
7223ec 1b5abc 728724 1b5abc
728724 1b5abc 728724 1b52ec
728724 1b52ec 745938 1b52ec
745938 1b52ec 74889c 1bacb9
74889c 1bacb9 744645 1c4ce4
744645 1c4ce4 73da66 1cc342
73da66 1cc342 73fd7c 1cc9dc
73fd7c 1cc9dc 7451e8 1d002f
7451e8 1d002f 748a8b 1d5313
748a8b 1d5313 749e78 1db578
749e78 1db578 749e78 204d88
749e78 204d88 748d2c 20a974
748d2c 20a974 7456d9 20fde0
7456d9 20fde0 7403f5 213683
7403f5 213683 73a190 214a70
73a190 214a70 710980 214a70
710980 214a70 70ad94 213924
70ad94 213924 705928 2102d1
705928 2102d1 702085 20afed
702085 20afed 700c98 204d88
700c98 204d88 57a527 204d88
57a527 204d88 57940d 2076d2
57940d 2076d2 574e46 20bc99
574e46 20bc99 56f31b 20e25c
56f31b 20e25c 55e55b 20e25c
55e55b 20e25c 55a758 20a459
55a758 20a459 554420 20a459
554420 20a459 55061d 20e25c
55061d 20e25c 53f85d 20e25c
53f85d 20e25c 539d32 20bc99
539d32 20bc99 53576b 2076d2
53576b 2076d2 5331a8 201ba7
5331a8 201ba7 44105f 201ba7
44105f 201ba7 447295 205d46
447295 205d46 44ec18 211321
44ec18 211321 4516c3 21e9a4
4516c3 21e9a4 44ec18 22c027
44ec18 22c027 447295 237602
447295 237602 43bcba 23ef85
43bcba 23ef85 42e637 241a30
42e637 241a30 42d041 241a30
42d041 241a30 41f9be 23ef85
41f9be 23ef85 4143e3 237602
4143e3 237602 40ca60 22c027
40ca60 22c027 409fb5 21e9a4
409fb5 21e9a4 397014 21e9a4
397014 21e9a4 397014 232224
397014 232224 395ec8 237e10
395ec8 237e10 392875 23d27c
392875 23d27c 38d591 240b1f
38d591 240b1f 38732c 241f0c
38732c 241f0c 36022c 241f0c
36022c 241f0c 35a640 240dc0
35a640 240dc0 3551d4 23d76d
3551d4 23d76d 351931 238489
351931 238489 350544 232224
350544 232224 350544 20b124
350544 20b124 351690 205538
351690 205538 354ce3 2000cc
354ce3 2000cc 359fc7 1fc829
359fc7 1fc829 35dc51 1fbbe6
35dc51 1fbbe6 35a353 1f95d2
35a353 1f95d2 3529d0 1edff7
3529d0 1edff7 34ff25 1e0974
34ff25 1e0974 2fe1cc 1e0974
2fe1cc 1e0974 2fe1eb 1e8fd3
2fe1eb 1e8fd3 2f86d3 1f6c49
2f86d3 1f6c49 2ef1e6 200179
2ef1e6 200179 2f863b 20958c
2f863b 20958c 2fe1b5 2171d9
2fe1b5 2171d9 2fe1eb 226063
2fe1eb 226063 2f86d3 233cd9
2f86d3 233cd9 2ede4c 23e5ab
2ede4c 23e5ab 2e01ff 244125
2e01ff 244125 2d1375 24415a
2d1375 24415a 2c36ff 23e643
2c36ff 23e643 2b8e2d 233dbc
2b8e2d 233dbc 2b32b3 22616f
2b32b3 22616f 2b327e 2172e5
2b327e 2172e5 252e4f 2172e5
252e4f 2172e5 2643ea 228804
2643ea 228804 26e0f2 240231
26e0f2 240231 26e14e 259bab
26e14e 259bab 2644ef 27161e
2644ef 27161e 2523a4 2837ea
2523a4 2837ea 23a977 28d4f2
23a977 28d4f2 220ffd 28d54e
220ffd 28d54e 20958a 2838ef
20958a 2838ef 1f73be 2717a4
1f73be 2717a4 1ed6b6 259d77
1ed6b6 259d77 1ed65a 2403fd
1ed65a 2403fd 10d1a4 2403fd
10d1a4 2403fd 10d1a4 242db8
10d1a4 242db8 10c058 2489a4
10c058 2489a4 108a05 24de10
108a05 24de10 103721 2516b3
103721 2516b3 fd4bc 252aa0
fd4bc 252aa0 d3cac 252aa0
d3cac 252aa0 ce0c0 251954
ce0c0 251954 c8c54 24e301
c8c54 24e301 c53b1 24901d
c53b1 24901d c3fc4 242db8
c3fc4 242db8 319c 242db8
319c 242db8 319c 361104
319c 361104 848cd0 361104
848cd0 361104 848cd0 319c
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date Thursday, March 09, 2017 'PMt' 04:41:46 PM"
C" APERTURE LIST"
C" APERTURE END LIST"
A29
D2
319c 354a94 319c 3642a0
319c 357c30 319c 6338
84be6c 6338 848cd0 6338
84be6c 361104 84be6c 6338
84be6c 319c 84be6c 361104
0 319c 84be6c 319c
0 361104 0 319c
84be6c 361104 0 361104
84be6c 0 84be6c 361104
L8
Z"AudioAmpLM386"
I0
N0
F0
T1
S999
D6
511490 1eb220 N N N N Y 0
T2
43d348 aa884 N N N N Y 1
4f73d8 22e1b0 N N N N Y 2
T3
373aac 164914 N N N N Y 3
373aac 1a2944 N N N N Y 4
373aac 1e0974 N N N N Y 5
373aac 21e9a4 N N N N Y 6
42db3c 21e9a4 N N N N Y 7
42db3c 1e0974 N N N N Y 8
42db3c 1a2944 N N N N Y 9
42db3c 164914 N N N N Y 10
T4
e88b4 1f0180 N N N N Y 11
e88b4 22e1b0 N N N N Y 12
2d8a34 21e9a4 N N N N Y 13
2d8a34 1e1954 N N N N Y 14
2d8a34 1a4806 N N N N Y 15
3e0300 7c060 N N N N Y 16
3e0300 ba090 N N N N Y 17
5575bc 1abe18 N N N N Y 18
5575bc 1e9e48 N N N N Y 19
725588 1f0180 N N N N Y 20
725588 1b2150 N N N N Y 21
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
