$Header
$Program	GerbTool GT-Designer Service Release 3 (16.2.37)
	Version	16.0
	Created	Fri Mar 10 17:55:17 2017
$End
$Environment
	SketchMode	No
	OverlayMode	No
	ShowErrors	No
	ViewComposites	No
	OrthoSnap	No
	SnapAngle	45.0000
	ActiveLayer	7
	CurrentDcode	10
	PreviousView	-14.524, -7.326, 14.817, 9.095
	FilmBox	6.050, 7.000, 0xffff00
	DesignID		0x4e43d19d
	UniqID		0x36
	NetID		0
	Flags		0
	NetCompareOk		No
	GenAutoDrills		No
$End
$Netlist
	DrillLayer	1
	WellBehaved	No
	IncludeSinglePointNets	Yes
	IgnoreSelectGroup	No
	PreserveNetNames	No
	GenByVersion	16.0
	Clean		Yes
	IsoPadsTagged	No
$End
$Views
$End
$TabViews
$End
$Layer	1
	File		LED5mmArray12V-F.Cu.gbr
	LyrName	LED5mmArray12V-F.Cu
	Visibility	On
	FlashColor	0xffff
	DrawColor	0xaeae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.347, 0.098, 2.820, 1.683
	ID		0x4e43d1a0
	NetID		0
	Virtual	0
$End
$Layer	2
	LyrName	F.Mask
	Visibility	Off
	FlashColor	0xc0c0c0
	DrawColor	0x808080
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x4e43d1a5
	NetID		0
	Virtual	0
$End
$Layer	3
	File		LED5mmArray12V-F.SilkS.gbr
	LyrName	LED5mmArray12V-F.SilkS
	Visibility	On
	FlashColor	0xff00
	DrawColor	0xae00
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.323, 0.203, 2.905, 1.769
	ID		0x4e43d1a1
	NetID		0
	Virtual	0
$End
$Layer	4
	File		LED5mmArray12V-B.Cu.gbr
	LyrName	LED5mmArray12V-B.Cu
	Visibility	On
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.026, 0.023, 3.113, 1.889
	ID		0x4e43d19e
	NetID		0
	Virtual	0
$End
$Layer	5
	LyrName	B.Mask
	Visibility	Off
	FlashColor	0xff
	DrawColor	0xae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x4e43d1a6
	NetID		0
	Virtual	0
$End
$Layer	6
	File		LED5mmArray12V-B.SilkS.gbr
	LyrName	LED5mmArray12V-B.SilkS
	Visibility	On
	FlashColor	0x80ff
	DrawColor	0x57ae
	Type		Other
	Polarity	Dark
	Key		0
	Extents	0.000, 0.000, 0.000, 0.000
	ID		0x4e43d19f
	NetID		0
	Virtual	0
$End
$Layer	7
	File		LED5mmArray12V-Margin.gbr
	LyrName	LED5mmArray12V-Margin
	Visibility	On
	FlashColor	0xffff00
	DrawColor	0xc4c400
	Type		Other
	Polarity	Dark
	Key		0
	Extents	-0.004, 0.001, 3.139, 1.919
	ID		0x4e43d1a2
	NetID		0
	Virtual	0
$End
$Layer	8
	File		LED5mmArray12V.drl
	LyrName	LED5mmArray12V.drl
	Visibility	On
	FlashColor	0xff00ff
	DrawColor	0xae00ae
	Type		NC
	Polarity	Dark
	Key		0
	Extents	0.361, 0.110, 2.802, 1.670
	ID		0x4e43d1a4
	NetID		0
	Virtual	0
$End
$LayerSets
$End
$ExportHPGL
	OutFile	light.plt
	MediaSize	34.000, 22.000
	Offset		0.000, 0.000
	Scale		1.0000
	Border	No 0
	PenWidth	0.010
	PenSpeed	60
	$Pens
		Layer 1	1	1
		Layer 3	1	1
		Layer 4	1	1
		Layer 7	1	1
		Layer 8	1	1
	$End
	Spread	No
	$SpreadOffset
	$End
	PadsOnly	No
	Mode		Sketch
	Rotate		No
$End
$ExportPostScript
	OutFile	light.ps
	MediaSize	8.000, 10.500
	Offset		0.000, 0.000
	Scale		1.0000
	PadsOnly	No
	Mode		Sketch
	Rotate		No
	GreyScale	No
	Border	No
$End
$ImportHPGL
	PlotSize	Large
	Rotate		No
	$PenSizes
		1	0.0100
		2	0.0110
		3	0.0120
		4	0.0130
		5	0.0140
		6	0.0150
		7	0.0160
		8	0.0170
	$End
$End
$Text
	Filename	light.txt
	Height		0.1000
	Width		0.1000
	LineSpace	1.0000
	CharSpace	1.0000
	Rotate		0
	Slant		0
	Mirror		No
$End
$ApReport
	RepFile	light.txt
	Layer		1
$End
$Rotate
	Degrees	0.00
	Pivot		Center
$End
$Mirror
	Direction	Horz
	Pivot		Center
$End
$DcodeScale
	Fixed		No
	Scale		0.1000, 0.1000
$End
$Panelize
	Panel 0 0 1 1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0 0.0000 0.0000 0.0000 0 0
$End
$Spread
	AutoSpread		No
	Rows			1
	Cols			1
	TabSize		0.0000, 0.0000
	Layer			0
	SortType		Col
$End
$Analysis
	$Setup
		HiliLayer		0
		IgnoreSelGrp	Yes
		WellBehaved		No
		WindowMode		No
		MaxErrors		100
		$Pass
			Name		"DEFAULT"
			DrillLayer		0
			Enabled		Yes
		$End
	$End
	NextErrorId	1
$End
$HoleCharts
$End
$Snoman
	RepFile		light.sno
	FromLayer		All
	ToLayer		0
	DCode		All
	Pad2Pad		0.0060
	Pad2Trace		0.0060
	Offset			-0.0050
	MinPercent		0.6000
	MaxPercent		0.8000
	WindowMode		No
$End
$Teardrop
	RepFile		light.txt
	Layer		All
	DCode		All
	Pad2Trace		0.0060
	Trace2Trace		0.0060
	HostOffsetPercent			0.1500
	TeeLength		0.5000
	TeeWidth		0.5000
	WindowMode		No
	DeleteExisting		No
$End
$Drill
	OutFile	light.drl
	RepFile	light.txt
	Layer		1
	PreDrill	0.250
	WindowMode	No
	NextFirstDrillSequence	998
	NextLastDrillSequence	1000
$End
$Mill
	Tool		3
	ConvArcs	Yes
	Compensate	Yes
	SkipSlots	Yes
	Mode		Auto
	PlungeLength	0.1000
	PlungeAngle	0
	OverShoot	0.1000
	DblPath	No
	Plunge	red
	Retract	red
$End
$FixSS
	PadLayer	0
	SilkLayer	0
	WindowMode	No
	Spacing	0.0100
$End
$PadRemoval
	WindowMode	No
	Layer		All
	DCode		All
$End
$Highlights
	Query		white
	Select		white
	DRC		white
$End
$EndHeader
$NCToolTables
	$NCToolTable
		"PowerSupplyV2" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 9ec0 0.000000 0.000000 0.000000 0 0 0 0 0 9ec0 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated c670 0.000000 0.000000 0.000000 0 0 0 0 0 c670 0 -1 2 0 -1 "0xdf" "B"
		T3 Drill Plated 115d0 0.000000 0.000000 0.000000 0 0 0 0 0 115d0 0 -1 3 0 -1 "0xae" "C"
		T4 Drill Plated 129a8 0.000000 0.000000 0.000000 0 0 0 0 0 129a8 0 -1 4 0 -1 "0x99ccff" "D"
		T5 Drill Plated 13394 0.000000 0.000000 0.000000 0 0 0 0 0 13394 0 -1 5 0 -1 "0x80ff" "E"
		T6 Drill Plated 182f4 0.000000 0.000000 0.000000 0 0 0 0 0 182f4 0 -1 6 0 -1 "0x70df" "F"
		T7 Drill Plated 1be7c 0.000000 0.000000 0.000000 0 0 0 0 0 1be7c 0 -1 7 0 -1 "0x57ae" "G"
	$End
	$NCToolTable
		"LED5mmArray12V" Both 0.000000 0.000000 0.000000 0 0 0 N
		T1 Drill Plated 9ec0 0.000000 0.000000 0.000000 0 0 0 0 6 9ec0 0 -1 1 0 -1 "0xff" "A"
		T2 Drill Plated 15b44 0.000000 0.000000 0.000000 0 0 0 0 36 15b44 0 -1 2 0 -1 "0xdf" "B"
		T3 Drill Plated 182f4 0.000000 0.000000 0.000000 0 0 0 0 2 182f4 0 -1 3 0 -1 "0xae" "C"
	$End
$End
$CustomApertureData
$End
$ApertureData
23
# Dcode  Shape  Width  Height  Type  Rotation  Mirror  NegDrawMode Properties
#
D10 	Round	2710	2710	ThruHole	0	N	Transparent	2710
D11 	Square	2bf20	2bf20	ThruHole	0	N	Transparent	2bf20
D12 	Round	2bf20	2bf20	ThruHole	0	N	Transparent	2bf20
D13 	Square	29810	29810	ThruHole	0	N	Transparent	29810
D14 	Round	29810	29810	ThruHole	0	N	Transparent	29810
D15 	Round	ea60	ea60	ThruHole	0	N	Transparent	ea60
D16 	Round	18ce0	18ce0	ThruHole	0	N	Transparent	18ce0
D17 	Round	6338	6338	ThruHole	0	N	Transparent	6338
D18 	Rectangle	15f90	1d4c0	SMT	0	N	Transparent	15f90 1d4c0 1 0 0
D19 	Round	25350	25350	ThruHole	0	N	Transparent	25350
D20 	Round	1f018	1f018	ThruHole	0	N	Transparent	1f018
D21 	Round	2ee0	2ee0	ThruHole	0	N	Transparent	2ee0
D22 	Round	3a98	3a98	ThruHole	0	N	Transparent	3a98
D23 	Round	4e20	4e20	ThruHole	0	N	Transparent	4e20
$End
$StringTable
7
"$$UID"
"$$UD"
"$$EXNET_PADSIZE"
"$$EXNET_LAYER"
"$$HCHID"
"$$HCUID"
"$$HCTOOLNUMBER"
$End
$UserDefinedProperties
$End
$PanelData
$End
$Blocks
$End
$LayerData
L1
I0
N0
F0
C" #@! TF.FileFunction,Copper,L1,Top,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date Thursday, March 09, 2017 'PMt' 04:26:22 PM"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
1d2f2c 30686c
A12
1d2f2c 34489c
A11
1d2f2c 20ac24
A12
1d2f2c 248c54
A11
1d2f2c 11c038
A12
1d2f2c 15a068
A11
2c883c 304aa8
A12
2c883c 342ad8
A11
2c883c 20f198
A12
2c883c 24d1c8
A11
2c883c 11e7e8
A12
2c883c 15c818
A11
3b4c78 30ade0
A12
3b4c78 348e10
A11
3b7428 215ebc
A12
3b7428 253eec
A11
3bd760 122d5c
A12
3bd760 160d8c
A11
4b75e4 30f354
A12
4b75e4 34d384
A11
4bd91c 21a430
A12
4bd91c 258460
A11
4bd91c 124b20
A12
4bd91c 162b50
A11
5b0a7c 30f354
A12
5b0a7c 34d384
A11
5b1468 21e9a4
A12
5b1468 25c9d4
A11
5b4604 123748
A12
5b4604 161778
A11
6b29fc 3138c8
A12
6b29fc 3518f8
A11
6b8d34 221b40
A12
6b8d34 25fb70
A11
6bf06c 1268e4
A12
6bf06c 164914
A13
eba50 3ff318
A14
eba50 3c12e8
A18
1d4304 ac954
1d4304 76df4
2c9228 afaf0
2c9228 79f90
3be14c b2c8c
3be14c 7d12c
4bf6e0 b5e28
4bf6e0 802c8
5b4604 bc160
5b4604 86600
6c2208 bf2fc
6c2208 8979c
A15
6c3fcc 54f4c
5b6db4 54f4c
4becf4 513c4
3bff10 4e228
2ca600 4ba78
1d4cf0 492c8
A19
D2
1d2f2c 30686c 1d2f2c 248c54
1d2f2c 34489c 1d2f2c 39d370
1d2f2c 39d370 170f84 3ff318
2c883c 342ad8 2c883c 3a2cbc
2c883c 3a2cbc 26c1e0 3ff318
3b4c78 348e10 3b4c78 3ab7a4
3b4c78 3ab7a4 361104 3ff318
4b75e4 34d384 4b75e4 3a4094
4b75e4 3a4094 45c360 3ff318
5b0a7c 34d384 5b0a7c 3af32c
5b0a7c 3af32c 560a90 3ff318
eba50 3ff318 170f84 3ff318
170f84 3ff318 26c1e0 3ff318
26c1e0 3ff318 361104 3ff318
361104 3ff318 45c360 3ff318
45c360 3ff318 560a90 3ff318
560a90 3ff318 6651c0 3ff318
6b29fc 3b1adc 6b29fc 3518f8
6651c0 3ff318 6b29fc 3b1adc
1d2f2c 20ac24 1d2f2c 15a068
A20
1d2f2c 11c038 1d2f2c add2c
1d2f2c add2c 1d4304 ac954
A19
2c883c 304aa8 2c883c 24d1c8
2c883c 20f198 2c883c 15c818
A20
2c9228 afaf0 2c9228 11ddfc
2c9228 11ddfc 2c883c 11e7e8
A19
3b4c78 30ade0 3b4c78 25669c
3b4c78 25669c 3b7428 253eec
3b7428 215ebc 3b7428 1670c4
3b7428 1670c4 3bd760 160d8c
A20
3be14c b2c8c 3be14c 122370
3be14c 122370 3bd760 122d5c
A19
4b75e4 30f354 4b75e4 25e798
4b75e4 25e798 4bd91c 258460
4bd91c 21a430 4bd91c 162b50
A20
4bf6e0 b5e28 4bf6e0 122d5c
4bf6e0 122d5c 4bd91c 124b20
A19
5b0a7c 30f354 5b0a7c 25d3c0
5b0a7c 25d3c0 5b1468 25c9d4
5b1468 21e9a4 5b1468 164914
5b1468 164914 5b4604 161778
A20
5b4604 bc160 5b4604 123748
A19
6b29fc 3138c8 6b29fc 265ea8
6b29fc 265ea8 6b8d34 25fb70
6b8d34 221b40 6b8d34 16ac4c
6b8d34 16ac4c 6bf06c 164914
A20
6c2208 bf2fc 6c2208 123748
6c2208 123748 6bf06c 1268e4
A16
6c2208 8979c 6c2208 56d10
6c2208 56d10 6c3fcc 54f4c
5b4604 86600 5b4604 576fc
5b4604 576fc 5b6db4 54f4c
4bf6e0 802c8 4bf6e0 51db0
4bf6e0 51db0 4becf4 513c4
3be14c 7d12c 3be14c 4ffec
3be14c 4ffec 3bff10 4e228
2c9228 79f90 2c9228 4ce50
2c9228 4ce50 2ca600 4ba78
1d4304 76df4 1d4304 49cb4
1d4304 49cb4 1d4cf0 492c8
L3
I0
N0
F0
C" #@! TF.FileFunction,Legend,Top"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date Thursday, March 09, 2017 'PMt' 04:26:22 PM"
C" APERTURE LIST"
C" APERTURE END LIST"
A21
D3
1d2f5a 36e87c 1d2f2c 325884 1ad3b9 2e7084 48ff8 N
1d2efe 36e87c 1d2f2c 325884 1f8a9f 2e7084 48ff8 Y
20ffbc 325884 1d2f2c 325884 20ffbc 325884 3d090 N
D2
1ad3a8 2e7084 1f8ab0 2e7084
D3
1d2f5a 272c34 1d2f2c 229c3c 1ad3b9 1eb43c 48ff8 N
1d2efe 272c34 1d2f2c 229c3c 1f8a9f 1eb43c 48ff8 Y
20ffbc 229c3c 1d2f2c 229c3c 20ffbc 229c3c 3d090 N
D2
1ad3a8 1eb43c 1f8ab0 1eb43c
D3
1d2f5a 184048 1d2f2c 13b050 1ad3b9 fc850 48ff8 N
1d2efe 184048 1d2f2c 13b050 1f8a9f fc850 48ff8 Y
20ffbc 13b050 1d2f2c 13b050 20ffbc 13b050 3d090 N
D2
1ad3a8 fc850 1f8ab0 fc850
D3
2c886a 36cab8 2c883c 323ac0 2a2cc9 2e52c0 48ff8 N
2c880e 36cab8 2c883c 323ac0 2ee3af 2e52c0 48ff8 Y
3058cc 323ac0 2c883c 323ac0 3058cc 323ac0 3d090 N
D2
2a2cb8 2e52c0 2ee3c0 2e52c0
D3
2c886a 2771a8 2c883c 22e1b0 2a2cc9 1ef9b0 48ff8 N
2c880e 2771a8 2c883c 22e1b0 2ee3af 1ef9b0 48ff8 Y
3058cc 22e1b0 2c883c 22e1b0 3058cc 22e1b0 3d090 N
D2
2a2cb8 1ef9b0 2ee3c0 1ef9b0
D3
2c886a 1867f8 2c883c 13d800 2a2cc9 ff000 48ff8 N
2c880e 1867f8 2c883c 13d800 2ee3af ff000 48ff8 Y
3058cc 13d800 2c883c 13d800 3058cc 13d800 3d090 N
D2
2a2cb8 ff000 2ee3c0 ff000
D3
3b4ca6 372df0 3b4c78 329df8 38f105 2eb5f8 48ff8 N
3b4c4a 372df0 3b4c78 329df8 3da7eb 2eb5f8 48ff8 Y
3f1d08 329df8 3b4c78 329df8 3f1d08 329df8 3d090 N
D2
38f0f4 2eb5f8 3da7fc 2eb5f8
D3
3b7456 27decc 3b7428 234ed4 3918b5 1f66d4 48ff8 N
3b73fa 27decc 3b7428 234ed4 3dcf9b 1f66d4 48ff8 Y
3f44b8 234ed4 3b7428 234ed4 3f44b8 234ed4 3d090 N
D2
3918a4 1f66d4 3dcfac 1f66d4
D3
3bd78e 18ad6c 3bd760 141d74 397bed 103574 48ff8 N
3bd732 18ad6c 3bd760 141d74 3e32d3 103574 48ff8 Y
3fa7f0 141d74 3bd760 141d74 3fa7f0 141d74 3d090 N
D2
397bdc 103574 3e32e4 103574
D3
4b7612 377364 4b75e4 32e36c 491a71 2efb6c 48ff8 N
4b75b6 377364 4b75e4 32e36c 4dd157 2efb6c 48ff8 Y
4f4674 32e36c 4b75e4 32e36c 4f4674 32e36c 3d090 N
D2
491a60 2efb6c 4dd168 2efb6c
D3
4bd94a 282440 4bd91c 239448 497da9 1fac48 48ff8 N
4bd8ee 282440 4bd91c 239448 4e348f 1fac48 48ff8 Y
4fa9ac 239448 4bd91c 239448 4fa9ac 239448 3d090 N
D2
497d98 1fac48 4e34a0 1fac48
D3
4bd94a 18cb30 4bd91c 143b38 497da9 105338 48ff8 N
4bd8ee 18cb30 4bd91c 143b38 4e348f 105338 48ff8 Y
4fa9ac 143b38 4bd91c 143b38 4fa9ac 143b38 3d090 N
D2
497d98 105338 4e34a0 105338
D3
5b0aaa 377364 5b0a7c 32e36c 58af09 2efb6c 48ff8 N
5b0a4e 377364 5b0a7c 32e36c 5d65ef 2efb6c 48ff8 Y
5edb0c 32e36c 5b0a7c 32e36c 5edb0c 32e36c 3d090 N
D2
58aef8 2efb6c 5d6600 2efb6c
D3
5b1496 2869b4 5b1468 23d9bc 58b8f5 1ff1bc 48ff8 N
5b143a 2869b4 5b1468 23d9bc 5d6fdb 1ff1bc 48ff8 Y
5ee4f8 23d9bc 5b1468 23d9bc 5ee4f8 23d9bc 3d090 N
D2
58b8e4 1ff1bc 5d6fec 1ff1bc
D3
5b4632 18b758 5b4604 142760 58ea91 103f60 48ff8 N
5b45d6 18b758 5b4604 142760 5da177 103f60 48ff8 Y
5f1694 142760 5b4604 142760 5f1694 142760 3d090 N
D2
58ea80 103f60 5da188 103f60
D3
6b2a2a 37b8d8 6b29fc 3328e0 68ce89 2f40e0 48ff8 N
6b29ce 37b8d8 6b29fc 3328e0 6d856f 2f40e0 48ff8 Y
6efa8c 3328e0 6b29fc 3328e0 6efa8c 3328e0 3d090 N
D2
68ce78 2f40e0 6d8580 2f40e0
D3
6b8d62 289b50 6b8d34 240b58 6931c1 202358 48ff8 N
6b8d06 289b50 6b8d34 240b58 6de8a7 202358 48ff8 Y
6f5dc4 240b58 6b8d34 240b58 6f5dc4 240b58 3d090 N
D2
6931b0 202358 6de8b8 202358
D3
6bf09a 18e8f4 6bf06c 1458fc 6994f9 1070fc 48ff8 N
6bf03e 18e8f4 6bf06c 1458fc 6e4bdf 1070fc 48ff8 Y
6fc0fc 1458fc 6bf06c 1458fc 6fc0fc 1458fc 3d090 N
D2
6994e8 1070fc 6e4bf0 1070fc
c9b58 3e0300 c9b58 39f3f0
c9b58 39f3f0 10d948 39f3f0
10d948 39f3f0 10d948 3e0300
10d948 3e0300 c9b58 3e0300
c9b58 3ff318 c9b58 421210
c9b58 421210 eba50 421210
1c3964 85854 1c3964 9def4
1e4ca4 9def4 1e4ca4 85854
2b8888 889f0 2b8888 a1090
2d9bc8 a1090 2d9bc8 889f0
3ad7ac 8bb8c 3ad7ac a422c
3ceaec a422c 3ceaec 8bb8c
4aed40 8ed28 4aed40 a73c8
4d0080 a73c8 4d0080 8ed28
5a3c64 95060 5a3c64 ad700
5c4fa4 ad700 5c4fa4 95060
6b1868 981fc 6b1868 b089c
6d2ba8 b089c 6d2ba8 981fc
A22
17d502 313832 164e62 313832
164e62 313832 164e62 319534
164e62 319534 1660fc 31cd02
1660fc 31cd02 168630 31f236
168630 31f236 16ab64 3204cf
16ab64 3204cf 16f5cb 321769
16f5cb 321769 172d99 321769
172d99 321769 177801 3204cf
177801 3204cf 179d34 31f236
179d34 31f236 17c268 31cd02
17c268 31cd02 17d502 319534
17d502 319534 17d502 313832
17d502 338b6f 17d502 32ac39
17d502 331bd4 164e62 331bd4
164e62 331bd4 168630 32f6a0
168630 32f6a0 16ab64 32d16c
16ab64 32d16c 16bdfd 32ac39
17d502 217bea 164e62 217bea
164e62 217bea 164e62 21d8ec
164e62 21d8ec 1660fc 2210ba
1660fc 2210ba 168630 2235ee
168630 2235ee 16ab64 224887
16ab64 224887 16f5cb 225b21
16f5cb 225b21 172d99 225b21
172d99 225b21 177801 224887
177801 224887 179d34 2235ee
179d34 2235ee 17c268 2210ba
17c268 2210ba 17d502 21d8ec
17d502 21d8ec 17d502 217bea
167396 22eff1 1660fc 23028a
1660fc 23028a 164e62 2327be
164e62 2327be 164e62 2384c0
164e62 2384c0 1660fc 23a9f4
1660fc 23a9f4 167396 23bc8e
167396 23bc8e 1698ca 23cf27
1698ca 23cf27 16bdfd 23cf27
16bdfd 23cf27 16f5cb 23bc8e
16f5cb 23bc8e 17d502 22dd57
17d502 22dd57 17d502 23cf27
17d502 128ffe 164e62 128ffe
164e62 128ffe 164e62 12ed00
164e62 12ed00 1660fc 1324ce
1660fc 1324ce 168630 134a02
168630 134a02 16ab64 135c9b
16ab64 135c9b 16f5cb 136f35
16f5cb 136f35 172d99 136f35
172d99 136f35 177801 135c9b
177801 135c9b 179d34 134a02
179d34 134a02 17c268 1324ce
17c268 1324ce 17d502 12ed00
17d502 12ed00 17d502 128ffe
164e62 13f16b 164e62 14e33b
164e62 14e33b 16e331 146106
16e331 146106 16e331 1498d4
16e331 1498d4 16f5cb 14be08
16f5cb 14be08 170865 14d0a2
170865 14d0a2 172d99 14e33b
172d99 14e33b 178a9b 14e33b
178a9b 14e33b 17afce 14d0a2
17afce 14d0a2 17c268 14be08
17c268 14be08 17d502 1498d4
17d502 1498d4 17d502 142938
17d502 142938 17c268 140405
17c268 140405 17afce 13f16b
272e12 311a6e 25a772 311a6e
25a772 311a6e 25a772 317770
25a772 317770 25ba0c 31af3e
25ba0c 31af3e 25df40 31d472
25df40 31d472 260474 31e70b
260474 31e70b 264edb 31f9a5
264edb 31f9a5 2686a9 31f9a5
2686a9 31f9a5 26d111 31e70b
26d111 31e70b 26f644 31d472
26f644 31d472 271b78 31af3e
271b78 31af3e 272e12 317770
272e12 317770 272e12 311a6e
2629a7 334878 272e12 334878
2594d8 32eb76 26abdd 328e75
26abdd 328e75 26abdd 338045
272e12 21c15e 25a772 21c15e
25a772 21c15e 25a772 221e60
25a772 221e60 25ba0c 22562e
25ba0c 22562e 25df40 227b62
25df40 227b62 260474 228dfb
260474 228dfb 264edb 22a095
264edb 22a095 2686a9 22a095
2686a9 22a095 26d111 228dfb
26d111 228dfb 26f644 227b62
26f644 227b62 271b78 22562e
271b78 22562e 272e12 221e60
272e12 221e60 272e12 21c15e
25a772 240202 25a772 2347fe
25a772 2347fe 266175 233565
266175 233565 264edb 2347fe
264edb 2347fe 263c41 236d32
263c41 236d32 263c41 23ca34
263c41 23ca34 264edb 23ef68
264edb 23ef68 266175 240202
266175 240202 2686a9 24149b
2686a9 24149b 26e3aa 24149b
26e3aa 24149b 2708de 240202
2708de 240202 271b78 23ef68
271b78 23ef68 272e12 23ca34
272e12 23ca34 272e12 236d32
272e12 236d32 271b78 2347fe
271b78 2347fe 2708de 233565
272e12 12b7ae 25a772 12b7ae
25a772 12b7ae 25a772 1314b0
25a772 1314b0 25ba0c 134c7e
25ba0c 134c7e 25df40 1371b2
25df40 1371b2 260474 13844b
260474 13844b 264edb 1396e5
264edb 1396e5 2686a9 1396e5
2686a9 1396e5 26d111 13844b
26d111 13844b 26f644 1371b2
26f644 1371b2 271b78 134c7e
271b78 134c7e 272e12 1314b0
272e12 1314b0 272e12 12b7ae
25a772 14e5b8 25a772 149b50
25a772 149b50 25ba0c 14761c
25ba0c 14761c 25cca6 146382
25cca6 146382 260474 143e4e
260474 143e4e 264edb 142bb5
264edb 142bb5 26e3aa 142bb5
26e3aa 142bb5 2708de 143e4e
2708de 143e4e 271b78 1450e8
271b78 1450e8 272e12 14761c
272e12 14761c 272e12 14c084
272e12 14c084 271b78 14e5b8
271b78 14e5b8 2708de 14f852
2708de 14f852 26e3aa 150aeb
26e3aa 150aeb 2686a9 150aeb
2686a9 150aeb 266175 14f852
266175 14f852 264edb 14e5b8
264edb 14e5b8 263c41 14c084
263c41 14c084 263c41 14761c
263c41 14761c 264edb 1450e8
264edb 1450e8 266175 143e4e
266175 143e4e 2686a9 142bb5
35f24e 317da6 346bae 317da6
346bae 317da6 346bae 31daa8
346bae 31daa8 347e48 321276
347e48 321276 34a37c 3237aa
34a37c 3237aa 34c8b0 324a43
34c8b0 324a43 351317 325cdd
351317 325cdd 354ae5 325cdd
354ae5 325cdd 35954d 324a43
35954d 324a43 35ba80 3237aa
35ba80 3237aa 35dfb4 321276
35dfb4 321276 35f24e 31daa8
35f24e 31daa8 35f24e 317da6
346bae 32df13 346bae 33e37d
346bae 33e37d 35f24e 333c14
3619fe 222e82 34935e 222e82
34935e 222e82 34935e 228b84
34935e 228b84 34a5f8 22c352
34a5f8 22c352 34cb2c 22e886
34cb2c 22e886 34f060 22fb1f
34f060 22fb1f 353ac7 230db9
353ac7 230db9 357295 230db9
357295 230db9 35bcfd 22fb1f
35bcfd 22fb1f 35e230 22e886
35e230 22e886 360764 22c352
360764 22c352 3619fe 228b84
3619fe 228b84 3619fe 222e82
353ac7 23ecf0 35282d 23c7bc
35282d 23c7bc 351593 23b522
351593 23b522 34f060 23a289
34f060 23a289 34ddc6 23a289
34ddc6 23a289 34b892 23b522
34b892 23b522 34a5f8 23c7bc
34a5f8 23c7bc 34935e 23ecf0
34935e 23ecf0 34935e 243758
34935e 243758 34a5f8 245c8c
34a5f8 245c8c 34b892 246f26
34b892 246f26 34ddc6 2481bf
34ddc6 2481bf 34f060 2481bf
34f060 2481bf 351593 246f26
351593 246f26 35282d 245c8c
35282d 245c8c 353ac7 243758
353ac7 243758 353ac7 23ecf0
353ac7 23ecf0 354d61 23c7bc
354d61 23c7bc 355ffb 23b522
355ffb 23b522 35852f 23a289
35852f 23a289 35cf97 23a289
35cf97 23a289 35f4ca 23b522
35f4ca 23b522 360764 23c7bc
360764 23c7bc 3619fe 23ecf0
3619fe 23ecf0 3619fe 243758
3619fe 243758 360764 245c8c
360764 245c8c 35f4ca 246f26
35f4ca 246f26 35cf97 2481bf
35cf97 2481bf 35852f 2481bf
35852f 2481bf 355ffb 246f26
355ffb 246f26 354d61 245c8c
354d61 245c8c 353ac7 243758
367d36 12fd23 34f696 12fd23
34f696 12fd23 34f696 135a24
34f696 135a24 350930 1391f2
350930 1391f2 352e64 13b726
352e64 13b726 355398 13c9bf
355398 13c9bf 359dff 13dc59
359dff 13dc59 35d5cd 13dc59
35d5cd 13dc59 362035 13c9bf
362035 13c9bf 364568 13b726
364568 13b726 366a9c 1391f2
366a9c 1391f2 367d36 135a24
367d36 135a24 367d36 12fd23
367d36 14965c 367d36 14e0c4
367d36 14e0c4 366a9c 1505f8
366a9c 1505f8 365802 151892
365802 151892 362035 153dc6
362035 153dc6 35d5cd 15505f
35d5cd 15505f 3540fe 15505f
3540fe 15505f 351bca 153dc6
351bca 153dc6 350930 152b2c
350930 152b2c 34f696 1505f8
34f696 1505f8 34f696 14bb90
34f696 14bb90 350930 14965c
350930 14965c 351bca 1483c3
351bca 1483c3 3540fe 147129
3540fe 147129 359dff 147129
359dff 147129 35c333 1483c3
35c333 1483c3 35d5cd 14965c
35d5cd 14965c 35e867 14bb90
35e867 14bb90 35e867 1505f8
35e867 1505f8 35d5cd 152b2c
35d5cd 152b2c 35c333 153dc6
35c333 153dc6 359dff 15505f
461bba 310917 44951a 310917
44951a 310917 44951a 316619
44951a 316619 44a7b4 319de7
44a7b4 319de7 44cce8 31c31a
44cce8 31c31a 44f21c 31d5b4
44f21c 31d5b4 453c83 31e84e
453c83 31e84e 457451 31e84e
457451 31e84e 45beb9 31d5b4
45beb9 31d5b4 45e3ec 31c31a
45e3ec 31c31a 460920 319de7
460920 319de7 461bba 316619
461bba 316619 461bba 310917
461bba 335c54 461bba 327d1d
461bba 32ecb9 44951a 32ecb9
44951a 32ecb9 44cce8 32c785
44cce8 32c785 44f21c 32a251
44f21c 32a251 4504b6 327d1d
44951a 344e25 44951a 347359
44951a 347359 44a7b4 34988d
44a7b4 34988d 44ba4e 34ab27
44ba4e 34ab27 44df82 34bdc1
44df82 34bdc1 4529e9 34d05a
4529e9 34d05a 4586eb 34d05a
4586eb 34d05a 45d153 34bdc1
45d153 34bdc1 45f686 34ab27
45f686 34ab27 460920 34988d
460920 34988d 461bba 347359
461bba 347359 461bba 344e25
461bba 344e25 460920 3428f1
460920 3428f1 45f686 341657
45f686 341657 45d153 3403bd
45d153 3403bd 4586eb 33f124
4586eb 33f124 4529e9 33f124
4529e9 33f124 44df82 3403bd
44df82 3403bd 44ba4e 341657
44ba4e 341657 44a7b4 3428f1
44a7b4 3428f1 44951a 344e25
467ef2 21b9f3 44f852 21b9f3
44f852 21b9f3 44f852 2216f5
44f852 2216f5 450aec 224ec3
450aec 224ec3 453020 2273f6
453020 2273f6 455554 228690
455554 228690 459fbb 22992a
459fbb 22992a 45d789 22992a
45d789 22992a 4621f1 228690
4621f1 228690 464724 2273f6
464724 2273f6 466c58 224ec3
466c58 224ec3 467ef2 2216f5
467ef2 2216f5 467ef2 21b9f3
467ef2 240d30 467ef2 232df9
467ef2 239d95 44f852 239d95
44f852 239d95 453020 237861
453020 237861 455554 23532d
455554 23532d 4567ee 232df9
467ef2 258136 467ef2 24a200
467ef2 25119b 44f852 25119b
44f852 25119b 453020 24ec67
453020 24ec67 455554 24c733
455554 24c733 4567ee 24a200
467ef2 1260e3 44f852 1260e3
44f852 1260e3 44f852 12bde5
44f852 12bde5 450aec 12f5b3
450aec 12f5b3 453020 131ae7
453020 131ae7 455554 132d80
455554 132d80 459fbb 13401a
459fbb 13401a 45d789 13401a
45d789 13401a 4621f1 132d80
4621f1 132d80 464724 131ae7
464724 131ae7 466c58 12f5b3
466c58 12f5b3 467ef2 12bde5
467ef2 12bde5 467ef2 1260e3
467ef2 14b420 467ef2 13d4e9
467ef2 144485 44f852 144485
44f852 144485 453020 141f51
453020 141f51 455554 13fa1d
455554 13fa1d 4567ee 13d4e9
451d86 1548f0 450aec 155b89
450aec 155b89 44f852 1580bd
44f852 1580bd 44f852 15ddbf
44f852 15ddbf 450aec 1602f3
450aec 1602f3 451d86 16158d
451d86 16158d 4542ba 162826
4542ba 162826 4567ee 162826
4567ee 162826 459fbb 16158d
459fbb 16158d 467ef2 153656
467ef2 153656 467ef2 162826
55b052 310917 5429b2 310917
5429b2 310917 5429b2 316619
5429b2 316619 543c4c 319de7
543c4c 319de7 546180 31c31a
546180 31c31a 5486b4 31d5b4
5486b4 31d5b4 54d11b 31e84e
54d11b 31e84e 5508e9 31e84e
5508e9 31e84e 555351 31d5b4
555351 31d5b4 557884 31c31a
557884 31c31a 559db8 319de7
559db8 319de7 55b052 316619
55b052 316619 55b052 310917
55b052 335c54 55b052 327d1d
55b052 32ecb9 5429b2 32ecb9
5429b2 32ecb9 546180 32c785
546180 32c785 5486b4 32a251
5486b4 32a251 54994e 327d1d
5429b2 33de8a 5429b2 34d05a
5429b2 34d05a 54be81 344e25
54be81 344e25 54be81 3485f3
54be81 3485f3 54d11b 34ab27
54d11b 34ab27 54e3b5 34bdc1
54e3b5 34bdc1 5508e9 34d05a
5508e9 34d05a 5565eb 34d05a
5565eb 34d05a 558b1e 34bdc1
558b1e 34bdc1 559db8 34ab27
559db8 34ab27 55b052 3485f3
55b052 3485f3 55b052 341657
55b052 341657 559db8 33f124
559db8 33f124 558b1e 33de8a
55ba3e 21ff67 54339e 21ff67
54339e 21ff67 54339e 225c69
54339e 225c69 544638 229437
544638 229437 546b6c 22b96a
546b6c 22b96a 5490a0 22cc04
5490a0 22cc04 54db07 22de9e
54db07 22de9e 5512d5 22de9e
5512d5 22de9e 555d3d 22cc04
555d3d 22cc04 558270 22b96a
558270 22b96a 55a7a4 229437
55a7a4 229437 55ba3e 225c69
55ba3e 225c69 55ba3e 21ff67
55ba3e 2452a4 55ba3e 23736d
55ba3e 23e309 54339e 23e309
54339e 23e309 546b6c 23bdd5
546b6c 23bdd5 5490a0 2398a1
5490a0 2398a1 54a33a 23736d
54b5d3 25a177 55ba3e 25a177
542104 254475 553809 24e774
553809 24e774 553809 25d944
55ebda 124d0b 54653a 124d0b
54653a 124d0b 54653a 12aa0d
54653a 12aa0d 5477d4 12e1db
5477d4 12e1db 549d08 13070e
549d08 13070e 54c23c 1319a8
54c23c 1319a8 550ca3 132c42
550ca3 132c42 554471 132c42
554471 132c42 558ed9 1319a8
558ed9 1319a8 55b40c 13070e
55b40c 13070e 55d940 12e1db
55d940 12e1db 55ebda 12aa0d
55ebda 12aa0d 55ebda 124d0b
55ebda 14a048 55ebda 13c111
55ebda 1430ad 54653a 1430ad
54653a 1430ad 549d08 140b79
549d08 140b79 54c23c 13e645
54c23c 13e645 54d4d6 13c111
54653a 1601b5 54653a 1547b1
54653a 1547b1 551f3d 153518
551f3d 153518 550ca3 1547b1
550ca3 1547b1 54fa09 156ce5
54fa09 156ce5 54fa09 15c9e7
54fa09 15c9e7 550ca3 15ef1b
550ca3 15ef1b 551f3d 1601b5
551f3d 1601b5 554471 16144e
554471 16144e 55a173 16144e
55a173 16144e 55c6a6 1601b5
55c6a6 1601b5 55d940 15ef1b
55d940 15ef1b 55ebda 15c9e7
55ebda 15c9e7 55ebda 156ce5
55ebda 156ce5 55d940 1547b1
55d940 1547b1 55c6a6 153518
65cfd2 314e8b 644932 314e8b
644932 314e8b 644932 31ab8d
644932 31ab8d 645bcc 31e35b
645bcc 31e35b 648100 32088e
648100 32088e 64a634 321b28
64a634 321b28 64f09b 322dc2
64f09b 322dc2 652869 322dc2
652869 322dc2 6572d1 321b28
6572d1 321b28 659804 32088e
659804 32088e 65bd38 31e35b
65bd38 31e35b 65cfd2 31ab8d
65cfd2 31ab8d 65cfd2 314e8b
65cfd2 33a1c8 65cfd2 32c291
65cfd2 33322d 644932 33322d
644932 33322d 648100 330cf9
648100 330cf9 64a634 32e7c5
64a634 32e7c5 64b8ce 32c291
644932 34f09b 644932 34a633
644932 34a633 645bcc 3480ff
645bcc 3480ff 646e66 346e65
646e66 346e65 64a634 344931
64a634 344931 64f09b 343698
64f09b 343698 65856b 343698
65856b 343698 65aa9e 344931
65aa9e 344931 65bd38 345bcb
65bd38 345bcb 65cfd2 3480ff
65cfd2 3480ff 65cfd2 34cb67
65cfd2 34cb67 65bd38 34f09b
65bd38 34f09b 65aa9e 350335
65aa9e 350335 65856b 3515ce
65856b 3515ce 652869 3515ce
652869 3515ce 650335 350335
650335 350335 64f09b 34f09b
64f09b 34f09b 64de01 34cb67
64de01 34cb67 64de01 3480ff
64de01 3480ff 64f09b 345bcb
64f09b 345bcb 650335 344931
650335 344931 652869 343698
66330a 223103 64ac6a 223103
64ac6a 223103 64ac6a 228e05
64ac6a 228e05 64bf04 22c5d3
64bf04 22c5d3 64e438 22eb06
64e438 22eb06 65096c 22fda0
65096c 22fda0 6553d3 23103a
6553d3 23103a 658ba1 23103a
658ba1 23103a 65d609 22fda0
65d609 22fda0 65fb3c 22eb06
65fb3c 22eb06 662070 22c5d3
662070 22c5d3 66330a 228e05
66330a 228e05 66330a 223103
66330a 248440 66330a 23a509
66330a 2414a5 64ac6a 2414a5
64ac6a 2414a5 64e438 23ef71
64e438 23ef71 65096c 23ca3d
65096c 23ca3d 651c06 23a509
64ac6a 250676 64ac6a 260ae0
64ac6a 260ae0 66330a 256377
669642 127ea7 650fa2 127ea7
650fa2 127ea7 650fa2 12dba9
650fa2 12dba9 65223c 131377
65223c 131377 654770 1338ab
654770 1338ab 656ca4 134b44
656ca4 134b44 65b70b 135dde
65b70b 135dde 65eed9 135dde
65eed9 135dde 663941 134b44
663941 134b44 665e74 1338ab
665e74 1338ab 6683a8 131377
6683a8 131377 669642 12dba9
669642 12dba9 669642 127ea7
669642 14d1e4 669642 13f2ad
669642 146249 650fa2 146249
650fa2 146249 654770 143d15
654770 143d15 656ca4 1417e1
656ca4 1417e1 657f3e 13f2ad
65b70b 15b11b 65a471 158be7
65a471 158be7 6591d7 15794d
6591d7 15794d 656ca4 1566b4
656ca4 1566b4 655a0a 1566b4
655a0a 1566b4 6534d6 15794d
6534d6 15794d 65223c 158be7
65223c 158be7 650fa2 15b11b
650fa2 15b11b 650fa2 15fb83
650fa2 15fb83 65223c 1620b7
65223c 1620b7 6534d6 163351
6534d6 163351 655a0a 1645ea
655a0a 1645ea 656ca4 1645ea
656ca4 1645ea 6591d7 163351
6591d7 163351 65a471 1620b7
65a471 1620b7 65b70b 15fb83
65b70b 15fb83 65b70b 15b11b
65b70b 15b11b 65c9a5 158be7
65c9a5 158be7 65dc3f 15794d
65dc3f 15794d 660173 1566b4
660173 1566b4 664bdb 1566b4
664bdb 1566b4 66710e 15794d
66710e 15794d 6683a8 158be7
6683a8 158be7 669642 15b11b
669642 15b11b 669642 15fb83
669642 15fb83 6683a8 1620b7
6683a8 1620b7 66710e 163351
66710e 163351 664bdb 1645ea
664bdb 1645ea 660173 1645ea
660173 1645ea 65dc3f 163351
65dc3f 163351 65c9a5 1620b7
65c9a5 1620b7 65b70b 15fb83
e381b 446e9a e381b 435795
e381b 435795 e2581 431fc8
e2581 431fc8 e004d 42fa94
e004d 42fa94 dc87f 42e7fa
dc87f 42e7fa da34b 42e7fa
fbebb 42e7fa edf84 42e7fa
f4f1f 42e7fa f4f1f 446e9a
f4f1f 446e9a f29eb 4436cc
f29eb 4436cc f04b8 441198
f04b8 441198 edf84 43fefe
202a22 8da89 1f701f 85854
202a22 7fb52 1ea382 7fb52
1ea382 7fb52 1ea382 89022
1ea382 89022 1eb61c 8b556
1eb61c 8b556 1ec8b6 8c7ef
1ec8b6 8c7ef 1eedea 8da89
1eedea 8da89 1f25b7 8da89
1f25b7 8da89 1f4aeb 8c7ef
1f4aeb 8c7ef 1f5d85 8b556
1f5d85 8b556 1f701f 89022
1f701f 89022 1f701f 7fb52
202a22 a4e8f 202a22 96f59
202a22 9def4 1ea382 9def4
1ea382 9def4 1edb50 9b9c0
1edb50 9b9c0 1f0084 9948c
1f0084 9948c 1f131e 96f59
2f7946 90c25 2ebf43 889f0
2f7946 82cee 2df2a6 82cee
2df2a6 82cee 2df2a6 8c1be
2df2a6 8c1be 2e0540 8e6f2
2e0540 8e6f2 2e17da 8f98b
2e17da 8f98b 2e3d0e 90c25
2e3d0e 90c25 2e74db 90c25
2e74db 90c25 2e9a0f 8f98b
2e9a0f 8f98b 2eaca9 8e6f2
2eaca9 8e6f2 2ebf43 8c1be
2ebf43 8c1be 2ebf43 82cee
2e17da 9a0f5 2e0540 9b38e
2e0540 9b38e 2df2a6 9d8c2
2df2a6 9d8c2 2df2a6 a35c4
2df2a6 a35c4 2e0540 a5af8
2e0540 a5af8 2e17da a6d92
2e17da a6d92 2e3d0e a802b
2e3d0e a802b 2e6242 a802b
2e6242 a802b 2e9a0f a6d92
2e9a0f a6d92 2f7946 98e5b
2f7946 98e5b 2f7946 a802b
3ec86a 93dc1 3e0e67 8bb8c
3ec86a 85e8a 3d41ca 85e8a
3d41ca 85e8a 3d41ca 8f35a
3d41ca 8f35a 3d5464 9188e
3d5464 9188e 3d66fe 92b27
3d66fe 92b27 3d8c32 93dc1
3d8c32 93dc1 3dc3ff 93dc1
3dc3ff 93dc1 3de933 92b27
3de933 92b27 3dfbcd 9188e
3dfbcd 9188e 3e0e67 8f35a
3e0e67 8f35a 3e0e67 85e8a
3d41ca 9bff7 3d41ca ab1c7
3d41ca ab1c7 3dd699 a2f92
3dd699 a2f92 3dd699 a6760
3dd699 a6760 3de933 a8c94
3de933 a8c94 3dfbcd a9f2e
3dfbcd a9f2e 3e2101 ab1c7
3e2101 ab1c7 3e7e03 ab1c7
3e7e03 ab1c7 3ea336 a9f2e
3ea336 a9f2e 3eb5d0 a8c94
3eb5d0 a8c94 3ec86a a6760
3ec86a a6760 3ec86a 9f7c4
3ec86a 9f7c4 3eb5d0 9d291
3eb5d0 9d291 3ea336 9bff7
4eddfe 96f5d 4e23fb 8ed28
4eddfe 89026 4d575e 89026
4d575e 89026 4d575e 924f6
4d575e 924f6 4d69f8 94a2a
4d69f8 94a2a 4d7c92 95cc3
4d7c92 95cc3 4da1c6 96f5d
4da1c6 96f5d 4dd993 96f5d
4dd993 96f5d 4dfec7 95cc3
4dfec7 95cc3 4e1161 94a2a
4e1161 94a2a 4e23fb 924f6
4e23fb 924f6 4e23fb 89026
4dd993 abe30 4eddfe abe30
4d44c4 a612e 4e5bc9 a042d
4e5bc9 a042d 4e5bc9 af5fd
5e2d22 9d295 5d731f 95060
5e2d22 8f35e 5ca682 8f35e
5ca682 8f35e 5ca682 9882e
5ca682 9882e 5cb91c 9ad62
5cb91c 9ad62 5ccbb6 9bffb
5ccbb6 9bffb 5cf0ea 9d295
5cf0ea 9d295 5d28b7 9d295
5d28b7 9d295 5d4deb 9bffb
5d4deb 9bffb 5d6085 9ad62
5d6085 9ad62 5d731f 9882e
5d731f 9882e 5d731f 8f35e
5ca682 b3402 5ca682 a79fe
5ca682 a79fe 5d6085 a6765
5d6085 a6765 5d4deb a79fe
5d4deb a79fe 5d3b51 a9f32
5d3b51 a9f32 5d3b51 afc34
5d3b51 afc34 5d4deb b2168
5d4deb b2168 5d6085 b3402
5d6085 b3402 5d85b9 b469b
5d85b9 b469b 5de2bb b469b
5de2bb b469b 5e07ee b3402
5e07ee b3402 5e1a88 b2168
5e1a88 b2168 5e2d22 afc34
5e2d22 afc34 5e2d22 a9f32
5e2d22 a9f32 5e1a88 a79fe
5e1a88 a79fe 5e07ee a6765
6f0926 a0431 6e4f23 981fc
6f0926 924fa 6d8286 924fa
6d8286 924fa 6d8286 9b9ca
6d8286 9b9ca 6d9520 9defe
6d9520 9defe 6da7ba 9f197
6da7ba 9f197 6dccee a0431
6dccee a0431 6e04bb a0431
6e04bb a0431 6e29ef 9f197
6e29ef 9f197 6e3c89 9defe
6e3c89 9defe 6e4f23 9b9ca
6e4f23 9b9ca 6e4f23 924fa
6d8286 b5304 6d8286 b089c
6d8286 b089c 6d9520 ae368
6d9520 ae368 6da7ba ad0ce
6da7ba ad0ce 6ddf88 aab9a
6ddf88 aab9a 6e29ef a9901
6e29ef a9901 6ebebf a9901
6ebebf a9901 6ee3f2 aab9a
6ee3f2 aab9a 6ef68c abe34
6ef68c abe34 6f0926 ae368
6f0926 ae368 6f0926 b2dd0
6f0926 b2dd0 6ef68c b5304
6ef68c b5304 6ee3f2 b659e
6ee3f2 b659e 6ebebf b7837
6ebebf b7837 6e61bd b7837
6e61bd b7837 6e3c89 b659e
6e3c89 b659e 6e29ef b5304
6e29ef b5304 6e1755 b2dd0
6e1755 b2dd0 6e1755 ae368
6e1755 ae368 6e29ef abe34
6e29ef abe34 6e3c89 aab9a
6e3c89 aab9a 6e61bd a9901
L4
I0
N0
F0
C" #@! TF.FileFunction,Copper,L2,Bot,Signal"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date Thursday, March 09, 2017 'PMt' 04:26:22 PM"
C" APERTURE LIST"
C" APERTURE END LIST"
A11
D1
1d2f2c 30686c
A12
1d2f2c 34489c
A11
1d2f2c 20ac24
A12
1d2f2c 248c54
A11
1d2f2c 11c038
A12
1d2f2c 15a068
A11
2c883c 304aa8
A12
2c883c 342ad8
A11
2c883c 20f198
A12
2c883c 24d1c8
A11
2c883c 11e7e8
A12
2c883c 15c818
A11
3b4c78 30ade0
A12
3b4c78 348e10
A11
3b7428 215ebc
A12
3b7428 253eec
A11
3bd760 122d5c
A12
3bd760 160d8c
A11
4b75e4 30f354
A12
4b75e4 34d384
A11
4bd91c 21a430
A12
4bd91c 258460
A11
4bd91c 124b20
A12
4bd91c 162b50
A11
5b0a7c 30f354
A12
5b0a7c 34d384
A11
5b1468 21e9a4
A12
5b1468 25c9d4
A11
5b4604 123748
A12
5b4604 161778
A11
6b29fc 3138c8
A12
6b29fc 3518f8
A11
6b8d34 221b40
A12
6b8d34 25fb70
A11
6bf06c 1268e4
A12
6bf06c 164914
A13
eba50 3ff318
A14
eba50 3c12e8
A15
6c3fcc 54f4c
5b6db4 54f4c
4becf4 513c4
3bff10 4e228
2ca600 4ba78
1d4cf0 492c8
A16
D2
4becf4 513c4 4becf4 5279c
3bff10 4e228 3be14c 4ffec
2ca600 4ba78 2c9228 4ce50
2c9228 4ce50 2c883c 4ce50
1d60c8 4a6a0 1d74a0 4a6a0
1d4cf0 492c8 1d60c8 4a6a0
A17
D4
7 1 0
1331c 1275c N
1622f 11dff N
16f22 11558 N
7875a8 11558 N
7875a8 490548 N
1331c 490548 N
1331c 1275c N
31 1 1
c82ac 3e4b24 N
c7160 3ea710 N
c7160 413f20 N
c854d 41a185 N
cbdf0 41f469 N
d125c 422abc N
d6e48 423c08 N
100658 423c08 N
1068bd 42281b N
10bba1 41ef78 N
10f1f4 419b0c N
110340 413f20 N
110340 3ea710 N
10ef53 3e44ab N
10b6b0 3df1c7 N
106244 3dbb74 N
103f2e 3db4da N
10ab0c 3d3e7c N
10ed64 3c9e51 N
10be00 3c4484 N
eebec 3c4484 N
eebec 3c4c54 N
e88b4 3c4c54 N
e88b4 3c4484 N
cb6a1 3c4484 N
c873c 3c9e51 N
cc994 3d3e7c N
d3613 3db58a N
d0be3 3dbe15 N
cb8ff 3df6b8 N
c82ac 3e4b24 N
8 1 1
cc994 3ae754 N
c873c 3b877f N
cb6a1 3be14c N
e88b4 3be14c N
e88b4 3a0ef6 N
e2ee7 39dfd3 N
d6208 3a400a N
cc994 3ae754 N
8 1 1
f45b9 39dfd3 N
eebec 3a0ef6 N
eebec 3be14c N
10be00 3be14c N
10ed64 3b877f N
10ab0c 3ae754 N
101298 3a400a N
f45b9 39dfd3 N
33 1 1
1ae400 1004bc N
1ad2b4 1060a8 N
1ad2b4 131fc8 N
1ae6a1 13822d N
1b1f44 13d511 N
1b73b0 140b64 N
1b7428 140b7b N
1b328d 144d33 N
1ad776 1529a9 N
1ad7ab 161833 N
1b3325 16f480 N
1bdbf7 179d07 N
1cb86d 17f81e N
1da6f7 17f7e9 N
1e8344 179c6f N
1f2bcb 16f39d N
1f86e2 161727 N
1f86ad 15289d N
1f2b33 144c50 N
1ee927 140a61 N
1ef121 1408c3 N
1f4405 13d020 N
1f7a58 137bb4 N
1f8ba4 131fc8 N
1f8ba4 1060a8 N
1f77b7 ffe43 N
1f3f14 fab5f N
1eeaa8 f750c N
1e8ebc f63c0 N
1bcf9c f63c0 N
1b6d37 f77ad N
1b1a53 fb050 N
1ae400 1004bc N
33 1 1
1ae400 1ef0a8 N
1ad2b4 1f4c94 N
1ad2b4 220bb4 N
1ae6a1 226e19 N
1b1f44 22c0fd N
1b73b0 22f750 N
1b7428 22f767 N
1b328d 23391f N
1ad776 241595 N
1ad7ab 25041f N
1b3325 25e06c N
1bdbf7 2688f3 N
1cb86d 26e40a N
1da6f7 26e3d5 N
1e8344 26885b N
1f2bcb 25df89 N
1f86e2 250313 N
1f86ad 241489 N
1f2b33 23383c N
1ee927 22f64d N
1ef121 22f4af N
1f4405 22bc0c N
1f7a58 2267a0 N
1f8ba4 220bb4 N
1f8ba4 1f4c94 N
1f77b7 1eea2f N
1f3f14 1e974b N
1eeaa8 1e60f8 N
1e8ebc 1e4fac N
1bcf9c 1e4fac N
1b6d37 1e6399 N
1b1a53 1e9c3c N
1ae400 1ef0a8 N
33 1 1
1ae400 2eacf0 N
1ad2b4 2f08dc N
1ad2b4 31c7fc N
1ae6a1 322a61 N
1b1f44 327d45 N
1b73b0 32b398 N
1b7428 32b3af N
1b328d 32f567 N
1ad776 33d1dd N
1ad7ab 34c067 N
1b3325 359cb4 N
1bdbf7 36453b N
1cb86d 36a052 N
1da6f7 36a01d N
1e8344 3644a3 N
1f2bcb 359bd1 N
1f86e2 34bf5b N
1f86ad 33d0d1 N
1f2b33 32f484 N
1ee927 32b295 N
1ef121 32b0f7 N
1f4405 327854 N
1f7a58 3223e8 N
1f8ba4 31c7fc N
1f8ba4 2f08dc N
1f77b7 2ea677 N
1f3f14 2e5393 N
1eeaa8 2e1d40 N
1e8ebc 2e0bf4 N
1bcf9c 2e0bf4 N
1b6d37 2e1fe1 N
1b1a53 2e5884 N
1ae400 2eacf0 N
33 1 1
2a3d10 102c6c N
2a2bc4 108858 N
2a2bc4 134778 N
2a3fb1 13a9dd N
2a7854 13fcc1 N
2accc0 143314 N
2acd38 14332b N
2a8b9d 1474e3 N
2a3086 155159 N
2a30bb 163fe3 N
2a8c35 171c30 N
2b3507 17c4b7 N
2c117d 181fce N
2d0007 181f99 N
2ddc54 17c41f N
2e84db 171b4d N
2edff3 163ed7 N
2edfbd 15504d N
2e8443 147400 N
2e4237 143211 N
2e4a31 143073 N
2e9d15 13f7d0 N
2ed368 13a364 N
2ee4b4 134778 N
2ee4b4 108858 N
2ed0c7 1025f3 N
2e9824 fd30f N
2e43b8 f9cbc N
2de7cc f8b70 N
2b28ac f8b70 N
2ac647 f9f5d N
2a7363 fd800 N
2a3d10 102c6c N
33 1 1
2a3d10 1f361c N
2a2bc4 1f9208 N
2a2bc4 225128 N
2a3fb1 22b38d N
2a7854 230671 N
2accc0 233cc4 N
2acd38 233cdb N
2a8b9d 237e93 N
2a3086 245b09 N
2a30bb 254993 N
2a8c35 2625e0 N
2b3507 26ce67 N
2c117d 27297e N
2d0007 272949 N
2ddc54 26cdcf N
2e84db 2624fd N
2edff3 254887 N
2edfbd 2459fd N
2e8443 237db0 N
2e4237 233bc1 N
2e4a31 233a23 N
2e9d15 230180 N
2ed368 22ad14 N
2ee4b4 225128 N
2ee4b4 1f9208 N
2ed0c7 1f2fa3 N
2e9824 1edcbf N
2e43b8 1ea66c N
2de7cc 1e9520 N
2b28ac 1e9520 N
2ac647 1ea90d N
2a7363 1ee1b0 N
2a3d10 1f361c N
33 1 1
2a3d10 2e8f2c N
2a2bc4 2eeb18 N
2a2bc4 31aa38 N
2a3fb1 320c9d N
2a7854 325f81 N
2accc0 3295d4 N
2acd38 3295eb N
2a8b9d 32d7a3 N
2a3086 33b419 N
2a30bb 34a2a3 N
2a8c35 357ef0 N
2b3507 362777 N
2c117d 36828e N
2d0007 368259 N
2ddc54 3626df N
2e84db 357e0d N
2edff3 34a197 N
2edfbd 33b30d N
2e8443 32d6c0 N
2e4237 3294d1 N
2e4a31 329333 N
2e9d15 325a90 N
2ed368 320624 N
2ee4b4 31aa38 N
2ee4b4 2eeb18 N
2ed0c7 2e88b3 N
2e9824 2e35cf N
2e43b8 2dff7c N
2de7cc 2dee30 N
2b28ac 2dee30 N
2ac647 2e021d N
2a7363 2e3ac0 N
2a3d10 2e8f2c N
33 1 1
39014c 2ef264 N
38f000 2f4e50 N
38f000 320d70 N
3903ed 326fd5 N
393c90 32c2b9 N
3990fc 32f90c N
399174 32f923 N
394fd9 333adb N
38f4c2 341751 N
38f4f7 3505db N
395071 35e228 N
39f943 368aaf N
3ad5b9 36e5c6 N
3bc443 36e591 N
3ca090 368a17 N
3d4917 35e145 N
3da42f 3504cf N
3da3f9 341645 N
3d487f 3339f8 N
3d0673 32f809 N
3d0e6d 32f66b N
3d6151 32bdc8 N
3d97a4 32695c N
3da8f0 320d70 N
3da8f0 2f4e50 N
3d9503 2eebeb N
3d5c60 2e9907 N
3d07f4 2e62b4 N
3cac08 2e5168 N
39ece8 2e5168 N
398a83 2e6555 N
39379f 2e9df8 N
39014c 2ef264 N
33 1 1
3928fc 1fa340 N
3917b0 1fff2c N
3917b0 22be4c N
392b9d 2320b1 N
396440 237395 N
39b8ac 23a9e8 N
39b924 23a9ff N
397789 23ebb7 N
391c72 24c82d N
391ca7 25b6b7 N
397821 269304 N
3a20f3 273b8b N
3afd69 2796a2 N
3bebf3 27966d N
3cc840 273af3 N
3d70c7 269221 N
3dcbdf 25b5ab N
3dcba9 24c721 N
3d702f 23ead4 N
3d2e23 23a8e5 N
3d361d 23a747 N
3d8901 236ea4 N
3dbf54 231a38 N
3dd0a0 22be4c N
3dd0a0 1fff2c N
3dbcb3 1f9cc7 N
3d8410 1f49e3 N
3d2fa4 1f1390 N
3cd3b8 1f0244 N
3a1498 1f0244 N
39b233 1f1631 N
395f4f 1f4ed4 N
3928fc 1fa340 N
33 1 1
398c34 1071e0 N
397ae8 10cdcc N
397ae8 138cec N
398ed5 13ef51 N
39c778 144235 N
3a1be4 147888 N
3a1c5c 14789f N
39dac1 14ba57 N
397faa 1596cd N
397fdf 168557 N
39db59 1761a4 N
3a842b 180a2b N
3b60a1 186542 N
3c4f2b 18650d N
3d2b78 180993 N
3dd3ff 1760c1 N
3e2f17 16844b N
3e2ee1 1595c1 N
3dd367 14b974 N
3d915b 147785 N
3d9955 1475e7 N
3dec39 143d44 N
3e228c 13e8d8 N
3e33d8 138cec N
3e33d8 10cdcc N
3e1feb 106b67 N
3de748 101883 N
3d92dc fe230 N
3d36f0 fd0e4 N
3a77d0 fd0e4 N
3a156b fe4d1 N
39c287 101d74 N
398c34 1071e0 N
33 1 1
492ab8 2f37d8 N
49196c 2f93c4 N
49196c 3252e4 N
492d59 32b549 N
4965fc 33082d N
49ba68 333e80 N
49bae0 333e97 N
497945 33804f N
491e2e 345cc5 N
491e63 354b4f N
4979dd 36279c N
4a22af 36d023 N
4aff25 372b3a N
4bedaf 372b05 N
4cc9fc 36cf8b N
4d7283 3626b9 N
4dcd9b 354a43 N
4dcd65 345bb9 N
4d71eb 337f6c N
4d2fdf 333d7d N
4d37d9 333bdf N
4d8abd 33033c N
4dc110 32aed0 N
4dd25c 3252e4 N
4dd25c 2f93c4 N
4dbe6f 2f315f N
4d85cc 2ede7b N
4d3160 2ea828 N
4cd574 2e96dc N
4a1654 2e96dc N
49b3ef 2eaac9 N
49610b 2ee36c N
492ab8 2f37d8 N
33 1 1
498df0 108fa4 N
497ca4 10eb90 N
497ca4 13aab0 N
499091 140d15 N
49c934 145ff9 N
4a1da0 14964c N
4a1e18 149663 N
49dc7d 14d81b N
498166 15b491 N
49819b 16a31b N
49dd15 177f68 N
4a85e7 1827ef N
4b625d 188306 N
4c50e7 1882d1 N
4d2d34 182757 N
4dd5bb 177e85 N
4e30d3 16a20f N
4e309d 15b385 N
4dd523 14d738 N
4d9317 149549 N
4d9b11 1493ab N
4dedf5 145b08 N
4e2448 14069c N
4e3594 13aab0 N
4e3594 10eb90 N
4e21a7 10892b N
4de904 103647 N
4d9498 ffff4 N
4d38ac feea8 N
4a798c feea8 N
4a1727 100295 N
49c443 103b38 N
498df0 108fa4 N
33 1 1
498df0 1fe8b4 N
497ca4 2044a0 N
497ca4 2303c0 N
499091 236625 N
49c934 23b909 N
4a1da0 23ef5c N
4a1e18 23ef73 N
49dc7d 24312b N
498166 250da1 N
49819b 25fc2b N
49dd15 26d878 N
4a85e7 2780ff N
4b625d 27dc16 N
4c50e7 27dbe1 N
4d2d34 278067 N
4dd5bb 26d795 N
4e30d3 25fb1f N
4e309d 250c95 N
4dd523 243048 N
4d9317 23ee59 N
4d9b11 23ecbb N
4dedf5 23b418 N
4e2448 235fac N
4e3594 2303c0 N
4e3594 2044a0 N
4e21a7 1fe23b N
4de904 1f8f57 N
4d9498 1f5904 N
4d38ac 1f47b8 N
4a798c 1f47b8 N
4a1727 1f5ba5 N
49c443 1f9448 N
498df0 1fe8b4 N
33 1 1
58bf50 2f37d8 N
58ae04 2f93c4 N
58ae04 3252e4 N
58c1f1 32b549 N
58fa94 33082d N
594f00 333e80 N
594f78 333e97 N
590ddd 33804f N
58b2c6 345cc5 N
58b2fb 354b4f N
590e75 36279c N
59b747 36d023 N
5a93bd 372b3a N
5b8247 372b05 N
5c5e94 36cf8b N
5d071b 3626b9 N
5d6233 354a43 N
5d61fd 345bb9 N
5d0683 337f6c N
5cc477 333d7d N
5ccc71 333bdf N
5d1f55 33033c N
5d55a8 32aed0 N
5d66f4 3252e4 N
5d66f4 2f93c4 N
5d5307 2f315f N
5d1a64 2ede7b N
5cc5f8 2ea828 N
5c6a0c 2e96dc N
59aaec 2e96dc N
594887 2eaac9 N
58f5a3 2ee36c N
58bf50 2f37d8 N
33 1 1
58c93c 202e28 N
58b7f0 208a14 N
58b7f0 234934 N
58cbdd 23ab99 N
590480 23fe7d N
5958ec 2434d0 N
595964 2434e7 N
5917c9 24769f N
58bcb2 255315 N
58bce7 26419f N
591861 271dec N
59c133 27c673 N
5a9da9 28218a N
5b8c33 282155 N
5c6880 27c5db N
5d1107 271d09 N
5d6c1f 264093 N
5d6be9 255209 N
5d106f 2475bc N
5cce63 2433cd N
5cd65d 24322f N
5d2941 23f98c N
5d5f94 23a520 N
5d70e0 234934 N
5d70e0 208a14 N
5d5cf3 2027af N
5d2450 1fd4cb N
5ccfe4 1f9e78 N
5c73f8 1f8d2c N
59b4d8 1f8d2c N
595273 1fa119 N
58ff8f 1fd9bc N
58c93c 202e28 N
33 1 1
58fad8 107bcc N
58e98c 10d7b8 N
58e98c 1396d8 N
58fd79 13f93d N
59361c 144c21 N
598a88 148274 N
598b00 14828b N
594965 14c443 N
58ee4e 15a0b9 N
58ee83 168f43 N
5949fd 176b90 N
59f2cf 181417 N
5acf45 186f2e N
5bbdcf 186ef9 N
5c9a1c 18137f N
5d42a3 176aad N
5d9dbb 168e37 N
5d9d85 159fad N
5d420b 14c360 N
5cffff 148171 N
5d07f9 147fd3 N
5d5add 144730 N
5d9130 13f2c4 N
5da27c 1396d8 N
5da27c 10d7b8 N
5d8e8f 107553 N
5d55ec 10226f N
5d0180 fec1c N
5ca594 fdad0 N
59e674 fdad0 N
59840f feebd N
59312b 102760 N
58fad8 107bcc N
33 1 1
68ded0 2f7d4c N
68cd84 2fd938 N
68cd84 329858 N
68e171 32fabd N
691a14 334da1 N
696e80 3383f4 N
696ef8 33840b N
692d5d 33c5c3 N
68d246 34a239 N
68d27b 3590c3 N
692df5 366d10 N
69d6c7 371597 N
6ab33d 3770ae N
6ba1c7 377079 N
6c7e14 3714ff N
6d269b 366c2d N
6d81b3 358fb7 N
6d817d 34a12d N
6d2603 33c4e0 N
6ce3f7 3382f1 N
6cebf1 338153 N
6d3ed5 3348b0 N
6d7528 32f444 N
6d8674 329858 N
6d8674 2fd938 N
6d7287 2f76d3 N
6d39e4 2f23ef N
6ce578 2eed9c N
6c898c 2edc50 N
69ca6c 2edc50 N
696807 2ef03d N
691523 2f28e0 N
68ded0 2f7d4c N
33 1 1
694208 205fc4 N
6930bc 20bbb0 N
6930bc 237ad0 N
6944a9 23dd35 N
697d4c 243019 N
69d1b8 24666c N
69d230 246683 N
699095 24a83b N
69357e 2584b1 N
6935b3 26733b N
69912d 274f88 N
6a39ff 27f80f N
6b1675 285326 N
6c04ff 2852f1 N
6ce14c 27f777 N
6d89d3 274ea5 N
6de4eb 26722f N
6de4b5 2583a5 N
6d893b 24a758 N
6d472f 246569 N
6d4f29 2463cb N
6da20d 242b28 N
6dd860 23d6bc N
6de9ac 237ad0 N
6de9ac 20bbb0 N
6dd5bf 20594b N
6d9d1c 200667 N
6d48b0 1fd014 N
6cecc4 1fbec8 N
6a2da4 1fbec8 N
69cb3f 1fd2b5 N
69785b 200b58 N
694208 205fc4 N
33 1 1
69a540 10ad68 N
6993f4 110954 N
6993f4 13c874 N
69a7e1 142ad9 N
69e084 147dbd N
6a34f0 14b410 N
6a3568 14b427 N
69f3cd 14f5df N
6998b6 15d255 N
6998eb 16c0df N
69f465 179d2c N
6a9d37 1845b3 N
6b79ad 18a0ca N
6c6837 18a095 N
6d4484 18451b N
6ded0b 179c49 N
6e4823 16bfd3 N
6e47ed 15d149 N
6dec73 14f4fc N
6daa67 14b30d N
6db261 14b16f N
6e0545 1478cc N
6e3b98 142460 N
6e4ce4 13c874 N
6e4ce4 110954 N
6e38f7 10a6ef N
6e0054 10540b N
6dabe8 101db8 N
6d4ffc 100c6c N
6a90dc 100c6c N
6a2e77 102059 N
69db93 1058fc N
69a540 10ad68 N
D2
7875a8 11558 16f22 11558
16f22 11558 1622f 11dff
1622f 11dff 1331c 1275c
1331c 1275c 1331c 131fc8
1331c 131fc8 1ad2b4 131fc8
1ad2b4 131fc8 1ad2b4 1060a8
1ad2b4 1060a8 1ae400 1004bc
1ae400 1004bc 1b1a53 fb050
1b1a53 fb050 1b6d37 f77ad
1b6d37 f77ad 1bcf9c f63c0
1bcf9c f63c0 1e8ebc f63c0
1e8ebc f63c0 1eeaa8 f750c
1eeaa8 f750c 1f3f14 fab5f
1f3f14 fab5f 1f77b7 ffe43
1f77b7 ffe43 1f8ba4 1060a8
1f8ba4 1060a8 1f8ba4 131fc8
1f8ba4 131fc8 1f842c 134778
1f842c 134778 2a2bc4 134778
2a2bc4 134778 2a2bc4 108858
2a2bc4 108858 2a3d10 102c6c
2a3d10 102c6c 2a7363 fd800
2a7363 fd800 2ac647 f9f5d
2ac647 f9f5d 2b28ac f8b70
2b28ac f8b70 2de7cc f8b70
2de7cc f8b70 2e43b8 f9cbc
2e43b8 f9cbc 2e9824 fd30f
2e9824 fd30f 2ed0c7 1025f3
2ed0c7 1025f3 2ee4b4 108858
2ee4b4 108858 2ee4b4 134778
2ee4b4 134778 2ed7a3 138cec
2ed7a3 138cec 397ae8 138cec
397ae8 138cec 397ae8 10cdcc
397ae8 10cdcc 398c34 1071e0
398c34 1071e0 39c287 101d74
39c287 101d74 3a156b fe4d1
3a156b fe4d1 3a77d0 fd0e4
3a77d0 fd0e4 3d36f0 fd0e4
3d36f0 fd0e4 3d92dc fe230
3d92dc fe230 3de748 101883
3de748 101883 3e1feb 106b67
3e1feb 106b67 3e33d8 10cdcc
3e33d8 10cdcc 3e33d8 138cec
3e33d8 138cec 3e2e3e 13aab0
3e2e3e 13aab0 497ca4 13aab0
497ca4 13aab0 497ca4 10eb90
497ca4 10eb90 498df0 108fa4
498df0 108fa4 49c443 103b38
49c443 103b38 4a1727 100295
4a1727 100295 4a798c feea8
4a798c feea8 4d38ac feea8
4d38ac feea8 4d9498 ffff4
4d9498 ffff4 4de904 103647
4de904 103647 4e21a7 10892b
4e21a7 10892b 4e3594 10eb90
4e3594 10eb90 4e3594 1396d8
4e3594 1396d8 58e98c 1396d8
58e98c 1396d8 58e98c 10d7b8
58e98c 10d7b8 58fad8 107bcc
58fad8 107bcc 59312b 102760
59312b 102760 59840f feebd
59840f feebd 59e674 fdad0
59e674 fdad0 5ca594 fdad0
5ca594 fdad0 5d0180 fec1c
5d0180 fec1c 5d55ec 10226f
5d55ec 10226f 5d8e8f 107553
5d8e8f 107553 5da27c 10d7b8
5da27c 10d7b8 5da27c 1396d8
5da27c 1396d8 5d9926 13c874
5d9926 13c874 6993f4 13c874
6993f4 13c874 6993f4 110954
6993f4 110954 69a540 10ad68
69a540 10ad68 69db93 1058fc
69db93 1058fc 6a2e77 102059
6a2e77 102059 6a90dc 100c6c
6a90dc 100c6c 6d4ffc 100c6c
6d4ffc 100c6c 6dabe8 101db8
6dabe8 101db8 6e0054 10540b
6e0054 10540b 6e38f7 10a6ef
6e38f7 10a6ef 6e4ce4 110954
6e4ce4 110954 6e4ce4 13c874
6e4ce4 13c874 6e3b98 142460
6e3b98 142460 6e0545 1478cc
6e0545 1478cc 6db261 14b16f
6db261 14b16f 6daa67 14b30d
6daa67 14b30d 6dec73 14f4fc
6dec73 14f4fc 6e47ed 15d149
6e47ed 15d149 6e4823 16bfd3
6e4823 16bfd3 6ded0b 179c49
6ded0b 179c49 6d4484 18451b
6d4484 18451b 6c6837 18a095
6c6837 18a095 6b79ad 18a0ca
6b79ad 18a0ca 6a9d37 1845b3
6a9d37 1845b3 69f465 179d2c
69f465 179d2c 6998eb 16c0df
6998eb 16c0df 6998b6 15d255
6998b6 15d255 69f3cd 14f5df
69f3cd 14f5df 6a3568 14b427
6a3568 14b427 6a34f0 14b410
6a34f0 14b410 69e084 147dbd
69e084 147dbd 69a7e1 142ad9
69a7e1 142ad9 6993f4 13c874
6993f4 13c874 5d9926 13c874
5d9926 13c874 5d9130 13f2c4
5d9130 13f2c4 5d5add 144730
5d5add 144730 5d07f9 147fd3
5d07f9 147fd3 5cffff 148171
5cffff 148171 5d420b 14c360
5d420b 14c360 5d9d85 159fad
5d9d85 159fad 5d9dbb 168e37
5d9dbb 168e37 5d42a3 176aad
5d42a3 176aad 5c9a1c 18137f
5c9a1c 18137f 5bbdcf 186ef9
5bbdcf 186ef9 5acf45 186f2e
5acf45 186f2e 59f2cf 181417
59f2cf 181417 5949fd 176b90
5949fd 176b90 58ee83 168f43
58ee83 168f43 58ee4e 15a0b9
58ee4e 15a0b9 594965 14c443
594965 14c443 598b00 14828b
598b00 14828b 598a88 148274
598a88 148274 59361c 144c21
59361c 144c21 58fd79 13f93d
58fd79 13f93d 58e98c 1396d8
58e98c 1396d8 4e3594 1396d8
4e3594 1396d8 4e3594 13aab0
4e3594 13aab0 4e2448 14069c
4e2448 14069c 4dedf5 145b08
4dedf5 145b08 4d9b11 1493ab
4d9b11 1493ab 4d9317 149549
4d9317 149549 4dd523 14d738
4dd523 14d738 4e309d 15b385
4e309d 15b385 4e30d3 16a20f
4e30d3 16a20f 4dd5bb 177e85
4dd5bb 177e85 4d2d34 182757
4d2d34 182757 4c50e7 1882d1
4c50e7 1882d1 4b625d 188306
4b625d 188306 4a85e7 1827ef
4a85e7 1827ef 49dd15 177f68
49dd15 177f68 49819b 16a31b
49819b 16a31b 498166 15b491
498166 15b491 49dc7d 14d81b
49dc7d 14d81b 4a1e18 149663
4a1e18 149663 4a1da0 14964c
4a1da0 14964c 49c934 145ff9
49c934 145ff9 499091 140d15
499091 140d15 497ca4 13aab0
497ca4 13aab0 3e2e3e 13aab0
3e2e3e 13aab0 3e228c 13e8d8
3e228c 13e8d8 3dec39 143d44
3dec39 143d44 3d9955 1475e7
3d9955 1475e7 3d915b 147785
3d915b 147785 3dd367 14b974
3dd367 14b974 3e2ee1 1595c1
3e2ee1 1595c1 3e2f17 16844b
3e2f17 16844b 3dd3ff 1760c1
3dd3ff 1760c1 3d2b78 180993
3d2b78 180993 3c4f2b 18650d
3c4f2b 18650d 3b60a1 186542
3b60a1 186542 3a842b 180a2b
3a842b 180a2b 39db59 1761a4
39db59 1761a4 397fdf 168557
397fdf 168557 397faa 1596cd
397faa 1596cd 39dac1 14ba57
39dac1 14ba57 3a1c5c 14789f
3a1c5c 14789f 3a1be4 147888
3a1be4 147888 39c778 144235
39c778 144235 398ed5 13ef51
398ed5 13ef51 397ae8 138cec
397ae8 138cec 2ed7a3 138cec
2ed7a3 138cec 2ed368 13a364
2ed368 13a364 2e9d15 13f7d0
2e9d15 13f7d0 2e4a31 143073
2e4a31 143073 2e4237 143211
2e4237 143211 2e8443 147400
2e8443 147400 2edfbd 15504d
2edfbd 15504d 2edff3 163ed7
2edff3 163ed7 2e84db 171b4d
2e84db 171b4d 2ddc54 17c41f
2ddc54 17c41f 2d0007 181f99
2d0007 181f99 2c117d 181fce
2c117d 181fce 2b3507 17c4b7
2b3507 17c4b7 2a8c35 171c30
2a8c35 171c30 2a30bb 163fe3
2a30bb 163fe3 2a3086 155159
2a3086 155159 2a8b9d 1474e3
2a8b9d 1474e3 2acd38 14332b
2acd38 14332b 2accc0 143314
2accc0 143314 2a7854 13fcc1
2a7854 13fcc1 2a3fb1 13a9dd
2a3fb1 13a9dd 2a2bc4 134778
2a2bc4 134778 1f842c 134778
1f842c 134778 1f7a58 137bb4
1f7a58 137bb4 1f4405 13d020
1f4405 13d020 1ef121 1408c3
1ef121 1408c3 1ee927 140a61
1ee927 140a61 1f2b33 144c50
1f2b33 144c50 1f86ad 15289d
1f86ad 15289d 1f86e2 161727
1f86e2 161727 1f2bcb 16f39d
1f2bcb 16f39d 1e8344 179c6f
1e8344 179c6f 1da6f7 17f7e9
1da6f7 17f7e9 1cb86d 17f81e
1cb86d 17f81e 1bdbf7 179d07
1bdbf7 179d07 1b3325 16f480
1b3325 16f480 1ad7ab 161833
1ad7ab 161833 1ad776 1529a9
1ad776 1529a9 1b328d 144d33
1b328d 144d33 1b7428 140b7b
1b7428 140b7b 1b73b0 140b64
1b73b0 140b64 1b1f44 13d511
1b1f44 13d511 1ae6a1 13822d
1ae6a1 13822d 1ad2b4 131fc8
1ad2b4 131fc8 1331c 131fc8
1331c 131fc8 1331c 220bb4
1331c 220bb4 1ad2b4 220bb4
1ad2b4 220bb4 1ad2b4 1f4c94
1ad2b4 1f4c94 1ae400 1ef0a8
1ae400 1ef0a8 1b1a53 1e9c3c
1b1a53 1e9c3c 1b6d37 1e6399
1b6d37 1e6399 1bcf9c 1e4fac
1bcf9c 1e4fac 1e8ebc 1e4fac
1e8ebc 1e4fac 1eeaa8 1e60f8
1eeaa8 1e60f8 1f3f14 1e974b
1f3f14 1e974b 1f77b7 1eea2f
1f77b7 1eea2f 1f8ba4 1f4c94
1f8ba4 1f4c94 1f8ba4 220bb4
1f8ba4 220bb4 1f7e93 225128
1f7e93 225128 2a2bc4 225128
2a2bc4 225128 2a2bc4 1f9208
2a2bc4 1f9208 2a3d10 1f361c
2a3d10 1f361c 2a7363 1ee1b0
2a7363 1ee1b0 2ac647 1ea90d
2ac647 1ea90d 2b28ac 1e9520
2b28ac 1e9520 2de7cc 1e9520
2de7cc 1e9520 2e43b8 1ea66c
2e43b8 1ea66c 2e9824 1edcbf
2e9824 1edcbf 2ed0c7 1f2fa3
2ed0c7 1f2fa3 2ee4b4 1f9208
2ee4b4 1f9208 2ee4b4 225128
2ee4b4 225128 2ed368 22ad14
2ed368 22ad14 2ec854 22be4c
2ec854 22be4c 3917b0 22be4c
3917b0 22be4c 3917b0 1fff2c
3917b0 1fff2c 3928fc 1fa340
3928fc 1fa340 395f4f 1f4ed4
395f4f 1f4ed4 39b233 1f1631
39b233 1f1631 3a1498 1f0244
3a1498 1f0244 3cd3b8 1f0244
3cd3b8 1f0244 3d2fa4 1f1390
3d2fa4 1f1390 3d8410 1f49e3
3d8410 1f49e3 3dbcb3 1f9cc7
3dbcb3 1f9cc7 3dd0a0 1fff2c
3dd0a0 1fff2c 3dd0a0 22be4c
3dd0a0 22be4c 3dc38f 2303c0
3dc38f 2303c0 497ca4 2303c0
497ca4 2303c0 497ca4 2044a0
497ca4 2044a0 498df0 1fe8b4
498df0 1fe8b4 49c443 1f9448
49c443 1f9448 4a1727 1f5ba5
4a1727 1f5ba5 4a798c 1f47b8
4a798c 1f47b8 4d38ac 1f47b8
4d38ac 1f47b8 4d9498 1f5904
4d9498 1f5904 4de904 1f8f57
4de904 1f8f57 4e21a7 1fe23b
4e21a7 1fe23b 4e3594 2044a0
4e3594 2044a0 4e3594 2303c0
4e3594 2303c0 4e2883 234934
4e2883 234934 58b7f0 234934
58b7f0 234934 58b7f0 208a14
58b7f0 208a14 58c93c 202e28
58c93c 202e28 58ff8f 1fd9bc
58ff8f 1fd9bc 595273 1fa119
595273 1fa119 59b4d8 1f8d2c
59b4d8 1f8d2c 5c73f8 1f8d2c
5c73f8 1f8d2c 5ccfe4 1f9e78
5ccfe4 1f9e78 5d2450 1fd4cb
5d2450 1fd4cb 5d5cf3 2027af
5d5cf3 2027af 5d70e0 208a14
5d70e0 208a14 5d70e0 234934
5d70e0 234934 5d678a 237ad0
5d678a 237ad0 6930bc 237ad0
6930bc 237ad0 6930bc 20bbb0
6930bc 20bbb0 694208 205fc4
694208 205fc4 69785b 200b58
69785b 200b58 69cb3f 1fd2b5
69cb3f 1fd2b5 6a2da4 1fbec8
6a2da4 1fbec8 6cecc4 1fbec8
6cecc4 1fbec8 6d48b0 1fd014
6d48b0 1fd014 6d9d1c 200667
6d9d1c 200667 6dd5bf 20594b
6dd5bf 20594b 6de9ac 20bbb0
6de9ac 20bbb0 6de9ac 237ad0
6de9ac 237ad0 6dd860 23d6bc
6dd860 23d6bc 6da20d 242b28
6da20d 242b28 6d4f29 2463cb
6d4f29 2463cb 6d472f 246569
6d472f 246569 6d893b 24a758
6d893b 24a758 6de4b5 2583a5
6de4b5 2583a5 6de4eb 26722f
6de4eb 26722f 6d89d3 274ea5
6d89d3 274ea5 6ce14c 27f777
6ce14c 27f777 6c04ff 2852f1
6c04ff 2852f1 6b1675 285326
6b1675 285326 6a39ff 27f80f
6a39ff 27f80f 69912d 274f88
69912d 274f88 6935b3 26733b
6935b3 26733b 69357e 2584b1
69357e 2584b1 699095 24a83b
699095 24a83b 69d230 246683
69d230 246683 69d1b8 24666c
69d1b8 24666c 697d4c 243019
697d4c 243019 6944a9 23dd35
6944a9 23dd35 6930bc 237ad0
6930bc 237ad0 5d678a 237ad0
5d678a 237ad0 5d5f94 23a520
5d5f94 23a520 5d2941 23f98c
5d2941 23f98c 5cd65d 24322f
5cd65d 24322f 5cce63 2433cd
5cce63 2433cd 5d106f 2475bc
5d106f 2475bc 5d6be9 255209
5d6be9 255209 5d6c1f 264093
5d6c1f 264093 5d1107 271d09
5d1107 271d09 5c6880 27c5db
5c6880 27c5db 5b8c33 282155
5b8c33 282155 5a9da9 28218a
5a9da9 28218a 59c133 27c673
59c133 27c673 591861 271dec
591861 271dec 58bce7 26419f
58bce7 26419f 58bcb2 255315
58bcb2 255315 5917c9 24769f
5917c9 24769f 595964 2434e7
595964 2434e7 5958ec 2434d0
5958ec 2434d0 590480 23fe7d
590480 23fe7d 58cbdd 23ab99
58cbdd 23ab99 58b7f0 234934
58b7f0 234934 4e2883 234934
4e2883 234934 4e2448 235fac
4e2448 235fac 4dedf5 23b418
4dedf5 23b418 4d9b11 23ecbb
4d9b11 23ecbb 4d9317 23ee59
4d9317 23ee59 4dd523 243048
4dd523 243048 4e309d 250c95
4e309d 250c95 4e30d3 25fb1f
4e30d3 25fb1f 4dd5bb 26d795
4dd5bb 26d795 4d2d34 278067
4d2d34 278067 4c50e7 27dbe1
4c50e7 27dbe1 4b625d 27dc16
4b625d 27dc16 4a85e7 2780ff
4a85e7 2780ff 49dd15 26d878
49dd15 26d878 49819b 25fc2b
49819b 25fc2b 498166 250da1
498166 250da1 49dc7d 24312b
49dc7d 24312b 4a1e18 23ef73
4a1e18 23ef73 4a1da0 23ef5c
4a1da0 23ef5c 49c934 23b909
49c934 23b909 499091 236625
499091 236625 497ca4 2303c0
497ca4 2303c0 3dc38f 2303c0
3dc38f 2303c0 3dbf54 231a38
3dbf54 231a38 3d8901 236ea4
3d8901 236ea4 3d361d 23a747
3d361d 23a747 3d2e23 23a8e5
3d2e23 23a8e5 3d702f 23ead4
3d702f 23ead4 3dcba9 24c721
3dcba9 24c721 3dcbdf 25b5ab
3dcbdf 25b5ab 3d70c7 269221
3d70c7 269221 3cc840 273af3
3cc840 273af3 3bebf3 27966d
3bebf3 27966d 3afd69 2796a2
3afd69 2796a2 3a20f3 273b8b
3a20f3 273b8b 397821 269304
397821 269304 391ca7 25b6b7
391ca7 25b6b7 391c72 24c82d
391c72 24c82d 397789 23ebb7
397789 23ebb7 39b924 23a9ff
39b924 23a9ff 39b8ac 23a9e8
39b8ac 23a9e8 396440 237395
396440 237395 392b9d 2320b1
392b9d 2320b1 3917b0 22be4c
3917b0 22be4c 2ec854 22be4c
2ec854 22be4c 2e9d15 230180
2e9d15 230180 2e4a31 233a23
2e4a31 233a23 2e4237 233bc1
2e4237 233bc1 2e8443 237db0
2e8443 237db0 2edfbd 2459fd
2edfbd 2459fd 2edff3 254887
2edff3 254887 2e84db 2624fd
2e84db 2624fd 2ddc54 26cdcf
2ddc54 26cdcf 2d0007 272949
2d0007 272949 2c117d 27297e
2c117d 27297e 2b3507 26ce67
2b3507 26ce67 2a8c35 2625e0
2a8c35 2625e0 2a30bb 254993
2a30bb 254993 2a3086 245b09
2a3086 245b09 2a8b9d 237e93
2a8b9d 237e93 2acd38 233cdb
2acd38 233cdb 2accc0 233cc4
2accc0 233cc4 2a7854 230671
2a7854 230671 2a3fb1 22b38d
2a3fb1 22b38d 2a2bc4 225128
2a2bc4 225128 1f7e93 225128
1f7e93 225128 1f7a58 2267a0
1f7a58 2267a0 1f4405 22bc0c
1f4405 22bc0c 1ef121 22f4af
1ef121 22f4af 1ee927 22f64d
1ee927 22f64d 1f2b33 23383c
1f2b33 23383c 1f86ad 241489
1f86ad 241489 1f86e2 250313
1f86e2 250313 1f2bcb 25df89
1f2bcb 25df89 1e8344 26885b
1e8344 26885b 1da6f7 26e3d5
1da6f7 26e3d5 1cb86d 26e40a
1cb86d 26e40a 1bdbf7 2688f3
1bdbf7 2688f3 1b3325 25e06c
1b3325 25e06c 1ad7ab 25041f
1ad7ab 25041f 1ad776 241595
1ad776 241595 1b328d 23391f
1b328d 23391f 1b7428 22f767
1b7428 22f767 1b73b0 22f750
1b73b0 22f750 1b1f44 22c0fd
1b1f44 22c0fd 1ae6a1 226e19
1ae6a1 226e19 1ad2b4 220bb4
1ad2b4 220bb4 1331c 220bb4
1331c 220bb4 1331c 31c7fc
1331c 31c7fc 1ad2b4 31c7fc
1ad2b4 31c7fc 1ad2b4 2f08dc
1ad2b4 2f08dc 1ae400 2eacf0
1ae400 2eacf0 1b1a53 2e5884
1b1a53 2e5884 1b6d37 2e1fe1
1b6d37 2e1fe1 1bcf9c 2e0bf4
1bcf9c 2e0bf4 1e8ebc 2e0bf4
1e8ebc 2e0bf4 1eeaa8 2e1d40
1eeaa8 2e1d40 1f3f14 2e5393
1f3f14 2e5393 1f77b7 2ea677
1f77b7 2ea677 1f8ba4 2f08dc
1f8ba4 2f08dc 1f8ba4 31aa38
1f8ba4 31aa38 2a2bc4 31aa38
2a2bc4 31aa38 2a2bc4 2eeb18
2a2bc4 2eeb18 2a3d10 2e8f2c
2a3d10 2e8f2c 2a7363 2e3ac0
2a7363 2e3ac0 2ac647 2e021d
2ac647 2e021d 2b28ac 2dee30
2b28ac 2dee30 2de7cc 2dee30
2de7cc 2dee30 2e43b8 2dff7c
2e43b8 2dff7c 2e9824 2e35cf
2e9824 2e35cf 2ed0c7 2e88b3
2ed0c7 2e88b3 2ee4b4 2eeb18
2ee4b4 2eeb18 2ee4b4 31aa38
2ee4b4 31aa38 2ed368 320624
2ed368 320624 2eceb6 320d70
2eceb6 320d70 38f000 320d70
38f000 320d70 38f000 2f4e50
38f000 2f4e50 39014c 2ef264
39014c 2ef264 39379f 2e9df8
39379f 2e9df8 398a83 2e6555
398a83 2e6555 39ece8 2e5168
39ece8 2e5168 3cac08 2e5168
3cac08 2e5168 3d07f4 2e62b4
3d07f4 2e62b4 3d5c60 2e9907
3d5c60 2e9907 3d9503 2eebeb
3d9503 2eebeb 3da8f0 2f4e50
3da8f0 2f4e50 3da8f0 320d70
3da8f0 320d70 3d9bdf 3252e4
3d9bdf 3252e4 49196c 3252e4
49196c 3252e4 49196c 2f93c4
49196c 2f93c4 492ab8 2f37d8
492ab8 2f37d8 49610b 2ee36c
49610b 2ee36c 49b3ef 2eaac9
49b3ef 2eaac9 4a1654 2e96dc
4a1654 2e96dc 4cd574 2e96dc
4cd574 2e96dc 4d3160 2ea828
4d3160 2ea828 4d85cc 2ede7b
4d85cc 2ede7b 4dbe6f 2f315f
4dbe6f 2f315f 4dd25c 2f93c4
4dd25c 2f93c4 4dd25c 3252e4
4dd25c 3252e4 58ae04 3252e4
58ae04 3252e4 58ae04 2f93c4
58ae04 2f93c4 58bf50 2f37d8
58bf50 2f37d8 58f5a3 2ee36c
58f5a3 2ee36c 594887 2eaac9
594887 2eaac9 59aaec 2e96dc
59aaec 2e96dc 5c6a0c 2e96dc
5c6a0c 2e96dc 5cc5f8 2ea828
5cc5f8 2ea828 5d1a64 2ede7b
5d1a64 2ede7b 5d5307 2f315f
5d5307 2f315f 5d66f4 2f93c4
5d66f4 2f93c4 5d66f4 3252e4
5d66f4 3252e4 5d59e3 329858
5d59e3 329858 68cd84 329858
68cd84 329858 68cd84 2fd938
68cd84 2fd938 68ded0 2f7d4c
68ded0 2f7d4c 691523 2f28e0
691523 2f28e0 696807 2ef03d
696807 2ef03d 69ca6c 2edc50
69ca6c 2edc50 6c898c 2edc50
6c898c 2edc50 6ce578 2eed9c
6ce578 2eed9c 6d39e4 2f23ef
6d39e4 2f23ef 6d7287 2f76d3
6d7287 2f76d3 6d8674 2fd938
6d8674 2fd938 6d8674 329858
6d8674 329858 6d7528 32f444
6d7528 32f444 6d3ed5 3348b0
6d3ed5 3348b0 6cebf1 338153
6cebf1 338153 6ce3f7 3382f1
6ce3f7 3382f1 6d2603 33c4e0
6d2603 33c4e0 6d817d 34a12d
6d817d 34a12d 6d81b3 358fb7
6d81b3 358fb7 6d269b 366c2d
6d269b 366c2d 6c7e14 3714ff
6c7e14 3714ff 6ba1c7 377079
6ba1c7 377079 6ab33d 3770ae
6ab33d 3770ae 69d6c7 371597
69d6c7 371597 692df5 366d10
692df5 366d10 68d27b 3590c3
68d27b 3590c3 68d246 34a239
68d246 34a239 692d5d 33c5c3
692d5d 33c5c3 696ef8 33840b
696ef8 33840b 696e80 3383f4
696e80 3383f4 691a14 334da1
691a14 334da1 68e171 32fabd
68e171 32fabd 68cd84 329858
68cd84 329858 5d59e3 329858
5d59e3 329858 5d55a8 32aed0
5d55a8 32aed0 5d1f55 33033c
5d1f55 33033c 5ccc71 333bdf
5ccc71 333bdf 5cc477 333d7d
5cc477 333d7d 5d0683 337f6c
5d0683 337f6c 5d61fd 345bb9
5d61fd 345bb9 5d6233 354a43
5d6233 354a43 5d071b 3626b9
5d071b 3626b9 5c5e94 36cf8b
5c5e94 36cf8b 5b8247 372b05
5b8247 372b05 5a93bd 372b3a
5a93bd 372b3a 59b747 36d023
59b747 36d023 590e75 36279c
590e75 36279c 58b2fb 354b4f
58b2fb 354b4f 58b2c6 345cc5
58b2c6 345cc5 590ddd 33804f
590ddd 33804f 594f78 333e97
594f78 333e97 594f00 333e80
594f00 333e80 58fa94 33082d
58fa94 33082d 58c1f1 32b549
58c1f1 32b549 58ae04 3252e4
58ae04 3252e4 4dd25c 3252e4
4dd25c 3252e4 4dc110 32aed0
4dc110 32aed0 4d8abd 33033c
4d8abd 33033c 4d37d9 333bdf
4d37d9 333bdf 4d2fdf 333d7d
4d2fdf 333d7d 4d71eb 337f6c
4d71eb 337f6c 4dcd65 345bb9
4dcd65 345bb9 4dcd9b 354a43
4dcd9b 354a43 4d7283 3626b9
4d7283 3626b9 4cc9fc 36cf8b
4cc9fc 36cf8b 4bedaf 372b05
4bedaf 372b05 4aff25 372b3a
4aff25 372b3a 4a22af 36d023
4a22af 36d023 4979dd 36279c
4979dd 36279c 491e63 354b4f
491e63 354b4f 491e2e 345cc5
491e2e 345cc5 497945 33804f
497945 33804f 49bae0 333e97
49bae0 333e97 49ba68 333e80
49ba68 333e80 4965fc 33082d
4965fc 33082d 492d59 32b549
492d59 32b549 49196c 3252e4
49196c 3252e4 3d9bdf 3252e4
3d9bdf 3252e4 3d97a4 32695c
3d97a4 32695c 3d6151 32bdc8
3d6151 32bdc8 3d0e6d 32f66b
3d0e6d 32f66b 3d0673 32f809
3d0673 32f809 3d487f 3339f8
3d487f 3339f8 3da3f9 341645
3da3f9 341645 3da42f 3504cf
3da42f 3504cf 3d4917 35e145
3d4917 35e145 3ca090 368a17
3ca090 368a17 3bc443 36e591
3bc443 36e591 3ad5b9 36e5c6
3ad5b9 36e5c6 39f943 368aaf
39f943 368aaf 395071 35e228
395071 35e228 38f4f7 3505db
38f4f7 3505db 38f4c2 341751
38f4c2 341751 394fd9 333adb
394fd9 333adb 399174 32f923
399174 32f923 3990fc 32f90c
3990fc 32f90c 393c90 32c2b9
393c90 32c2b9 3903ed 326fd5
3903ed 326fd5 38f000 320d70
38f000 320d70 2eceb6 320d70
2eceb6 320d70 2e9d15 325a90
2e9d15 325a90 2e4a31 329333
2e4a31 329333 2e4237 3294d1
2e4237 3294d1 2e8443 32d6c0
2e8443 32d6c0 2edfbd 33b30d
2edfbd 33b30d 2edff3 34a197
2edff3 34a197 2e84db 357e0d
2e84db 357e0d 2ddc54 3626df
2ddc54 3626df 2d0007 368259
2d0007 368259 2c117d 36828e
2c117d 36828e 2b3507 362777
2b3507 362777 2a8c35 357ef0
2a8c35 357ef0 2a30bb 34a2a3
2a30bb 34a2a3 2a3086 33b419
2a3086 33b419 2a8b9d 32d7a3
2a8b9d 32d7a3 2acd38 3295eb
2acd38 3295eb 2accc0 3295d4
2accc0 3295d4 2a7854 325f81
2a7854 325f81 2a3fb1 320c9d
2a3fb1 320c9d 2a2bc4 31aa38
2a2bc4 31aa38 1f8ba4 31aa38
1f8ba4 31aa38 1f8ba4 31c7fc
1f8ba4 31c7fc 1f7a58 3223e8
1f7a58 3223e8 1f4405 327854
1f4405 327854 1ef121 32b0f7
1ef121 32b0f7 1ee927 32b295
1ee927 32b295 1f2b33 32f484
1f2b33 32f484 1f86ad 33d0d1
1f86ad 33d0d1 1f86e2 34bf5b
1f86e2 34bf5b 1f2bcb 359bd1
1f2bcb 359bd1 1e8344 3644a3
1e8344 3644a3 1da6f7 36a01d
1da6f7 36a01d 1cb86d 36a052
1cb86d 36a052 1bdbf7 36453b
1bdbf7 36453b 1b3325 359cb4
1b3325 359cb4 1ad7ab 34c067
1ad7ab 34c067 1ad776 33d1dd
1ad776 33d1dd 1b328d 32f567
1b328d 32f567 1b7428 32b3af
1b7428 32b3af 1b73b0 32b398
1b73b0 32b398 1b1f44 327d45
1b1f44 327d45 1ae6a1 322a61
1ae6a1 322a61 1ad2b4 31c7fc
1ad2b4 31c7fc 1331c 31c7fc
1331c 31c7fc 1331c 3b877f
1331c 3b877f c873c 3b877f
c873c 3b877f cc994 3ae754
cc994 3ae754 d6208 3a400a
d6208 3a400a e2ee7 39dfd3
e2ee7 39dfd3 e88b4 3a0ef6
e88b4 3a0ef6 e88b4 3be14c
e88b4 3be14c eebec 3be14c
eebec 3be14c eebec 3a0ef6
eebec 3a0ef6 f45b9 39dfd3
f45b9 39dfd3 101298 3a400a
101298 3a400a 10ab0c 3ae754
10ab0c 3ae754 10ed64 3b877f
10ed64 3b877f 10be00 3be14c
10be00 3be14c eebec 3be14c
eebec 3be14c e88b4 3be14c
e88b4 3be14c cb6a1 3be14c
cb6a1 3be14c c873c 3b877f
c873c 3b877f 1331c 3b877f
1331c 3b877f 1331c 413f20
1331c 413f20 c7160 413f20
c7160 413f20 c7160 3ea710
c7160 3ea710 c82ac 3e4b24
c82ac 3e4b24 cb8ff 3df6b8
cb8ff 3df6b8 d0be3 3dbe15
d0be3 3dbe15 d3613 3db58a
d3613 3db58a cc994 3d3e7c
cc994 3d3e7c c873c 3c9e51
c873c 3c9e51 cb6a1 3c4484
cb6a1 3c4484 e88b4 3c4484
e88b4 3c4484 e88b4 3c4c54
e88b4 3c4c54 eebec 3c4c54
eebec 3c4c54 eebec 3c4484
eebec 3c4484 10be00 3c4484
10be00 3c4484 10ed64 3c9e51
10ed64 3c9e51 10ab0c 3d3e7c
10ab0c 3d3e7c 103f2e 3db4da
103f2e 3db4da 106244 3dbb74
106244 3dbb74 10b6b0 3df1c7
10b6b0 3df1c7 10ef53 3e44ab
10ef53 3e44ab 110340 3ea710
110340 3ea710 110340 413f20
110340 413f20 10f1f4 419b0c
10f1f4 419b0c 10bba1 41ef78
10bba1 41ef78 1068bd 42281b
1068bd 42281b 100658 423c08
100658 423c08 d6e48 423c08
d6e48 423c08 d125c 422abc
d125c 422abc cbdf0 41f469
cbdf0 41f469 c854d 41a185
c854d 41a185 c7160 413f20
c7160 413f20 1331c 413f20
1331c 413f20 1331c 490548
1331c 490548 7875a8 490548
7875a8 490548 7875a8 11558
L7
I0
N0
F0
C" #@! TF.FileFunction,Other,User"
C" Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)"
C" Created by KiCad (PCBNEW 4.0.5) date Thursday, March 09, 2017 'PMt' 04:26:22 PM"
C" APERTURE LIST"
C" APERTURE END LIST"
A23
D2
798114 319c 798114 49d52c
0 319c 798114 319c
0 4a3864 0 319c
798114 4a3864 0 4a3864
L8
Z"LED5mmArray12V"
I0
N0
F0
T1
S999
D6
1d4cf0 492c8 N N N N Y 0
2ca600 4ba78 N N N N Y 1
3bff10 4e228 N N N N Y 2
4becf4 513c4 N N N N Y 3
5b6db4 54f4c N N N N Y 4
6c3fcc 54f4c N N N N Y 5
T2
1d2f2c 11c038 N N N N Y 6
1d2f2c 15a068 N N N N Y 7
1d2f2c 20ac24 N N N N Y 8
1d2f2c 248c54 N N N N Y 9
1d2f2c 30686c N N N N Y 10
1d2f2c 34489c N N N N Y 11
2c883c 342ad8 N N N N Y 12
2c883c 304aa8 N N N N Y 13
2c883c 24d1c8 N N N N Y 14
2c883c 20f198 N N N N Y 15
2c883c 15c818 N N N N Y 16
2c883c 11e7e8 N N N N Y 17
3bd760 122d5c N N N N Y 18
3bd760 160d8c N N N N Y 19
3b7428 215ebc N N N N Y 20
3b7428 253eec N N N N Y 21
3b4c78 30ade0 N N N N Y 22
3b4c78 348e10 N N N N Y 23
4bd91c 258460 N N N N Y 24
4bd91c 21a430 N N N N Y 25
4bd91c 162b50 N N N N Y 26
4bd91c 124b20 N N N N Y 27
4b75e4 30f354 N N N N Y 28
4b75e4 34d384 N N N N Y 29
5b4604 161778 N N N N Y 30
5b4604 123748 N N N N Y 31
5b1468 21e9a4 N N N N Y 32
5b1468 25c9d4 N N N N Y 33
5b0a7c 30f354 N N N N Y 34
5b0a7c 34d384 N N N N Y 35
6bf06c 164914 N N N N Y 36
6bf06c 1268e4 N N N N Y 37
6b8d34 221b40 N N N N Y 38
6b8d34 25fb70 N N N N Y 39
6b29fc 3138c8 N N N N Y 40
6b29fc 3518f8 N N N N Y 41
T3
eba50 3c12e8 N N N N Y 42
eba50 3ff318 N N N N Y 43
$End
$Dimensions
0
$End
$Redlining
$End
$ConstructionLines
0
$End
$NoteBalloons
0
$End
$ExternalNetData
$End
$NCOrderLists
$End
$NetList
$End
